[gd_scene load_steps=12 format=3 uid="uid://dtt6wufe1nbkt"]

[ext_resource type="Texture2D" uid="uid://6jo5d4qtcd44" path="res://ui_assets/general/panel.png" id="1_vimnd"]
[ext_resource type="Script" path="res://scenes/cog_creator/directory_template.gd" id="2_0hv1k"]
[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="2_ekq46"]
[ext_resource type="PackedScene" uid="uid://b0d1er4oqiqcn" path="res://objects/general_ui/general_button/general_button.tscn" id="5_pr71t"]
[ext_resource type="Texture2D" uid="uid://ddcktpjy3gdew" path="res://ui_assets/misc/uiAccessoryDelete_up.png" id="6_c3pty"]
[ext_resource type="Texture2D" uid="uid://b7ri5sq021cvo" path="res://ui_assets/misc/uiAccessoryDelete_down.png" id="7_45tr8"]
[ext_resource type="Texture2D" uid="uid://dn8vndd37lqom" path="res://ui_assets/misc/uiAccessoryDelete_rollover.png" id="8_kbhdn"]

[sub_resource type="LabelSettings" id="LabelSettings_usm56"]
font = ExtResource("2_ekq46")
font_size = 36
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ujs02"]
font = ExtResource("2_ekq46")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_2urtn"]
font = ExtResource("2_ekq46")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pbttk"]
font = ExtResource("2_ekq46")
font_size = 18
font_color = Color(0, 0, 0, 1)

[node name="DirectoryTemplate" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -237.0
offset_right = 264.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vimnd")
expand_mode = 1
script = ExtResource("2_0hv1k")

[node name="WindowTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 22.0
offset_bottom = 68.0
grow_horizontal = 2
text = "Select a File:"
label_settings = SubResource("LabelSettings_usm56")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0795455
anchor_top = 0.166667
anchor_right = 0.895833
anchor_bottom = 0.833333
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 3

[node name="FooterButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = -74.0
offset_right = -42.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="OpenButton" parent="FooterButtons" instance=ExtResource("5_pr71t")]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
texture_normal = ExtResource("6_c3pty")
texture_pressed = ExtResource("7_45tr8")
texture_hover = ExtResource("8_kbhdn")
texture_disabled = null
text = "Load Custom"

[node name="Label" parent="FooterButtons/OpenButton" index="0"]
text = "Load Custom"
label_settings = SubResource("LabelSettings_ujs02")

[node name="LoadPanel" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -89.0
offset_right = -128.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vimnd")
expand_mode = 1

[node name="WindowTitle" type="Label" parent="LoadPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 11.0
offset_right = -10.0
offset_bottom = 76.0
grow_horizontal = 2
text = "Drag files into the window to load."
label_settings = SubResource("LabelSettings_2urtn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CancelButton" parent="LoadPanel" instance=ExtResource("5_pr71t")]
custom_minimum_size = Vector2(120, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("6_c3pty")
texture_pressed = ExtResource("7_45tr8")
texture_hover = ExtResource("8_kbhdn")
texture_disabled = null
text = "Cancel"

[node name="Label" parent="LoadPanel/CancelButton" index="0"]
text = "Cancel"
label_settings = SubResource("LabelSettings_ujs02")

[node name="AllowedTypes" type="Label" parent="LoadPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -23.0
offset_right = -15.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "Allowed types:"
label_settings = SubResource("LabelSettings_pbttk")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="visibility_changed" from="." to="." method="on_visibility_changed"]
[connection signal="pressed" from="FooterButtons/OpenButton" to="." method="open_load_panel"]
[connection signal="pressed" from="LoadPanel/CancelButton" to="." method="cancel_load"]

[editable path="FooterButtons/OpenButton"]
[editable path="LoadPanel/CancelButton"]
