[gd_scene load_steps=6 format=3 uid="uid://g1nav4uqhm7i"]

[ext_resource type="Texture2D" uid="uid://f7ntk0vapgkd" path="res://models/cogs/heads/face.png" id="1_na0na"]
[ext_resource type="Script" uid="uid://brvr2hl2xooyt" path="res://scenes/cog_creator/file_displayer.gd" id="1_nituf"]
[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="2_ts4jl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6twr0"]

[sub_resource type="LabelSettings" id="LabelSettings_e8ncw"]
font = ExtResource("2_ts4jl")
font_color = Color(0, 0, 0, 1)

[node name="FileTempate" type="Panel"]
self_modulate = Color(0, 1, 1, 0)
clip_contents = true
custom_minimum_size = Vector2(138, 161)
offset_right = 138.0
offset_bottom = 161.0
focus_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6twr0")
script = ExtResource("1_nituf")

[node name="Elements" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 133.0
offset_bottom = 157.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Elements"]
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_na0na")
expand_mode = 1
stretch_mode = 5

[node name="FileName" type="Label" parent="Elements"]
layout_mode = 2
text = "downsizer.png"
label_settings = SubResource("LabelSettings_e8ncw")
horizontal_alignment = 1

[connection signal="focus_entered" from="." to="." method="on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="on_focus_exited"]
[connection signal="gui_input" from="." to="." method="on_gui_input"]
