[gd_scene load_steps=4 format=3 uid="uid://chfee8c8kabld"]

[ext_resource type="Script" path="res://objects/modules/mint/variants/golden_goose_obj.gd" id="1_0oqmy"]
[ext_resource type="PackedScene" uid="uid://ca5iu2h5u2ltv" path="res://objects/props/mint/mint_safe.tscn" id="2_vdj7a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ano0g"]
size = Vector3(1.14211, 1.51917, 1.71002)

[node name="GoldenGooseObjSafe" type="Node3D"]
script = ExtResource("1_0oqmy")

[node name="Coll" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510093, 0)
collision_layer = 0
collision_mask = 32768

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coll"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0417519, 0.2606, 0.0015564)
shape = SubResource("BoxShape3D_ano0g")

[node name="cb_safe" parent="." instance=ExtResource("2_vdj7a")]
