[gd_scene load_steps=16 format=3 uid="uid://bjw1mdiiwnr18"]

[ext_resource type="PackedScene" uid="uid://cf0211exl150l" path="res://objects/modules/mint/base_rooms/mint_obstacle_room.tscn" id="1_p8vsu"]
[ext_resource type="PackedScene" uid="uid://k8228k6jwvf7" path="res://objects/props/mint/shelf_money_bags.tscn" id="2_xm6o5"]
[ext_resource type="PackedScene" uid="uid://direah3lbjuu5" path="res://objects/battle/battle_node/battle_node.tscn" id="3_0xkuo"]
[ext_resource type="PackedScene" uid="uid://62mqao2o2egv" path="res://objects/props/mint/shelf_gold.tscn" id="3_466ug"]
[ext_resource type="PackedScene" uid="uid://duuriwh75afua" path="res://objects/props/mint/mint_crate.tscn" id="4_tmtry"]
[ext_resource type="PackedScene" uid="uid://dflwjcy6fj0av" path="res://objects/cog/cog.tscn" id="4_u4gek"]
[ext_resource type="PackedScene" uid="uid://bsb5ku08jbkdy" path="res://objects/props/mint/pipes/pipes_e.tscn" id="5_wovba"]
[ext_resource type="PackedScene" uid="uid://byrmf687ynghb" path="res://objects/props/mint/pipes/pipes_d1.tscn" id="6_40tbd"]
[ext_resource type="PackedScene" uid="uid://brupbko3w3tbq" path="res://objects/props/mint/gold_stack.tscn" id="7_8p1lj"]
[ext_resource type="PackedScene" uid="uid://dn2240phqf7k2" path="res://objects/props/mint/money_bag.tscn" id="8_n7vts"]
[ext_resource type="PackedScene" uid="uid://dxyq5lb5oineo" path="res://objects/interactables/treasure_chest/treasure_chest.tscn" id="9_65n3s"]
[ext_resource type="PackedScene" uid="uid://y6ineseqnb3c" path="res://objects/props/mint/boiler_a1.tscn" id="9_x3bat"]
[ext_resource type="Resource" uid="uid://j75am6rbrvrj" path="res://objects/items/pools/progressives.tres" id="10_r41io"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2np5k"]
size = Vector3(11.2776, 13.04, 6.44293)

[sub_resource type="BoxShape3D" id="BoxShape3D_c22ls"]
size = Vector3(5.77112, 13.2825, 19.8037)

[node name="Root Scene" instance=ExtResource("1_p8vsu")]

[node name="Props" type="Node3D" parent="." index="10"]

[node name="Shelves" type="Node3D" parent="Props" index="0"]

[node name="shelf2" parent="Props/Shelves" index="0" instance=ExtResource("2_xm6o5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.2376, 0, -11.5468)

[node name="shelf3" parent="Props/Shelves" index="1" instance=ExtResource("2_xm6o5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.2376, 0, -7.44086)

[node name="shelf4" parent="Props/Shelves" index="2" instance=ExtResource("2_xm6o5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.2376, 0, -3.3269)

[node name="shelf5" parent="Props/Shelves" index="3" instance=ExtResource("2_xm6o5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.2376, 0, 0.778999)

[node name="shelf6" parent="Props/Shelves" index="4" instance=ExtResource("2_xm6o5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.2376, 0, 4.89305)

[node name="Shelves3" type="Node3D" parent="Props" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4849, 0, 0)

[node name="shelf2" parent="Props/Shelves3" index="0" instance=ExtResource("2_xm6o5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.2376, 0, -11.5468)

[node name="shelf3" parent="Props/Shelves3" index="1" instance=ExtResource("2_xm6o5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.2376, 0, -7.44086)

[node name="shelf4" parent="Props/Shelves3" index="2" instance=ExtResource("2_xm6o5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.2376, 0, -3.3269)

[node name="shelf5" parent="Props/Shelves3" index="3" instance=ExtResource("2_xm6o5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.2376, 0, 0.778999)

[node name="shelf6" parent="Props/Shelves3" index="4" instance=ExtResource("2_xm6o5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.2376, 0, 4.89305)

[node name="Shelves2" type="Node3D" parent="Props" index="2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14.0931, 0, 0)

[node name="shelf2" parent="Props/Shelves2" index="0" instance=ExtResource("2_xm6o5")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 12.6574, 0, 4.75573)

[node name="shelf3" parent="Props/Shelves2" index="1" instance=ExtResource("2_xm6o5")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 12.6574, 0, 0.649839)

[node name="shelf4" parent="Props/Shelves2" index="2" instance=ExtResource("2_xm6o5")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 12.6574, 0, -3.46413)

[node name="shelf5" parent="Props/Shelves2" index="3" instance=ExtResource("2_xm6o5")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 12.6574, 0, -7.57003)

[node name="shelf6" parent="Props/Shelves2" index="4" instance=ExtResource("2_xm6o5")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 12.6574, 0, -11.6841)

[node name="shelf8" parent="Props/Shelves2" index="5" instance=ExtResource("2_xm6o5")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 18.9028, 0, -11.6145)

[node name="shelf9" parent="Props/Shelves2" index="6" instance=ExtResource("2_xm6o5")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 18.9028, 0, -7.50865)

[node name="shelf10" parent="Props/Shelves2" index="7" instance=ExtResource("2_xm6o5")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 18.9028, 0, -3.39468)

[node name="shelf11" parent="Props/Shelves2" index="8" instance=ExtResource("2_xm6o5")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 18.9028, 0, 0.711212)

[node name="shelf12" parent="Props/Shelves2" index="9" instance=ExtResource("2_xm6o5")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 18.9029, 0, 4.82526)

[node name="shelf7" parent="Props/Shelves2" index="10" instance=ExtResource("3_466ug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7547, 0, 6.3564)

[node name="Crates" type="Node3D" parent="Props" index="3"]

[node name="mint_crate" parent="Props/Crates" index="0" instance=ExtResource("4_tmtry")]
transform = Transform3D(1.1772, 0, -0.929627, 0, 1.5, 0, 0.929627, 0, 1.1772, -1.68084, 0.01, -3.38126)

[node name="mint_crate2" parent="Props/Crates" index="1" instance=ExtResource("4_tmtry")]
transform = Transform3D(1.47888, 0, -0.25085, 0, 1.5, 0, 0.25085, 0, 1.47888, -1.68084, 0.01, -0.101343)

[node name="mint_crate3" parent="Props/Crates" index="2" instance=ExtResource("4_tmtry")]
transform = Transform3D(1.32923, 0, 0.695083, 0, 1.5, 0, -0.695083, 0, 1.32923, -1.68084, 0.01, 3.40457)

[node name="mint_crate4" parent="Props/Crates" index="3" instance=ExtResource("4_tmtry")]
transform = Transform3D(1.48014, 0, -0.243258, 0, 1.5, 0, 0.243258, 0, 1.48014, -1.68084, 0.01, 9.13401)

[node name="mint_crate5" parent="Props/Crates" index="4" instance=ExtResource("4_tmtry")]
transform = Transform3D(1.2, 0, 0.00261805, 0, 1.2, 0, -0.00261805, 0, 1.2, -1.68084, 0.01, 6.35194)

[node name="mint_crate6" parent="Props/Crates" index="5" instance=ExtResource("4_tmtry")]
transform = Transform3D(1.2, 0, 0.00261805, 0, 1.2, 0, -0.00261805, 0, 1.2, -1.68084, 0.01, 12.2433)

[node name="mint_crate7" parent="Props/Crates" index="6" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.1772, 0, 0.929627, 0, 1.5, 0, -0.929627, 0, -1.1772, -1.68084, 2.514, 11.6334)

[node name="mint_crate8" parent="Props/Crates" index="7" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.47888, 0, 0.25085, 0, 1.5, 0, -0.25085, 0, -1.47888, -1.68084, 2.514, 8.29035)

[node name="mint_crate13" parent="Props/Crates" index="8" instance=ExtResource("4_tmtry")]
transform = Transform3D(-2.29838, 0, 0.0864064, 0, 2.3, 0, -0.0864064, 0, -2.29838, 15.9184, 0.00268865, -11.4748)

[node name="mint_crate18" parent="Props/Crates" index="9" instance=ExtResource("4_tmtry")]
transform = Transform3D(-2.28397, 0, -0.271054, 0, 2.3, 0, 0.271054, 0, -2.28397, 9.83664, 0.00268865, -11.3971)

[node name="mint_crate24" parent="Props/Crates" index="10" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.45, 0, -1.26763e-07, 0, 1.45, 0, 1.26763e-07, 0, -1.45, 6.96702, 3.049, -15.0344)

[node name="mint_crate25" parent="Props/Crates" index="11" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.52, 0, 1.32883e-07, 0, 1.52, 0, -1.32883e-07, 0, -1.52, 4.247, 3.049, -15.093)

[node name="mint_crate27" parent="Props/Crates" index="12" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.52, 0, 1.32883e-07, 0, 1.52, 0, -1.32883e-07, 0, -1.52, -1.04151, 3.049, -15.093)

[node name="mint_crate26" parent="Props/Crates" index="13" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.37, 0, 1.19769e-07, 0, 1.37, 0, -1.19769e-07, 0, -1.37, 1.591, 3.049, -14.949)

[node name="mint_crate28" parent="Props/Crates" index="14" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.45, 0, -1.26763e-07, 0, 1.45, 0, 1.26763e-07, 0, -1.45, -5.48278, 3.049, -15.0344)

[node name="mint_crate29" parent="Props/Crates" index="15" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.52, 0, 1.32883e-07, 0, 1.52, 0, -1.32883e-07, 0, -1.52, -8.2028, 3.049, -15.093)

[node name="mint_crate30" parent="Props/Crates" index="16" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.52, 0, 1.32883e-07, 0, 1.52, 0, -1.32883e-07, 0, -1.52, -13.4913, 3.049, -15.093)

[node name="mint_crate31" parent="Props/Crates" index="17" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.37, 0, 1.19769e-07, 0, 1.37, 0, -1.19769e-07, 0, -1.37, -10.8588, 3.049, -14.949)

[node name="mint_crate19" parent="Props/Crates" index="18" instance=ExtResource("4_tmtry")]
transform = Transform3D(-0.788507, 0, -1.03357, 0, 1.3, 0, 1.03357, 0, -0.788507, -19.2377, 0.00268865, 12.0145)

[node name="mint_crate20" parent="Props/Crates" index="19" instance=ExtResource("4_tmtry")]
transform = Transform3D(-0.788507, 0, -1.03357, 0, 1.3, 0, 1.03357, 0, -0.788507, -20.6816, 0.00268865, 13.9072)
visible = false

[node name="mint_crate14" parent="Props/Crates" index="20" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.19989, 0, 0.0164613, 0, 1.2, 0, -0.0164613, 0, -1.19989, 19.1318, 0.00268865, -12.4714)

[node name="mint_crate15" parent="Props/Crates" index="21" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.19989, 0, 0.0164613, 0, 1.2, 0, -0.0164613, 0, -1.19989, 19.1019, 0.00268865, -10.2926)

[node name="mint_crate16" parent="Props/Crates" index="22" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.19989, 0, 0.0164613, 0, 1.2, 0, -0.0164613, 0, -1.19989, 19.1318, 1.99518, -12.4714)

[node name="mint_crate17" parent="Props/Crates" index="23" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.19989, 0, 0.0164613, 0, 1.2, 0, -0.0164613, 0, -1.19989, 19.1019, 1.99518, -10.2926)

[node name="CBMetalBoxShadow" parent="Props/Crates/mint_crate17/CBMetalBoxAll/CBMetalBox" index="1"]
visible = false

[node name="mint_crate21" parent="Props/Crates" index="24" instance=ExtResource("4_tmtry")]
transform = Transform3D(-2.29838, 0, 0.0864064, 0, 2.3, 0, -0.0864064, 0, -2.29838, 15.9184, 3.8511, -11.4748)

[node name="GeometryTransformHelper" parent="Props/Crates/mint_crate21/CBMetalBoxAll/CBMetalBox/CBMetalBoxSides" index="0"]
transform = Transform3D(1, 0, 3.72529e-09, 0, 1, 0, 0, 0, 1, -0.0794373, -64.3287, 0)

[node name="CBMetalBoxShadow" parent="Props/Crates/mint_crate21/CBMetalBoxAll/CBMetalBox" index="1"]
visible = false

[node name="mint_crate22" parent="Props/Crates" index="25" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.19989, 0, 0.0164613, 0, 1.2, 0, -0.0164613, 0, -1.19989, 19.1318, 4.00305, -12.4714)

[node name="CBMetalBoxShadow" parent="Props/Crates/mint_crate22/CBMetalBoxAll/CBMetalBox" index="1"]
visible = false

[node name="mint_crate23" parent="Props/Crates" index="26" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.19989, 0, 0.0164613, 0, 1.2, 0, -0.0164613, 0, -1.19989, 19.1019, 4.00305, -10.2926)

[node name="GeometryTransformHelper" parent="Props/Crates/mint_crate23/CBMetalBoxAll/CBMetalBox/CBMetalBoxSides" index="0"]
transform = Transform3D(1, 0, -9.31323e-10, 0, 1, 0, 0, 0, 1, -0.0793457, -64.2529, 0)

[node name="CBMetalBoxShadow" parent="Props/Crates/mint_crate23/CBMetalBoxAll/CBMetalBox" index="1"]
visible = false

[node name="mint_crate9" parent="Props/Crates" index="27" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.32923, 0, -0.695083, 0, 1.5, 0, 0.695083, 0, -1.32923, -1.68084, 2.514, 4.78444)

[node name="mint_crate10" parent="Props/Crates" index="28" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.48014, 0, 0.243258, 0, 1.5, 0, -0.243258, 0, -1.48014, -1.68084, 2.514, -0.945003)

[node name="mint_crate11" parent="Props/Crates" index="29" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.2, 0, -0.00261816, 0, 1.2, 0, 0.00261816, 0, -1.2, -1.68084, 2.514, 1.83707)

[node name="mint_crate12" parent="Props/Crates" index="30" instance=ExtResource("4_tmtry")]
transform = Transform3D(-1.2, 0, -0.00261816, 0, 1.2, 0, 0.00261816, 0, -1.2, -1.68084, 2.514, -4.05425)

[node name="Pipes" type="Node3D" parent="Props" index="4"]

[node name="pipes_E" parent="Props/Pipes" index="0" instance=ExtResource("5_wovba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4596, 0, 9.60274)

[node name="pipes_D1" parent="Props/Pipes" index="1" instance=ExtResource("6_40tbd")]
transform = Transform3D(0.717349, 0, -0.696714, 0, 1, 0, 0.696714, 0, 0.717349, 9.28366, 3.02691, -20.8416)

[node name="gold_stack" parent="Props" index="5" instance=ExtResource("7_8p1lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.32, 0, -8.00504)

[node name="gold_stack2" parent="Props" index="6" instance=ExtResource("7_8p1lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5875, 0, -8.00504)

[node name="money_bag" parent="Props" index="7" instance=ExtResource("8_n7vts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.50776, 0, -13.1211)

[node name="money_bag7" parent="Props" index="8" instance=ExtResource("8_n7vts")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2.59047, 0, 12.9067)

[node name="money_bag2" parent="Props" index="9" instance=ExtResource("8_n7vts")]
transform = Transform3D(0.929287, 0, -0.369358, 0, 1, 0, 0.369358, 0, 0.929287, 4.91197, 0, -13.1611)

[node name="money_bag8" parent="Props" index="10" instance=ExtResource("8_n7vts")]
transform = Transform3D(0.906085, 0, 1.19541, 0, 1.5, 0, -1.19541, 0, 0.906085, -8.22052, 3.04781, -25.2698)

[node name="money_bag9" parent="Props" index="11" instance=ExtResource("8_n7vts")]
transform = Transform3D(1.21874, 0, 0.299487, 0, 1.255, 0, -0.299487, 0, 1.21874, -6.54541, 3.04781, -26.5821)

[node name="money_bag3" parent="Props" index="12" instance=ExtResource("8_n7vts")]
transform = Transform3D(0.994692, 0, 0.102897, 0, 1, 0, -0.102897, 0, 0.994692, -12.4181, 0, -13.1247)

[node name="money_bag5" parent="Props" index="13" instance=ExtResource("8_n7vts")]
transform = Transform3D(-1.19113, 0, 0.911708, 0, 1.5, 0, -0.911708, 0, -1.19113, -19.2078, 2.17948, 12.0351)

[node name="money_bag6" parent="Props" index="14" instance=ExtResource("8_n7vts")]
transform = Transform3D(-1.26695, 0, 0.466197, 0, 1.35, 0, -0.466197, 0, -1.26695, -17.0309, -0.000300646, 12.797)

[node name="money_bag4" parent="Props" index="15" instance=ExtResource("8_n7vts")]
transform = Transform3D(0.96236, 0, -0.271776, 0, 1, 0, 0.271776, 0, 0.96236, -14.0095, 0, -13.0003)

[node name="boiler_a1" parent="Props" index="16" instance=ExtResource("9_x3bat")]
transform = Transform3D(1.09555, 0, 0.601886, 0, 1.25, 0, -0.601886, 0, 1.09555, -9.61371, 3.03438, -23.0057)

[node name="boiler_a2" parent="Props" index="17" instance=ExtResource("9_x3bat")]
transform = Transform3D(1.01667, 0, 0.55855, 0, 1.16, 0, -0.55855, 0, 1.01667, -12.002, 3.03438, -20.7607)

[node name="BattleNode" parent="." index="11" node_paths=PackedStringArray("cogs") instance=ExtResource("3_0xkuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1054, 0, 1.09072)
cogs = [NodePath("Cog"), NodePath("Cog2"), NodePath("Cog3")]

[node name="Cog" parent="BattleNode" index="3" instance=ExtResource("4_u4gek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, 0)

[node name="Cog2" parent="BattleNode" index="4" instance=ExtResource("4_u4gek")]

[node name="Cog3" parent="BattleNode" index="5" instance=ExtResource("4_u4gek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleNode" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.160522, 6.01999, 0.0511169)
shape = SubResource("BoxShape3D_2np5k")

[node name="BattleNode2" parent="." index="12" node_paths=PackedStringArray("cogs") instance=ExtResource("3_0xkuo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10.0157, 0, 1.09072)
cogs = [NodePath("Cog"), NodePath("Cog2"), NodePath("Cog3")]

[node name="Cog" parent="BattleNode2" index="3" instance=ExtResource("4_u4gek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, 0)

[node name="Cog2" parent="BattleNode2" index="4" instance=ExtResource("4_u4gek")]

[node name="Cog3" parent="BattleNode2" index="5" instance=ExtResource("4_u4gek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleNode2" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.160522, 6.01999, 0.0511169)
shape = SubResource("BoxShape3D_2np5k")

[node name="Blockers" type="StaticBody3D" parent="." index="13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockers" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5671, 6.14127, 4.15981)
shape = SubResource("BoxShape3D_c22ls")

[node name="treasure_chest" parent="." index="14" instance=ExtResource("9_65n3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0453, 0, -8.32064)
item_pool = ExtResource("10_r41io")

[node name="treasure_chest2" parent="." index="15" instance=ExtResource("9_65n3s")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6.97663, 0, 12.0641)
item_pool = ExtResource("10_r41io")

[editable path="Props/Crates/mint_crate17"]
[editable path="Props/Crates/mint_crate21"]
[editable path="Props/Crates/mint_crate22"]
[editable path="Props/Crates/mint_crate23"]
