[gd_scene load_steps=23 format=3 uid="uid://bweee2f872ar"]

[ext_resource type="PackedScene" uid="uid://dpjnelniqhk0j" path="res://objects/modules/mint/base_rooms/mint_skele_room.tscn" id="1_o6ioe"]
[ext_resource type="PackedScene" uid="uid://k8228k6jwvf7" path="res://objects/props/mint/shelf_money_bags.tscn" id="2_2qj2v"]
[ext_resource type="PackedScene" uid="uid://bps6hbvitehfb" path="res://objects/props/mint/shelf_money.tscn" id="2_gagoe"]
[ext_resource type="PackedScene" uid="uid://cy4iox7mj5ei0" path="res://objects/toon/toon.tscn" id="2_l10y0"]
[ext_resource type="PackedScene" uid="uid://62mqao2o2egv" path="res://objects/props/mint/shelf_gold.tscn" id="3_72tlm"]
[ext_resource type="Resource" uid="uid://44ekli202h8p" path="res://objects/toon/clothing/skirts/snowman_skirt.tres" id="3_igq0w"]
[ext_resource type="PackedScene" uid="uid://y6ineseqnb3c" path="res://objects/props/mint/boiler_a1.tscn" id="3_omd1p"]
[ext_resource type="Script" path="res://objects/toon/toon_dna.gd" id="4_bbi2y"]
[ext_resource type="Script" path="res://objects/toon/clothing/toon_shirt.gd" id="5_r7n1f"]
[ext_resource type="Texture2D" uid="uid://l5nmqw1hw5ti" path="res://models/toon/textures/clothes/shirts/desat_shirt_2_2.png" id="6_866wx"]
[ext_resource type="PackedScene" uid="uid://bmod5poikwdii" path="res://models/props/gags/safe/safe.glb" id="6_tsps5"]
[ext_resource type="Texture2D" uid="uid://dp1mwoshkp6pb" path="res://models/toon/textures/clothes/shirts/desat_sleeve_2_1.png" id="7_l0068"]
[ext_resource type="PackedScene" uid="uid://dyhs6hcs4funn" path="res://objects/props/mint/mint_safe_broken.tscn" id="8_kosnw"]
[ext_resource type="PackedScene" uid="uid://drmdabed2lrwg" path="res://objects/props/etc/board_sign/board_sign.tscn" id="8_xpb2x"]
[ext_resource type="PackedScene" uid="uid://ciyyhun2e5nmf" path="res://objects/props/etc/crate/crate_general.tscn" id="10_2sy7j"]
[ext_resource type="PackedScene" uid="uid://dn2240phqf7k2" path="res://objects/props/mint/money_bag.tscn" id="10_akgse"]
[ext_resource type="PackedScene" uid="uid://ciesu8xyj70oc" path="res://objects/interactables/shop/toon_shop.tscn" id="11_oe4lw"]
[ext_resource type="PackedScene" uid="uid://cnpgawnj8vd27" path="res://objects/props/etc/radio/radio.tscn" id="19_fipv3"]
[ext_resource type="PackedScene" uid="uid://duuriwh75afua" path="res://objects/props/mint/mint_crate.tscn" id="19_ooisv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qdq61"]
size = Vector3(81.8655, 65.473, 103.291)

[sub_resource type="Resource" id="Resource_sc6d8"]
script = ExtResource("5_r7n1f")
shirt_texture = ExtResource("6_866wx")
sleeve_texture = ExtResource("7_l0068")
base_color = Color(0.192157, 0.560784, 0.772549, 1)
sleeve_color = Color(0.192157, 0.560784, 0.772549, 1)
color_type = 0

[sub_resource type="Resource" id="Resource_mosn6"]
script = ExtResource("4_bbi2y")
body_type = 1
species = 8
head_index = 3
eyelashes = true
skirt = true
head_color = Color(0.933333, 0.262745, 0.278431, 1)
torso_color = Color(0.933333, 0.262745, 0.278431, 1)
leg_color = Color(0.933333, 0.262745, 0.278431, 1)
shirt = SubResource("Resource_sc6d8")
bottoms = ExtResource("3_igq0w")

[node name="Root Scene" instance=ExtResource("1_o6ioe")]

[node name="Props" type="Node3D" parent="." index="5"]

[node name="Shelves" type="Node3D" parent="Props" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17021, 0, -5.7642)

[node name="shelf2" parent="Props/Shelves" index="0" instance=ExtResource("2_2qj2v")]

[node name="shelf3" parent="Props/Shelves" index="1" instance=ExtResource("3_72tlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2808, 0, 0)

[node name="shelf4" parent="Props/Shelves" index="2" instance=ExtResource("2_gagoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.31819, 0, 0)

[node name="shelf5" parent="Props/Shelves" index="3" instance=ExtResource("3_72tlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.59008, 0, 0)

[node name="shelf6" parent="Props/Shelves" index="4" instance=ExtResource("2_gagoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.61544, 0, 0)

[node name="shelf7" parent="Props/Shelves" index="5" instance=ExtResource("2_2qj2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8297, 0, 0)

[node name="boiler_a1" parent="Props" index="1" instance=ExtResource("3_omd1p")]
transform = Transform3D(-1.15914, 0, 0.467874, 0, 1.25, 0, -0.467874, 0, -1.15914, 11.3667, 0, 5.00618)

[node name="safe2" parent="Props" index="2" instance=ExtResource("6_tsps5")]
transform = Transform3D(-1.89624, 0, 0.635834, 0, 2, 0, -0.635834, 0, -1.89624, -11.6555, 0.41451, 5.05865)

[node name="StaticBody3D" type="StaticBody3D" parent="Props/safe2" index="2"]
transform = Transform3D(0.01, 0, 0, 0, 0, -0.01, 0, 0.01, 0, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/safe2/StaticBody3D" index="0"]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0.862488, -1.36835, -51.1454)
shape = SubResource("BoxShape3D_qdq61")

[node name="cb_safeBroken" parent="Props/safe2" index="3" instance=ExtResource("8_kosnw")]
transform = Transform3D(0.496831, 0, 0.0562028, 0, 0.5, 0, -0.0562028, 0, 0.496831, 0.0322695, -0.202085, -0.0190001)

[node name="Shop" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.43646)

[node name="Toon" parent="Shop" index="0" instance=ExtResource("2_l10y0")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.0427229, 1.43051e-06, 2.40493)
toon_dna = SubResource("Resource_mosn6")
auto_build = true

[node name="BoardSign" parent="Shop" index="1" instance=ExtResource("8_xpb2x")]
transform = Transform3D(-0.89, 0, -1.34386e-07, 0, 0.89, 0, 1.34386e-07, 0, -0.89, 0, 2.05088, 3.48131)

[node name="CrateLeft" parent="Shop" index="2" instance=ExtResource("10_2sy7j")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 2.90238, 1.43051e-06, 2.56976)

[node name="money_bag" parent="Shop/CrateLeft" index="1" instance=ExtResource("10_akgse")]
transform = Transform3D(-0.8, 0, -6.99382e-08, 0, 0.8, 0, 6.99382e-08, 0, -0.8, -0.017972, 1.58002, -0.00927258)

[node name="CrateRight" parent="Shop" index="3" instance=ExtResource("10_2sy7j")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -3.09288, 1.43051e-06, 2.56976)

[node name="money_bag" parent="Shop/CrateRight" index="1" instance=ExtResource("10_akgse")]
transform = Transform3D(-0.8, 0, -1.20797e-07, 0, 0.8, 0, 1.20797e-07, 0, -0.8, -0.017972, 1.58002, -0.00927258)

[node name="shop_counter" parent="Shop" index="4" node_paths=PackedStringArray("toon") instance=ExtResource("11_oe4lw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.63692)
toon = NodePath("../Toon")

[node name="mint_crate" parent="Shop" index="5" instance=ExtResource("19_ooisv")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.37401, 0, 3.101)

[node name="radio" parent="Shop/mint_crate" index="1" instance=ExtResource("19_fipv3")]
transform = Transform3D(-2.5, 0, -2.18557e-07, 0, 2.5, 0, 2.18557e-07, 0, -2.5, 0.00894141, 1.67461, -0.00341606)

[editable path="Props/Shelves/shelf7"]
[editable path="Props/Shelves/shelf7/shelf_3"]
