[gd_scene load_steps=18 format=3 uid="uid://mm3fces3kwuq"]

[ext_resource type="PackedScene" uid="uid://cf0211exl150l" path="res://objects/modules/mint/base_rooms/mint_obstacle_room.tscn" id="1_2qjyq"]
[ext_resource type="PackedScene" uid="uid://3opgp6apv4g0" path="res://objects/interactables/elevators/mint_elevator.tscn" id="2_gqsrm"]
[ext_resource type="PackedScene" uid="uid://direah3lbjuu5" path="res://objects/battle/battle_node/battle_node.tscn" id="3_o4jxl"]
[ext_resource type="Resource" uid="uid://c1ieqc06wj6gp" path="res://objects/items/pools/rewards.tres" id="4_54yf6"]
[ext_resource type="PackedScene" uid="uid://dflwjcy6fj0av" path="res://objects/cog/cog.tscn" id="4_dh4mq"]
[ext_resource type="AudioStream" uid="uid://bx3gsnhbeqger" path="res://audio/music/encntr_suit_winning_indoor.ogg" id="4_pvnby"]
[ext_resource type="Resource" uid="uid://uduwri1drnbo" path="res://objects/cog/presets/cashbot/penny_pincher.tres" id="5_ntew1"]
[ext_resource type="Script" uid="uid://bfds4ecmwyos7" path="res://objects/battle/battle_resources/misc_movies/battle_entrances/battle_start_movie.gd" id="5_tsyfj"]
[ext_resource type="Resource" uid="uid://db873b4wfde6n" path="res://objects/cog/presets/cashbot/nickel_nabber.tres" id="6_347ym"]
[ext_resource type="Resource" uid="uid://baaxso4jhvinp" path="res://objects/cog/presets/cashbot/quarter_catcher.tres" id="7_pdx5r"]
[ext_resource type="PackedScene" uid="uid://k8228k6jwvf7" path="res://objects/props/mint/shelf_money_bags.tscn" id="10_4ceor"]
[ext_resource type="PackedScene" uid="uid://duuriwh75afua" path="res://objects/props/mint/mint_crate.tscn" id="11_cko6k"]
[ext_resource type="PackedScene" uid="uid://dn2240phqf7k2" path="res://objects/props/mint/money_bag.tscn" id="12_aijao"]
[ext_resource type="PackedScene" uid="uid://dxyq5lb5oineo" path="res://objects/interactables/treasure_chest/treasure_chest.tscn" id="13_lta6y"]

[sub_resource type="Resource" id="Resource_l3j0c"]
script = ExtResource("5_tsyfj")
skippable = false
override_music = ExtResource("4_pvnby")

[sub_resource type="BoxShape3D" id="BoxShape3D_fu4qf"]
size = Vector3(27.2669, 9.48453, 13.4901)

[sub_resource type="BoxShape3D" id="BoxShape3D_u71ca"]
size = Vector3(1.42517, 2.61402, 1)

[node name="Root Scene" instance=ExtResource("1_2qjyq")]

[node name="mint_elevator" parent="." index="10" instance=ExtResource("2_gqsrm")]
transform = Transform3D(1, 0, 0, 0, 1.12, 0, 0, 0, 1, -0.390507, 3.04994, -27.3416)

[node name="PennyPincherBoss" type="Node3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63891, -4.76837e-07, 1.17776)

[node name="BattleNode" parent="PennyPincherBoss" index="0" node_paths=PackedStringArray("cogs") instance=ExtResource("3_o4jxl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.874982, 0, 0)
cogs = [NodePath("NickleNabber"), NodePath("PennyPincher"), NodePath("QuarterCatcher")]
override_intro = SubResource("Resource_l3j0c")
item_pool = ExtResource("4_54yf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PennyPincherBoss/BattleNode" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78065, 4.78529, 3.78782)
shape = SubResource("BoxShape3D_fu4qf")

[node name="PennyPincher" parent="PennyPincherBoss/BattleNode" index="3" instance=ExtResource("4_dh4mq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0232161, 0, -0.744377)
dna = ExtResource("5_ntew1")
skelecog_chance = 0

[node name="NickleNabber" parent="PennyPincherBoss/BattleNode" index="4" instance=ExtResource("4_dh4mq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16194, 0, -0.744377)
level_range_offset = 1
dna = ExtResource("6_347ym")
skelecog_chance = 0

[node name="QuarterCatcher" parent="PennyPincherBoss/BattleNode" index="5" instance=ExtResource("4_dh4mq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92778, 0, -0.744377)
level_range_offset = 2
dna = ExtResource("7_pdx5r")
skelecog_chance = 0

[node name="Props" type="Node3D" parent="." index="12"]

[node name="Shelves" type="Node3D" parent="Props" index="0"]

[node name="StairBlocker" type="Node3D" parent="Props/Shelves" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.73152)

[node name="shelf2" parent="Props/Shelves/StairBlocker" index="0" instance=ExtResource("10_4ceor")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.3771, 2.38419e-07, -11.3204)

[node name="shelf3" parent="Props/Shelves/StairBlocker" index="1" instance=ExtResource("10_4ceor")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.3771, 2.38419e-07, -7.16324)

[node name="shelf4" parent="Props/Shelves/StairBlocker" index="2" instance=ExtResource("10_4ceor")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.3771, 2.38419e-07, -3.03295)

[node name="shelf5" parent="Props/Shelves/StairBlocker" index="3" instance=ExtResource("10_4ceor")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.3771, 2.38419e-07, 1.1525)

[node name="ChestBlocker" parent="Props/Shelves" index="1" instance=ExtResource("10_4ceor")]
transform = Transform3D(-0.0217102, 0, -0.999764, 0, 1, 0, 0.999764, 0, -0.0217102, 2.35678, 3.07899, -25.301)

[node name="LedgeBlocker" type="Node3D" parent="Props/Shelves" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99869, 0, -12.6426)

[node name="shelf2" parent="Props/Shelves/LedgeBlocker" index="0" instance=ExtResource("10_4ceor")]

[node name="shelf3" parent="Props/Shelves/LedgeBlocker" index="1" instance=ExtResource("10_4ceor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.43521, 0, 0)

[node name="shelf4" parent="Props/Shelves/LedgeBlocker" index="2" instance=ExtResource("10_4ceor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7377, 0, 0)

[node name="shelf5" parent="Props/Shelves/LedgeBlocker" index="3" instance=ExtResource("10_4ceor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9626, 0, 0)

[node name="shelf6" parent="Props/Shelves/LedgeBlocker" index="4" instance=ExtResource("10_4ceor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22808, 0, 0)

[node name="shelf7" parent="Props/Shelves/LedgeBlocker" index="5" instance=ExtResource("10_4ceor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.27179, 0, 0)

[node name="shelf8" parent="Props/Shelves/LedgeBlocker" index="6" instance=ExtResource("10_4ceor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.61458, 0, 0)

[node name="mint_crate" parent="Props" index="1" instance=ExtResource("11_cko6k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.2284, 0.00179195, -5.95539)

[node name="mint_crate2" parent="Props" index="2" instance=ExtResource("11_cko6k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.2284, 0.00179195, 1.24237)

[node name="treasure_chest" parent="Props" index="3" instance=ExtResource("13_lta6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46628, 3.14938, -26.4026)

[node name="BigOlMoneyBag" parent="Props" index="4" instance=ExtResource("12_aijao")]
transform = Transform3D(2.44532, 0, 2.50408, 0, 3.5, 0, -2.50408, 0, 2.44532, 17.8321, 0, 11.3784)

[node name="Collider" type="StaticBody3D" parent="Props/BigOlMoneyBag" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0525, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/BigOlMoneyBag/Collider" index="0"]
transform = Transform3D(1, 0, 1.19209e-07, 0, 0.999975, 0, -1.19209e-07, 0, 1, -0.0324068, 0.254512, 4.76837e-07)
shape = SubResource("BoxShape3D_u71ca")
