[gd_scene load_steps=7 format=3 uid="uid://bvn6s66pwrhgo"]

[ext_resource type="Texture2D" uid="uid://bd54xlahorgn0" path="res://models/misc_zones/menu/Menu Area Textures/ground7.png" id="1_kwsm8"]

[sub_resource type="Shader" id="Shader_y51td"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;

uniform float height_scale = 0.5;
uniform sampler2D displacement;

varying vec2 tex_position;
varying float vertex_displacement;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
	float height = texture(displacement, UV).r;
	vertex_displacement = height * height_scale;
	VERTEX.y += vertex_displacement;
}

void fragment() {
	vec2 base_uv = UV;

	float darkening = vertex_displacement * 1.7;
	vec3 dark_vec = vec3(mix(0.5, 0.6, darkening));

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb * dark_vec.rgb;

	METALLIC = 0.0;
	SPECULAR = 0.0;
	ROUGHNESS = 0.0;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f5xuh"]
noise_type = 3
seed = 20
frequency = 0.0143

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3it41"]
seamless = true
noise = SubResource("FastNoiseLite_f5xuh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qb70"]
render_priority = 0
shader = SubResource("Shader_y51td")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/uv1_scale = Vector3(200, 200, 200)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/height_scale = 3.0
shader_parameter/texture_albedo = ExtResource("1_kwsm8")
shader_parameter/displacement = SubResource("NoiseTexture2D_3it41")

[sub_resource type="PlaneMesh" id="PlaneMesh_isa8u"]
material = SubResource("ShaderMaterial_3qb70")
size = Vector2(2000, 2000)
subdivide_width = 64
subdivide_depth = 64

[node name="FactoryGround" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_isa8u")
