[gd_scene load_steps=3 format=3 uid="uid://hox57qqxnjdl"]

[ext_resource type="PackedScene" uid="uid://bdkskbaifhl2l" path="res://models/props/facility_objects/mint/post/gear_post.fbx" id="1_ihu75"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cmuoo"]
radius = 0.0833804
height = 1.59894

[node name="gear_post" instance=ExtResource("1_ihu75")]

[node name="post1" parent="." index="0"]
transform = Transform3D(0.0235512, 0, 0, 0, 0.0235512, 0, 0, 0, 0.0235512, 0, 1.554, 0)

[node name="post_collsion" parent="post1" index="1"]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.994889, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.216968, 0)
shape = SubResource("CapsuleShape3D_cmuoo")
