[gd_scene load_steps=5 format=3 uid="uid://c3unsf5htchx0"]

[ext_resource type="PackedScene" uid="uid://cgrypuxsadhy5" path="res://models/props/cog_props/propeller/propeller.fbx" id="1_j06yx"]
[ext_resource type="Animation" uid="uid://c7yqdntjak4sw" path="res://models/props/cog_props/propeller/retract.res" id="2_xvug0"]
[ext_resource type="Animation" uid="uid://hv5hy0psyjka" path="res://models/props/cog_props/propeller/spin.res" id="3_y6c2p"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i18u7"]
_data = {
"retract": ExtResource("2_xvug0"),
"spin": ExtResource("3_y6c2p")
}

[node name="propeller" instance=ExtResource("1_j06yx")]

[node name="propeller" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Skeleton3D" parent="propeller" index="1"]
bones/0/rotation = Quaternion(0, -5.32604e-09, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_i18u7")
}
autoplay = "spin"
