[gd_scene load_steps=12 format=3 uid="uid://c66x2l5k572kt"]

[ext_resource type="PackedScene" uid="uid://bs24a1pbm1pba" path="res://objects/modules/factory/base_rooms/factory_paint_l_room.tscn" id="1_a56l5"]
[ext_resource type="PackedScene" uid="uid://direah3lbjuu5" path="res://objects/battle/battle_node/battle_node.tscn" id="2_nxm1r"]
[ext_resource type="PackedScene" uid="uid://dflwjcy6fj0av" path="res://objects/cog/cog.tscn" id="3_n8ims"]
[ext_resource type="PackedScene" uid="uid://dxyq5lb5oineo" path="res://objects/interactables/treasure_chest/treasure_chest.tscn" id="4_tqc10"]
[ext_resource type="Resource" uid="uid://j75am6rbrvrj" path="res://objects/items/pools/progressives.tres" id="5_k5f0t"]
[ext_resource type="PackedScene" uid="uid://dnip6uj60poax" path="res://objects/props/mint/pipes/pipes_c.tscn" id="6_18dc4"]
[ext_resource type="PackedScene" uid="uid://cpui5l4pi63l0" path="res://objects/props/factory/small_gear.tscn" id="7_wylfk"]
[ext_resource type="PackedScene" uid="uid://csdrrw6xiokuy" path="res://objects/props/mint/pipes/kit/pipe_shadow.tscn" id="8_v6soa"]
[ext_resource type="PackedScene" uid="uid://dlyjidhdet3jn" path="res://objects/props/factory/wall_pipe_1.tscn" id="9_eiayc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tmlt0"]
size = Vector3(30.0371, 12.6046, 19.7455)

[sub_resource type="BoxShape3D" id="BoxShape3D_48l6p"]
size = Vector3(3.14087, 10.2312, 1.42299)

[node name="factory_paint_l_room" instance=ExtResource("1_a56l5")]

[node name="BattleNode" parent="." index="22" node_paths=PackedStringArray("cogs") instance=ExtResource("2_nxm1r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.48339, 10.1381, 1.68705)
cogs = [NodePath("Cog"), NodePath("Cog2"), NodePath("Cog3"), NodePath("Cog4")]

[node name="Cog" parent="BattleNode" index="3" instance=ExtResource("3_n8ims")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 0)

[node name="Cog2" parent="BattleNode" index="4" instance=ExtResource("3_n8ims")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="Cog3" parent="BattleNode" index="5" instance=ExtResource("3_n8ims")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="Cog4" parent="BattleNode" index="6" instance=ExtResource("3_n8ims")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleNode" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.99912, 5.80231, -1.56131)
shape = SubResource("BoxShape3D_tmlt0")

[node name="treasure_chest" parent="." index="23" instance=ExtResource("4_tqc10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9354, 10.141, -23.5776)
item_pool = ExtResource("5_k5f0t")

[node name="Props" type="Node3D" parent="." index="26"]

[node name="pipes_C" parent="Props" index="0" instance=ExtResource("6_18dc4")]
transform = Transform3D(-0.999987, 0, 0.00507897, 0, 1, 0, -0.00507897, 0, -0.999987, 21.8573, 10.1596, 8.403)

[node name="SmallGear" parent="Props" index="1" instance=ExtResource("7_wylfk")]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, 17.8898, 10.1054, -5.95155)

[node name="SmallGear2" parent="Props" index="2" instance=ExtResource("7_wylfk")]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, 22.7668, 10.1054, -5.95155)

[node name="SmallGear3" parent="Props" index="3" instance=ExtResource("7_wylfk")]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, 20.3038, 12.0951, -5.95155)

[node name="PipeShadow" parent="Props" index="4" instance=ExtResource("8_v6soa")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.8577, 10.1787, -5.92115)

[node name="PipeShadow3" parent="Props" index="5" instance=ExtResource("8_v6soa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.59134, 10.1787, -22.3964)

[node name="PipeShadow4" parent="Props" index="6" instance=ExtResource("8_v6soa")]
transform = Transform3D(-4.80825e-08, -1.1, 0, 1.1, -4.80825e-08, 0, 0, 0, 1.1, 2.17488, 15.5975, -10.7667)

[node name="PipeShadow2" parent="Props" index="7" instance=ExtResource("8_v6soa")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 18.0332, 10.1787, -5.92115)

[node name="WallPipe1" parent="Props" index="8" instance=ExtResource("9_eiayc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.17662, 5.59318, -17.6232)

[node name="Blockers" type="StaticBody3D" parent="." index="27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockers" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.806704, 15.2389, -24.2145)
shape = SubResource("BoxShape3D_48l6p")
