[gd_scene load_steps=4 format=3 uid="uid://3y3kxdib1nww"]

[ext_resource type="PackedScene" uid="uid://c08pimp6mot52" path="res://objects/modules/factory/base_rooms/factory_lava_room.tscn" id="1_qm2hg"]
[ext_resource type="PackedScene" uid="uid://cpiib04mrtkk8" path="res://objects/obstacles/spinning_gear/spinning_gear.tscn" id="2_iq7eg"]
[ext_resource type="PackedScene" uid="uid://dxyq5lb5oineo" path="res://objects/interactables/treasure_chest/treasure_chest.tscn" id="3_dsarm"]

[node name="FactoryLavaRoom" instance=ExtResource("1_qm2hg")]

[node name="SpinningGear2" parent="." index="5" instance=ExtResource("2_iq7eg")]
transform = Transform3D(23, 0, 0, 0, 23, 0, 0, 0, 23, -176.309, 1.83331, -181.6)
spin_speed = -40.0

[node name="Collision" parent="SpinningGear2" index="0"]
transform = Transform3D(-0.999485, 0, 0.0321183, 0, 1, 0, -0.0321183, 0, -0.999485, 0, 0, 0)

[node name="treasure_chest" parent="SpinningGear2/Collision" index="3" instance=ExtResource("3_dsarm")]
transform = Transform3D(0.0118649, 0, 0.041828, 0, 0.0434783, 0, -0.041828, 0, 0.0118649, 0, 0, 0)

[editable path="SpinningGear2"]
[editable path="SpinningGear2/Collision/gear"]
