[gd_scene load_steps=5 format=3 uid="uid://gbm60bnjeeq3"]

[ext_resource type="PackedScene" uid="uid://c08pimp6mot52" path="res://objects/modules/factory/base_rooms/factory_lava_room.tscn" id="1_nti1m"]
[ext_resource type="Script" uid="uid://55c7paqxurld" path="res://objects/obstacles/rhythm_platforms/rhythm_platform_controller_jump.gd" id="2_p8esm"]
[ext_resource type="PackedScene" uid="uid://d27k2kv2tqtcu" path="res://objects/obstacles/rhythm_platforms/rhythm_platform_sink.tscn" id="3_kad3l"]
[ext_resource type="PackedScene" uid="uid://dxyq5lb5oineo" path="res://objects/interactables/treasure_chest/treasure_chest.tscn" id="4_f8sdh"]

[node name="FactoryLavaRoom" instance=ExtResource("1_nti1m")]

[node name="RhythmPlatformJump" type="Node3D" parent="." index="4" node_paths=PackedStringArray("platforms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -177.357, 1.48617, -181.753)
script = ExtResource("2_p8esm")
platforms = [NodePath("RhythmPlatformSink"), NodePath("RhythmPlatformSink2"), NodePath("RhythmPlatformSink3"), NodePath("RhythmPlatformSink4")]

[node name="RhythmPlatformSink" parent="RhythmPlatformJump" index="0" instance=ExtResource("3_kad3l")]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, 7.22861, 0, 0)
sink_y = -0.25

[node name="RhythmPlatformSink2" parent="RhythmPlatformJump" index="1" instance=ExtResource("3_kad3l")]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, 1.41736, 0, 0)
sink_y = -0.25
platform_group = 1

[node name="RhythmPlatformSink3" parent="RhythmPlatformJump" index="2" instance=ExtResource("3_kad3l")]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, -5.14775, 0, 0)
sink_y = -0.25

[node name="RhythmPlatformSink4" parent="RhythmPlatformJump" index="3" instance=ExtResource("3_kad3l")]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, -5.148, 0, -4.528)
sink_y = -0.7
platform_group = 1

[node name="treasure_chest" parent="RhythmPlatformJump/RhythmPlatformSink4" index="1" instance=ExtResource("4_f8sdh")]
transform = Transform3D(1.91069e-13, -4.37114e-06, 100, -100, -4.37114e-06, -1.35525e-20, 4.37114e-06, -100, -4.37114e-06, -88.4473, 2.97266, -13.9585)
