[gd_scene load_steps=13 format=3 uid="uid://dcs8c7dajo2dl"]

[ext_resource type="PackedScene" uid="uid://7dgrh0jdr7k5" path="res://objects/modules/factory/base_rooms/factory_gear_room.tscn" id="1_uhojl"]
[ext_resource type="PackedScene" uid="uid://direah3lbjuu5" path="res://objects/battle/battle_node/battle_node.tscn" id="2_6xw55"]
[ext_resource type="PackedScene" uid="uid://dflwjcy6fj0av" path="res://objects/cog/cog.tscn" id="3_a58n1"]
[ext_resource type="AudioStream" uid="uid://bx3gsnhbeqger" path="res://audio/music/encntr_suit_winning_indoor.ogg" id="3_l8dbs"]
[ext_resource type="Resource" uid="uid://hsr7nv4yasb7" path="res://objects/cog/presets/sellbot/hot_caller.tres" id="4_3ub5h"]
[ext_resource type="Script" uid="uid://bfds4ecmwyos7" path="res://objects/battle/battle_resources/misc_movies/battle_entrances/battle_start_movie.gd" id="4_fa1g6"]
[ext_resource type="PackedScene" uid="uid://dxyq5lb5oineo" path="res://objects/interactables/treasure_chest/treasure_chest.tscn" id="5_6mjn0"]
[ext_resource type="Resource" uid="uid://b4jf6084dolhy" path="res://objects/cog/presets/sellbot/cold_caller.tres" id="6_2utoi"]
[ext_resource type="PackedScene" uid="uid://y6ineseqnb3c" path="res://objects/props/mint/boiler_a1.tscn" id="6_41krn"]
[ext_resource type="PackedScene" uid="uid://b6eexfh4v078o" path="res://objects/interactables/elevators/sellbot_elevator.tscn" id="8_yx3is"]

[sub_resource type="Resource" id="Resource_l3j0c"]
script = ExtResource("4_fa1g6")
skippable = false
override_music = ExtResource("3_l8dbs")

[sub_resource type="BoxShape3D" id="BoxShape3D_cciol"]
size = Vector3(13.6508, 6.17981, 10.1816)

[node name="FactoryGearRoom" instance=ExtResource("1_uhojl")]

[node name="Prop_Rotate_Y_5_Gear1" parent="Model/ZONE07/gear_center/props3/GearsAll" index="26"]
transform = Transform3D(-0.846263, 0, -0.532766, 0, 1, 0, 0.532766, 0, -0.846263, 147.743, 504.12, 243.775)

[node name="Prop_Rotate_Y_8_Gear2" parent="Model/ZONE07/gear_center/props3/GearsAll" index="27"]
transform = Transform3D(-0.846263, 0, -0.532766, 0, 1, 0, 0.532766, 0, -0.846263, 121.741, 254.318, 443.588)

[node name="Prop_Rotate_Y_N7_Gear3" parent="Model/ZONE07/gear_center/props3/GearsAll" index="28"]
transform = Transform3D(-0.846263, 0, -0.532766, 0, 1, 0, 0.532766, 0, -0.846263, 212.163, 380.941, 566.372)

[node name="Prop_Rotate_Y_4_Gear5" parent="Model/ZONE07/gear_center/props3/GearsAll" index="29"]
transform = Transform3D(-0.846263, 0, -0.532766, 0, 1, 0, 0.532766, 0, -0.846263, 334.052, 353.211, 474.635)

[node name="Prop_Rotate_Z_15_Gear5" parent="Model/ZONE07/gear_center/props3/GearsAll" index="30"]
transform = Transform3D(-0.846263, 0.532766, 0, -0.532766, -0.846263, 0, 0, 0, 1, 295.713, 665.516, 350.306)

[node name="Prop_Rotate_X_10_Gear6" parent="Model/ZONE07/gear_center/props3/GearsAll" index="31"]
transform = Transform3D(1, 0, 0, 0, -0.846263, 0.532766, 0, -0.532766, -0.846263, 125.295, 76.1002, 139.413)

[node name="Prop_Rotate_Y_9_Gear8" parent="Model/ZONE07/gear_center/props3/GearsAll" index="32"]
transform = Transform3D(-0.846263, 0, -0.532766, 0, 1, 0, 0.532766, 0, -0.846263, 741.96, 377.093, 376.291)

[node name="Prop_Rotate_Y_17_Gear9" parent="Model/ZONE07/gear_center/props3/GearsAll" index="33"]
transform = Transform3D(-0.846263, 0, -0.532766, 0, 1, 0, 0.532766, 0, -0.846263, -249.618, 336.72, 122.61)

[node name="Prop_Rotate_Y_N15_Gear10" parent="Model/ZONE07/gear_center/props3/GearsAll" index="34"]
transform = Transform3D(-0.846263, 0, -0.532766, 0, 1, 0, 0.532766, 0, -0.846263, 224.057, 381.328, 92.6723)

[node name="Prop_Rotate_Y_N10_Gear11" parent="Model/ZONE07/gear_center/props3/GearsAll" index="35"]
transform = Transform3D(-0.846263, 0, -0.532766, 0, 1, 0, 0.532766, 0, -0.846263, 531.32, 398.652, 125.569)

[node name="BattleNode" parent="." index="5" node_paths=PackedStringArray("cogs", "focus_cog") instance=ExtResource("2_6xw55")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36.4116, 1.51747, -76.4503)
cogs = [NodePath("ColdCaller1"), NodePath("Hotliner"), NodePath("ColdCaller2")]
focus_cog = NodePath("Hotliner")
override_intro = SubResource("Resource_l3j0c")

[node name="ColdCaller1" parent="BattleNode" index="3" instance=ExtResource("3_a58n1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19372, 0, 0)
dna = ExtResource("6_2utoi")

[node name="Hotliner" parent="BattleNode" index="4" instance=ExtResource("3_a58n1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0288162, 0, 0)
level_range_offset = 2
dna = ExtResource("4_3ub5h")
skelecog_chance = 0

[node name="ColdCaller2" parent="BattleNode" index="5" instance=ExtResource("3_a58n1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3502, 0, 0)
dna = ExtResource("6_2utoi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleNode" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.599274, 3.1134, 3.66406)
shape = SubResource("BoxShape3D_cciol")

[node name="treasure_chest" parent="." index="6" instance=ExtResource("5_6mjn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5908, 1.51557, -81.6283)

[node name="boiler_a1" parent="." index="7" instance=ExtResource("6_41krn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.2919, 1.61621, -81.4268)

[node name="sellbot_elevator" parent="." index="8" instance=ExtResource("8_yx3is")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 48.4668, 4.5995, -96.192)
floor_count = 5
sync_to_floor = true
scene_path = "res://scenes/elevator_scene/elevator_scene.tscn"
