[gd_scene load_steps=21 format=3 uid="uid://cenu6j4tpqfhh"]

[ext_resource type="PackedScene" uid="uid://srxbjtdik0jv" path="res://objects/modules/mint/base_rooms/mint_skele_room2.tscn" id="1_isvc1"]
[ext_resource type="Texture2D" uid="uid://brgqli0hmk7ls" path="res://models/facilities/factory/FINALFACTORY_101.png" id="2_mmm1w"]
[ext_resource type="PackedScene" uid="uid://cy4iox7mj5ei0" path="res://objects/toon/toon.tscn" id="4_xkbfc"]
[ext_resource type="Script" path="res://objects/toon/toon_dna.gd" id="5_8trba"]
[ext_resource type="PackedScene" uid="uid://drmdabed2lrwg" path="res://objects/props/etc/board_sign/board_sign.tscn" id="6_dy7xl"]
[ext_resource type="PackedScene" uid="uid://ciesu8xyj70oc" path="res://objects/interactables/shop/toon_shop.tscn" id="7_pv6u8"]
[ext_resource type="PackedScene" uid="uid://ciyyhun2e5nmf" path="res://objects/props/etc/crate/crate_general.tscn" id="8_v0xcw"]
[ext_resource type="PackedScene" uid="uid://duuriwh75afua" path="res://objects/props/mint/mint_crate.tscn" id="9_wv1yp"]
[ext_resource type="PackedScene" uid="uid://cnpgawnj8vd27" path="res://objects/props/etc/radio/radio.tscn" id="10_m0855"]
[ext_resource type="PackedScene" uid="uid://bgqhjycel2isw" path="res://models/facilities/factory/factory_shop_building.fbx" id="10_sfqqs"]
[ext_resource type="PackedScene" uid="uid://082ydm2p46ld" path="res://objects/props/factory/wall_lamp.tscn" id="11_o27ko"]
[ext_resource type="PackedScene" uid="uid://bsb5ku08jbkdy" path="res://objects/props/mint/pipes/pipes_e.tscn" id="12_apb4m"]
[ext_resource type="PackedScene" uid="uid://cfmtdq84k5wwh" path="res://objects/props/mint/pipes/kit/pipe_connector.tscn" id="13_hgu6o"]
[ext_resource type="PackedScene" uid="uid://ds050pq3gfubn" path="res://objects/props/mint/pipes/kit/large_straight_pipe_1.tscn" id="14_yscba"]
[ext_resource type="PackedScene" uid="uid://7q6wova01fov" path="res://objects/props/mint/pipes/kit/elbow_pipe.tscn" id="15_gc5f0"]
[ext_resource type="PackedScene" uid="uid://csdrrw6xiokuy" path="res://objects/props/mint/pipes/kit/pipe_shadow.tscn" id="16_1ejhi"]
[ext_resource type="PackedScene" uid="uid://celxj5u1aay0l" path="res://objects/props/etc/wood_crate.tscn" id="16_lvlnf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbi63"]
resource_name = "textures:textures1:textures:CashBotLocomotive_v2_s3:LMtopFix:LMSidePanels_SHD"
cull_mode = 2
albedo_color = Color(0.905882, 0.905882, 0.905882, 1)
albedo_texture = ExtResource("2_mmm1w")
emission_enabled = true
uv1_scale = Vector3(1.333, 4, 1)
uv1_offset = Vector3(0.315, 0, 0)

[sub_resource type="Resource" id="Resource_yc21l"]
script = ExtResource("5_8trba")
body_type = 0
species = 2
head_index = 0
eyelashes = true
skirt = false
head_color = Color(1, 1, 1, 1)
torso_color = Color(1, 1, 1, 1)
leg_color = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yyr5y"]
size = Vector3(1, 9.95868, 1)

[node name="Root Scene" instance=ExtResource("1_isvc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000535488, -0.00364494, 0.00501585)

[node name="GeometryTransformHelper6" parent="Z18a_ALL/Z18/connector/room/geometry_connector/wall" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_pbi63")

[node name="Lights" parent="Z18a_ALL/Z18/connector/room/geometry_connector" index="3"]
visible = false

[node name="EXIT" parent="." index="7"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 7.30664, 1.19209e-06, -0.206741)

[node name="Shop" type="Node3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.45023)

[node name="Toon" parent="Shop" index="0" instance=ExtResource("4_xkbfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.546352)
toon_dna = SubResource("Resource_yc21l")
auto_build = true

[node name="BoardSign" parent="Shop" index="1" instance=ExtResource("6_dy7xl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.367, -1.593)

[node name="shop_counter" parent="Shop" index="2" node_paths=PackedStringArray("toon") instance=ExtResource("7_pv6u8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.235705, 0, 0.43947)
toon = NodePath("../Toon")

[node name="CrateLeft" parent="Shop" index="3" instance=ExtResource("8_v0xcw")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -3.03834, 1.43051e-06, -0.473169)

[node name="CrateTop" parent="Shop/CrateLeft" index="1" instance=ExtResource("8_v0xcw")]
transform = Transform3D(0.457247, 0, -0.2023, 0, 0.5, 0, 0.2023, 0, 0.457247, 0, 1.67445, 0)

[node name="CrateRight" parent="Shop" index="4" instance=ExtResource("8_v0xcw")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 2.85144, 1.43051e-06, -0.473169)

[node name="CrateMiddle" parent="Shop/CrateRight" index="1" instance=ExtResource("8_v0xcw")]
transform = Transform3D(0.377223, 0, 0.328181, 0, 0.5, 0, -0.328181, 0, 0.377223, 0, 1.67445, 0)

[node name="CrateTop" parent="Shop/CrateRight/CrateMiddle" index="1" instance=ExtResource("8_v0xcw")]
transform = Transform3D(0.377223, 0, 0.328181, 0, 0.5, 0, -0.328181, 0, 0.377223, 0, 1.67445, 0)

[node name="mint_crate" parent="Shop" index="5" instance=ExtResource("9_wv1yp")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, -1.43309, 0, -1.16297)

[node name="radio" parent="Shop/mint_crate" index="1" instance=ExtResource("10_m0855")]
transform = Transform3D(-2.5, 0, -2.18557e-07, 0, 2.5, 0, 2.18557e-07, 0, -2.5, 0.00894141, 1.67461, -0.00341606)

[node name="factory_shop_building" parent="." index="11" instance=ExtResource("10_sfqqs")]

[node name="Blockers" type="StaticBody3D" parent="." index="12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockers" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.01694, 4.47934, 6.25393)
shape = SubResource("BoxShape3D_yyr5y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Blockers" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.01694, 4.47934, -6.67483)
shape = SubResource("BoxShape3D_yyr5y")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Blockers" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93487, 4.47934, 6.25393)
shape = SubResource("BoxShape3D_yyr5y")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Blockers" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93487, 4.47934, -6.67483)
shape = SubResource("BoxShape3D_yyr5y")

[node name="Lights" type="Node3D" parent="." index="13"]

[node name="WallLamp" parent="Lights" index="0" instance=ExtResource("11_o27ko")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.11453, 6.90188, -7.06416)

[node name="WallLamp2" parent="Lights" index="1" instance=ExtResource("11_o27ko")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.75149, 6.90188, -7.06416)

[node name="WallLamp3" parent="Lights" index="2" instance=ExtResource("11_o27ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.30932, 6.80507, 2.63448)

[node name="WallLamp4" parent="Lights" index="3" instance=ExtResource("11_o27ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.30932, 6.80507, -3.23154)

[node name="WallLamp5" parent="Lights" index="4" instance=ExtResource("11_o27ko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.29726, 6.91744, -3.23154)

[node name="WallLamp6" parent="Lights" index="5" instance=ExtResource("11_o27ko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.29726, 6.91744, 2.63448)

[node name="WallLamp7" parent="Lights" index="6" instance=ExtResource("11_o27ko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.55491, 6.91744, 6.588)

[node name="WallLamp8" parent="Lights" index="7" instance=ExtResource("11_o27ko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.31112, 6.91744, 6.588)

[node name="Pipes" type="Node3D" parent="." index="14"]

[node name="pipes_E" parent="Pipes" index="0" instance=ExtResource("12_apb4m")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 0.98, 0, -1.50996e-07, 0, -1, -5.74487, 0, -2.06646)

[node name="PipeConnector" parent="Pipes" index="1" instance=ExtResource("13_hgu6o")]
transform = Transform3D(-3.27835e-08, 0.75, 0, -0.75, -3.27835e-08, 0, 0, 0, 0.75, 4.92178, 0.351705, 4.72089)

[node name="PipeConnector2" parent="Pipes" index="2" instance=ExtResource("13_hgu6o")]
transform = Transform3D(-3.51877e-08, 0.805, 0, -0.805, -3.51877e-08, 0, 0, 0, 0.805, 4.87879, 4.88266, 4.72089)

[node name="PipeConnector3" parent="Pipes" index="3" instance=ExtResource("13_hgu6o")]
transform = Transform3D(-0.8, -1.20797e-07, 9.86865e-16, 1.20488e-07, -0.797956, 0.0571562, -8.63034e-09, 0.0571562, 0.797956, -6.13353, 8.20804, 4.70428)

[node name="LargeStraightPipe1" parent="Pipes" index="4" instance=ExtResource("14_yscba")]
transform = Transform3D(-4.19629e-08, -0.7, 0, 0.96, -3.0598e-08, 0, 0, 0, 0.7, 4.92293, 2.81639, 4.70993)

[node name="ElbowPipe" parent="Pipes" index="5" instance=ExtResource("15_gc5f0")]
transform = Transform3D(3.93403e-08, 0.9, 1.35896e-07, 0.9, -3.93403e-08, 0, 5.94021e-15, 1.35896e-07, -0.9, -0.490114, 7.02934, 4.7313)

[node name="PipeShadow" parent="Pipes" index="6" instance=ExtResource("16_1ejhi")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 4.9106, 0.01, 4.72592)

[node name="PipeShadow2" parent="Pipes" index="7" instance=ExtResource("16_1ejhi")]
transform = Transform3D(-2.84124e-08, 0.65, 0, -0.65, -2.84124e-08, 0, 0, 0, 0.65, -6.39314, 8.12406, 4.72592)

[node name="wood_crate" parent="." index="15" instance=ExtResource("16_lvlnf")]
transform = Transform3D(1.26172, 0, -0.606682, 0, 1.4, 0, 0.606682, 0, 1.26172, 5.61246, 0, -5.12352)

[node name="wood_crate5" parent="." index="16" instance=ExtResource("16_lvlnf")]
transform = Transform3D(0.634994, 0, -0.00278163, 0, 1.01, 0, 0.00278163, 0, 0.634994, -4.70836, 0, -6.45772)

[node name="wood_crate3" parent="." index="17" instance=ExtResource("16_lvlnf")]
transform = Transform3D(0.337961, 0, -0.162504, 0, 1.16, 0, 0.162504, 0, 0.337961, 4.36463, 0, -6.36486)

[node name="wood_crate4" parent="." index="18" instance=ExtResource("16_lvlnf")]
transform = Transform3D(0.337961, 0, -0.162504, 0, 1.16, 0, 0.162504, 0, 0.337961, 5.98309, 0, -6.60743)

[node name="wood_crate2" parent="." index="19" instance=ExtResource("16_lvlnf")]
transform = Transform3D(2.14102, 0, -0.0107797, 0, 1.4, 0, 0.0165537, 0, 1.39423, 5.72381, -0.323958, -6.03972)
visible = false
