[gd_scene load_steps=4 format=3 uid="uid://cu1ntnsur4xqq"]

[ext_resource type="PackedScene" uid="uid://co5xwy40e1sv5" path="res://models/props/gags/wedding_cake/wedding_cake.fbx" id="1_xut36"]
[ext_resource type="Texture2D" uid="uid://2axuykvj3ahp" path="res://models/props/gags/wedding_cake/wedding_cake_1.png" id="2_j1hh8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvehc"]
resource_name = "lambert3"
transparency = 4
vertex_color_use_as_albedo = true
albedo_color = Color(0.91, 0.91, 0.91, 1)
albedo_texture = ExtResource("2_j1hh8")
emission_enabled = true

[node name="wedding_cake" instance=ExtResource("1_xut36")]

[node name="wedding_cake" parent="." index="0"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="GeometryTransformHelper5" parent="wedding_cake/caketop/cake_topper" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hvehc")
