[gd_scene load_steps=2 format=3 uid="uid://bo2dpsqnqpolc"]

[ext_resource type="Script" path="res://objects/general_ui/achievement_notification/achievement_ui.gd" id="1_pc3pv"]

[node name="AchievementUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pc3pv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
