[gd_scene load_steps=8 format=3 uid="uid://qlk7r45fgpsy"]

[ext_resource type="Script" uid="uid://curecccs1fqhh" path="res://objects/general_ui/achievement_notification/achievement_notification.gd" id="1_kx0ri"]
[ext_resource type="PackedScene" uid="uid://dkd6dg5s5uuef" path="res://objects/general_ui/base_panel.tscn" id="2_8w5fi"]
[ext_resource type="FontFile" uid="uid://cup2yr5w7or1l" path="res://fonts/Minnie.TTF" id="3_bw5ve"]
[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="4_um8dm"]
[ext_resource type="Texture2D" uid="uid://dtmyral8bum8s" path="res://ui_assets/achievements/icon_achievement_gear.png" id="5_y4xuc"]

[sub_resource type="LabelSettings" id="LabelSettings_1ecfr"]
font = ExtResource("3_bw5ve")
font_size = 24
font_color = Color(1, 0.33, 0.33, 1)
outline_color = Color(1, 0.329412, 0.329412, 1)
shadow_size = 8
shadow_color = Color(0.325225, 0, 0.0306321, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hvxxo"]
line_spacing = -6.0
font = ExtResource("4_um8dm")
font_size = 18
font_color = Color(0, 0, 0, 1)

[node name="AchievementNotification" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kx0ri")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Origin" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelMask" type="Control" parent="CanvasLayer/Origin"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 71.0
offset_top = 3.0
offset_right = 680.0
offset_bottom = 183.59
mouse_filter = 2

[node name="Panel" type="Control" parent="CanvasLayer/Origin/PanelMask"]
anchors_preset = 0
offset_top = -3.0
offset_right = 460.0
offset_bottom = 177.0

[node name="Panel" parent="CanvasLayer/Origin/PanelMask/Panel" instance=ExtResource("2_8w5fi")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/Origin/PanelMask/Panel"]
layout_mode = 0
offset_left = 93.0
offset_top = 48.0
offset_right = 376.0
offset_bottom = 117.0
text = "Achievement Title"
label_settings = SubResource("LabelSettings_1ecfr")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Summary" type="Label" parent="CanvasLayer/Origin/PanelMask/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -91.0
offset_right = 159.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
text = "Achievement Description"
label_settings = SubResource("LabelSettings_hvxxo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="IconOrigin" type="Control" parent="CanvasLayer/Origin"]
layout_mode = 3
anchors_preset = 0
offset_left = 84.0
offset_top = 92.0
offset_right = 84.0
offset_bottom = 92.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="CanvasLayer/Origin/IconOrigin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -82.0
offset_right = 82.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_y4xuc")
expand_mode = 1
