[gd_scene load_steps=3 format=3 uid="uid://c83iwrx6mdta7"]

[ext_resource type="PackedScene" uid="uid://dy45kccck15hb" path="res://models/props/facility_objects/cgc/moles/mole_cog.fbx" id="1_jolab"]
[ext_resource type="PackedScene" uid="uid://bsh7hdhmvrp13" path="res://models/cogs/heads/mole_cog_merged.fbx" id="2_di5ml"]

[node name="mole_cog" instance=ExtResource("1_jolab")]

[node name="mole_cog" parent="." index="0"]
transform = Transform3D(-0.075, 0, -6.55671e-09, 0, 0.075, 0, 6.55671e-09, 0, -0.075, 0, -0.377, 0)
visible = false

[node name="mole_cog_merged" parent="." index="1" instance=ExtResource("2_di5ml")]
transform = Transform3D(-2.3, 0, -3.4729e-07, 0, 2.3, 0, 3.4729e-07, 0, -2.3, 0, -0.378944, 0)
