[gd_scene load_steps=40 format=3 uid="uid://chtdvbuf0ivvt"]

[ext_resource type="PackedScene" uid="uid://cv2afui5p28af" path="res://objects/modules/mint/base_rooms/mint_diamond_room.tscn" id="1_h2rqk"]
[ext_resource type="PackedScene" uid="uid://direah3lbjuu5" path="res://objects/battle/battle_node/battle_node.tscn" id="2_alx7d"]
[ext_resource type="PackedScene" uid="uid://dflwjcy6fj0av" path="res://objects/cog/cog.tscn" id="3_okjj0"]
[ext_resource type="PackedScene" uid="uid://wpoc3xs1yy0" path="res://objects/player/player.tscn" id="4_fefq8"]
[ext_resource type="Script" uid="uid://o2fe7ud1faj6" path="res://objects/battle/battle_resources/stats.gd" id="5_wgpvb"]
[ext_resource type="Script" uid="uid://c8kas2j4io1jh" path="res://objects/toon/clothing/toon_bottoms.gd" id="6_sp5d7"]
[ext_resource type="Script" uid="uid://yg7gxug4rab" path="res://objects/toon/toon_dna.gd" id="7_42kli"]
[ext_resource type="Script" uid="uid://dfqwh4jmdy0iw" path="res://objects/toon/clothing/toon_shirt.gd" id="8_suqae"]
[ext_resource type="Script" uid="uid://b6b6pfoqyolr" path="res://objects/battle/battle_resources/gag_loadouts/track.gd" id="9_4i7n6"]
[ext_resource type="Resource" uid="uid://ct1l0ln1js2xw" path="res://objects/battle/battle_resources/gag_loadouts/gag_tracks/toon_up.tres" id="10_p0q4k"]
[ext_resource type="Resource" uid="uid://5dld88ul3rb5" path="res://objects/battle/battle_resources/gag_loadouts/gag_tracks/trap.tres" id="11_hy8sk"]
[ext_resource type="Resource" uid="uid://dqldfsmn7g606" path="res://objects/battle/battle_resources/gag_loadouts/gag_tracks/lure.tres" id="12_ex1ui"]
[ext_resource type="Script" uid="uid://ts8xpgftpmty" path="res://objects/player/character.gd" id="13_d0tkq"]
[ext_resource type="Resource" uid="uid://cvaos6ucteefy" path="res://objects/battle/battle_resources/gag_loadouts/gag_tracks/sound.tres" id="13_eed60"]
[ext_resource type="Script" uid="uid://combwqypom1ru" path="res://objects/items/classes/item.gd" id="14_7upve"]
[ext_resource type="Resource" uid="uid://0528viy6hdsv" path="res://objects/battle/battle_resources/gag_loadouts/gag_tracks/throw.tres" id="14_ww67o"]
[ext_resource type="Resource" uid="uid://cyiwxplege133" path="res://objects/items/resources/passive/emergency_unite.tres" id="15_8ctgi"]
[ext_resource type="Resource" uid="uid://dvxiqtapdvmj4" path="res://objects/battle/battle_resources/gag_loadouts/gag_tracks/squirt.tres" id="15_h0hwy"]
[ext_resource type="Resource" uid="uid://lf7h5xkbt2op" path="res://objects/battle/battle_resources/gag_loadouts/gag_tracks/drop.tres" id="16_diqeu"]
[ext_resource type="Script" uid="uid://dfa2ic7ngy7sg" path="res://objects/quests/quest.gd" id="16_qov7a"]
[ext_resource type="Script" uid="uid://b68uqtpqs73wk" path="res://objects/player/player_stats.gd" id="17_8fcps"]
[ext_resource type="Script" uid="uid://ckypnf7t805p3" path="res://objects/battle/battle_resources/gag_loadouts/gag_loadout.gd" id="17_aepo7"]
[ext_resource type="PackedScene" uid="uid://dxyq5lb5oineo" path="res://objects/interactables/treasure_chest/treasure_chest.tscn" id="23_16xtn"]
[ext_resource type="Resource" uid="uid://ba7mgoe7i5oq4" path="res://objects/items/resources/accessories/backpacks/gag_pack.tres" id="24_1xuw6"]
[ext_resource type="Resource" uid="uid://bf2i5ld0s7yri" path="res://objects/items/resources/accessories/hats/detective_hat.tres" id="25_66vty"]
[ext_resource type="Resource" uid="uid://dxf17redyyn30" path="res://objects/items/resources/accessories/glasses/heart_glasses.tres" id="26_ouruu"]
[ext_resource type="Resource" uid="uid://c3sjb3vivkvux" path="res://objects/items/resources/passive/laff_boost.tres" id="27_4p2an"]
[ext_resource type="Resource" uid="uid://bb2aknsfptslx" path="res://objects/items/resources/accessories/hats/fedora.tres" id="28_qncha"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5pfdn"]
size = Vector3(14.6639, 5.65576, 10.2309)

[sub_resource type="Resource" id="Resource_4yraj"]
script = ExtResource("5_wgpvb")
damage = 1.0
defense = 1.0
evasiveness = 1.0
accuracy = 1.0
speed = 1.0
max_turns = 3
max_hp = 25
hp = 25
turns = 1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kprq4"]
load_path = "res://.godot/imported/desat_shorts_10_2.png-006293ca57932ca262d7592d1c1d61cb.ctex"

[sub_resource type="Resource" id="Resource_b54tc"]
script = ExtResource("6_sp5d7")
texture = SubResource("CompressedTexture2D_kprq4")
base_color = Color(0.71, 0.231, 0.435, 1)
color_type = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d57wk"]
load_path = "res://.godot/imported/desat_shirt_4.png-bfcf4c92cccaf058f4524676d1ca500a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ees5g"]
load_path = "res://.godot/imported/desat_sleeve_4.png-dd69ccf8bbf4668cf004b15195fc4a20.ctex"

[sub_resource type="Resource" id="Resource_jt2lq"]
script = ExtResource("8_suqae")
shirt_texture = SubResource("CompressedTexture2D_d57wk")
sleeve_texture = SubResource("CompressedTexture2D_ees5g")
base_color = Color(0.992157, 0.478431, 0.168627, 1)
sleeve_color = Color(0.992157, 0.478431, 0.168627, 1)
color_type = 0

[sub_resource type="Resource" id="Resource_h5kab"]
script = ExtResource("7_42kli")
body_type = 0
species = 2
head_index = 2
eyelashes = false
skirt = false
head_color = Color(0.345098, 0.819608, 0.952941, 1)
torso_color = Color(0.345098, 0.819608, 0.952941, 1)
leg_color = Color(0.345098, 0.819608, 0.952941, 1)
shirt = SubResource("Resource_jt2lq")
bottoms = SubResource("Resource_b54tc")

[sub_resource type="Resource" id="Resource_s4oci"]
script = ExtResource("17_aepo7")
loadout = Array[ExtResource("9_4i7n6")]([ExtResource("10_p0q4k"), ExtResource("11_hy8sk"), ExtResource("12_ex1ui"), ExtResource("13_eed60"), ExtResource("14_ww67o"), ExtResource("15_h0hwy"), ExtResource("16_diqeu")])

[sub_resource type="Resource" id="Resource_br8l0"]
script = ExtResource("13_d0tkq")
character_name = "Flippy"
character_summary = "- Can revive once before going sad
- 5% base Throw boost
- Starts with Toon-Up and Throw"
dna = SubResource("Resource_h5kab")
gag_loadout = SubResource("Resource_s4oci")
starting_laff = 25
starting_items = Array[ExtResource("14_7upve")]([ExtResource("15_8ctgi")])
base_stats = SubResource("Resource_4yraj")
random_character_stored_name = ""

[sub_resource type="Resource" id="Resource_vs51t"]
script = ExtResource("17_8fcps")
money = 30
items = Array[ExtResource("14_7upve")]([])
gags_unlocked = Dictionary[String, int]({
"Drop": 7,
"Lure": 7,
"Sound": 7,
"Squirt": 7,
"Throw": 7,
"Toon-Up": 7,
"Trap": 7
})
gag_balance = Dictionary[String, int]({
"Drop": 10,
"Lure": 10,
"Sound": 10,
"Squirt": 10,
"Throw": 10,
"Toon-Up": 10,
"Trap": 10
})
gag_effectiveness = Dictionary[String, float]({
"Drop": 1.0,
"Lure": 1.0,
"Sound": 1.0,
"Squirt": 1.0,
"Throw": 1.05,
"Toon-Up": 1.0,
"Trap": 1.0
})
gag_regeneration = Dictionary[String, int]({
"Drop": 5,
"Lure": 5,
"Sound": 5,
"Squirt": 5,
"Throw": 5,
"Toon-Up": 5,
"Trap": 5
})
gag_vouchers = Dictionary[String, int]({
"Drop": 1,
"Lure": 1,
"Sound": 1,
"Squirt": 1,
"Throw": 1,
"Toon-Up": 1,
"Trap": 1
})
gag_battle_start_point_boost = Dictionary[String, int]({})
global_battle_start_point_boost = 0
toonups = Dictionary[int, int]({
0: 1,
1: 1,
2: 1,
3: 1,
4: 1,
5: 1,
6: 0
})
gag_cap = 100
gag_discount = -1
character = SubResource("Resource_br8l0")
quests = Array[ExtResource("16_qov7a")]([])
quest_rerolls = 3
pink_slips = 10
luck = 1.0
crit_mult = 1.25
mod_cog_dmg_mult = 1.0
shop_discount = 0
throw_heal_boost = 0.1
squirt_defense_boost = 0.8
drop_aftershock_round_boost = 0
anomaly_boost = 0
extra_lives = 0
sellbot_boost = 1.0
cashbot_boost = 1.0
lawbot_boost = 1.0
bossbot_boost = 1.0
proxy_chance_boost = 0.0
cog_hp_death_threshold = 0.0
damage = 2.0
defense = 1.25
evasiveness = 1.1
accuracy = 1.5
speed = 1.1
max_turns = 3
max_hp = 1000
hp = 1000
turns = 3

[node name="BattleTest" type="Node3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_h2rqk")]

[node name="BattleNode" parent="Root Scene" node_paths=PackedStringArray("cogs") instance=ExtResource("2_alx7d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.10877, 0, 12.7724)
cogs = [NodePath("Cog"), NodePath("Cog2"), NodePath("Cog3"), NodePath("Cog4")]

[node name="Cog" parent="Root Scene/BattleNode" instance=ExtResource("3_okjj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.86761, 0, 2.38419e-07)

[node name="Cog2" parent="Root Scene/BattleNode" instance=ExtResource("3_okjj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.996098, 0, 2.38419e-07)

[node name="Cog3" parent="Root Scene/BattleNode" instance=ExtResource("3_okjj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47253, 0, 2.38419e-07)

[node name="Cog4" parent="Root Scene/BattleNode" instance=ExtResource("3_okjj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.90735, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root Scene/BattleNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.232269, 2.82789, 0.10817)
shape = SubResource("BoxShape3D_5pfdn")

[node name="BattleNode2" parent="Root Scene" node_paths=PackedStringArray("cogs") instance=ExtResource("2_alx7d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -12.113)
cogs = [NodePath("Cog")]

[node name="Cog" parent="Root Scene/BattleNode2" instance=ExtResource("3_okjj0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root Scene/BattleNode2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13974, 2.82789, 1.11899)
shape = SubResource("BoxShape3D_5pfdn")

[node name="Player" parent="." instance=ExtResource("4_fefq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.22207, 0, -10.4431)
state = 0
stats = SubResource("Resource_vs51t")

[node name="treasure_chest" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0877, 0, -5.41882)
override_item = ExtResource("24_1xuw6")

[node name="treasure_chest2" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9695, 0, -5.41882)
override_item = ExtResource("25_66vty")

[node name="treasure_chest3" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5301, 0, -5.41882)
override_item = ExtResource("26_ouruu")

[node name="treasure_chest4" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.05854, 0, -5.41882)
override_item = ExtResource("27_4p2an")

[node name="treasure_chest5" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.65817, 0, -5.41882)
override_item = ExtResource("28_qncha")
