[gd_scene load_steps=8 format=3 uid="uid://cn4a51dwspr5o"]

[ext_resource type="PackedScene" uid="uid://b0d1er4oqiqcn" path="res://objects/general_ui/general_button/general_button.tscn" id="1_2o5xy"]
[ext_resource type="Script" path="res://objects/battle/misc_battle_objects/spam_game/spam_game.gd" id="1_h8o37"]
[ext_resource type="Texture2D" uid="uid://ddcktpjy3gdew" path="res://ui_assets/misc/uiAccessoryDelete_up.png" id="2_xi5wf"]
[ext_resource type="Texture2D" uid="uid://b7ri5sq021cvo" path="res://ui_assets/misc/uiAccessoryDelete_down.png" id="3_swq6t"]
[ext_resource type="Texture2D" uid="uid://dn8vndd37lqom" path="res://ui_assets/misc/uiAccessoryDelete_rollover.png" id="4_unsxa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkg2i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_at1l5"]
bg_color = Color(0, 1, 0, 1)

[node name="SpamGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 436.0
offset_top = 243.0
offset_right = -436.0
offset_bottom = -243.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h8o37")

[node name="Game" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 27.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2

[node name="GeneralButton" parent="Game" instance=ExtResource("1_2o5xy")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_right = 85.0
offset_bottom = 64.0
grow_horizontal = 2
texture_normal = ExtResource("2_xi5wf")
texture_pressed = ExtResource("3_swq6t")
texture_disabled = ExtResource("4_unsxa")
ignore_texture_size = false
text = "CLICK!!"

[node name="ProgressBar" type="ProgressBar" parent="Game"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_jkg2i")
theme_override_styles/fill = SubResource("StyleBoxFlat_at1l5")
step = 0.001
value = 25.0
show_percentage = false

[connection signal="pressed" from="Game/GeneralButton" to="." method="button_pressed"]
