[gd_scene load_steps=4 format=3 uid="uid://cnna2njafpik1"]

[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="1_1lhfy"]
[ext_resource type="Script" uid="uid://qfo4popynt2a" path="res://objects/general_ui/whisper/whisper.gd" id="1_njrky"]

[sub_resource type="LabelSettings" id="LabelSettings_cei8v"]
font = ExtResource("1_1lhfy")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="Whisper" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 188.0
offset_bottom = 154.0
script = ExtResource("1_njrky")
text = "ACHIEVEMENT UNLOCKED:

Cog Crusher!"

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 0, 1, 0.619608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = -24.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 257.0
offset_bottom = 133.0
text = "ACHIEVEMENT UNLOCKED:

Cog Crusher!"
label_settings = SubResource("LabelSettings_cei8v")
autowrap_mode = 2
