[gd_scene load_steps=4 format=3 uid="uid://cfo33omswp84g"]

[ext_resource type="Texture2D" uid="uid://br2ylpdxr8bph" path="res://objects/battle/effects/splat/splatter.png" id="1_vbbjs"]
[ext_resource type="Script" path="res://objects/battle/effects/splat/splat.gd" id="2_1qep2"]
[ext_resource type="FontFile" uid="uid://cup2yr5w7or1l" path="res://fonts/Minnie.TTF" id="2_2fedr"]

[node name="Splat" type="Sprite3D"]
billboard = 1
no_depth_test = true
texture = ExtResource("1_vbbjs")
script = ExtResource("2_1qep2")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.095, 0, 0, 0, 1, 0.0160853, -0.0703097, 0)
billboard = 1
render_priority = 2
outline_render_priority = 1
modulate = Color(0.346155, 1.35969e-06, 8.30255e-07, 1)
text = "SPLAT!"
font = ExtResource("2_2fedr")
font_size = 42
