[gd_scene load_steps=10 format=3 uid="uid://bxadlr7x7dgh6"]

[ext_resource type="PackedScene" uid="uid://d1qs8nf0s0y85" path="res://objects/general_ui/ui_panel/ui_panel.tscn" id="1_rpke5"]
[ext_resource type="Script" uid="uid://bruvfucdfoxse" path="res://scenes/title_screen/stats/statistics_panel.gd" id="2_eef6o"]
[ext_resource type="FontFile" uid="uid://cup2yr5w7or1l" path="res://fonts/Minnie.TTF" id="3_qdufr"]
[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="3_w7jba"]
[ext_resource type="Theme" uid="uid://dhqxwi6busihb" path="res://objects/general_ui/settings_menu/slider_theme.tres" id="4_orxue"]

[sub_resource type="LabelSettings" id="LabelSettings_i5vcb"]
font = ExtResource("3_qdufr")
font_size = 42
font_color = Color(0.941176, 0.572549, 0.184314, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aoq8l"]
font = ExtResource("3_w7jba")
font_size = 24
font_color = Color(0.0846899, 0.0846899, 0.0846899, 1)
shadow_size = 0
shadow_color = Color(0.0862745, 0.0862745, 0.0862745, 0.407843)

[sub_resource type="LabelSettings" id="LabelSettings_muhdl"]
font = ExtResource("3_w7jba")
font_size = 24
font_color = Color(0.0846899, 0.0846899, 0.0846899, 1)
shadow_color = Color(0, 0, 0, 0.0941176)

[sub_resource type="LabelSettings" id="LabelSettings_cslpm"]
font = ExtResource("3_qdufr")
font_size = 36
font_color = Color(0, 0, 0, 1)

[node name="PopupPanel" instance=ExtResource("1_rpke5")]
offset_left = -256.0
offset_top = -294.0
offset_right = 256.0
offset_bottom = 294.0
pivot_offset = Vector2(256, 294)
script = ExtResource("2_eef6o")
stats = {
"Gameplay": {
"Floors Cleared": "floors_cleared",
"Games Played": "new_games",
"Jellybeans Collected": "jellybeans_collected",
"Times Gone Sad": "deaths",
"Win Streak": "win_streak"
}
}
title = "Statistics"
body = ""

[node name="Panel" parent="." index="0"]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
pivot_offset = Vector2(256, 294)

[node name="Title" parent="Panel" index="0"]
offset_top = 43.0
offset_bottom = 89.0
text = "Statistics"
label_settings = SubResource("LabelSettings_i5vcb")

[node name="Body" parent="Panel" index="1"]
text = ""

[node name="StatScroller" type="ScrollContainer" parent="Panel" index="3"]
custom_minimum_size = Vector2(420, 460)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -208.0
offset_right = 205.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_orxue")
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel/StatScroller" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="StatContainer" type="VBoxContainer" parent="Panel/StatScroller/MarginContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSizer" type="Control" parent="Panel/StatScroller/MarginContainer/StatContainer" index="0"]
custom_minimum_size = Vector2(386, 0)
layout_mode = 2

[node name="StatTemplate" type="HBoxContainer" parent="." index="2"]
visible = false
layout_mode = 2
offset_left = 40.0
offset_top = 125.0
offset_right = 426.0
offset_bottom = 156.0
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="StatTemplate" index="0"]
layout_mode = 2
text = "Games Played:"
label_settings = SubResource("LabelSettings_aoq8l")

[node name="Value" type="Label" parent="StatTemplate" index="1"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"
label_settings = SubResource("LabelSettings_muhdl")

[node name="SectionTemplate" type="VBoxContainer" parent="." index="3"]
visible = false
layout_mode = 2
offset_left = 40.0
offset_top = 125.0
offset_right = 426.0
offset_bottom = 166.0

[node name="Label" type="Label" parent="SectionTemplate" index="0"]
layout_mode = 2
text = "General"
label_settings = SubResource("LabelSettings_cslpm")
horizontal_alignment = 1
