[gd_scene load_steps=4 format=3 uid="uid://cbptyo7sgd36r"]

[ext_resource type="Script" path="res://objects/interactables/lawbot_puzzles/puzzle_label.gd" id="1_4ayno"]
[ext_resource type="FontFile" uid="uid://dyjvd6wmo0bmg" path="res://fonts/vtRemingtonPortable.ttf" id="1_cci3s"]

[sub_resource type="LabelSettings" id="LabelSettings_kdfep"]
font = ExtResource("1_cci3s")
font_size = 32
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[node name="PuzzleLabel" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4ayno")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -141.0
offset_right = 144.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 0
text = "Drag three of a color in a row"
label_settings = SubResource("LabelSettings_kdfep")
horizontal_alignment = 1
