[gd_scene load_steps=6 format=3 uid="uid://ciq5p8obil7ti"]

[ext_resource type="Script" path="res://models/props/gags/statue/statue.gd" id="1_8o52g"]
[ext_resource type="PackedScene" uid="uid://bamlxwn3wsg3t" path="res://models/props/gags/statue/statue.fbx" id="1_g85dy"]
[ext_resource type="PackedScene" uid="uid://cy4iox7mj5ei0" path="res://objects/toon/toon.tscn" id="2_jom2a"]
[ext_resource type="Script" path="res://objects/toon/toon_dna.gd" id="3_phepu"]

[sub_resource type="Resource" id="Resource_t1jno"]
script = ExtResource("3_phepu")
body_type = 0
species = 2
head_index = 0
eyelashes = true
skirt = false
head_color = Color(1, 1, 1, 1)
torso_color = Color(1, 1, 1, 1)
leg_color = Color(1, 1, 1, 1)

[node name="statue" instance=ExtResource("1_g85dy")]
script = ExtResource("1_8o52g")
test = Color(0.5, 0.5, 0.5, 1)

[node name="g1" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="billboard" parent="g1" index="0"]
visible = false

[node name="colli" parent="g1" index="2"]
visible = false

[node name="Toon" parent="." index="1" instance=ExtResource("2_jom2a")]
transform = Transform3D(2.45, 0, 0, 0, 2.45, 0, 0, 0, 2.45, 0, 3.572, 0)
toon_dna = SubResource("Resource_t1jno")
