[gd_scene load_steps=12 format=3 uid="uid://pul5ihcv4jso"]

[ext_resource type="PackedScene" uid="uid://cu152iitwfet2" path="res://objects/modules/cgc/base_rooms/cgc_finale_room.tscn" id="1_6f8n4"]
[ext_resource type="PackedScene" uid="uid://direah3lbjuu5" path="res://objects/battle/battle_node/battle_node.tscn" id="2_e72f8"]
[ext_resource type="Script" uid="uid://c4nw6cx477ku2" path="res://objects/modules/cgc/variants/cgc_mole_cog_fight.gd" id="2_voars"]
[ext_resource type="PackedScene" uid="uid://dflwjcy6fj0av" path="res://objects/cog/cog.tscn" id="3_mmpwg"]
[ext_resource type="PackedScene" uid="uid://ktka8nwybead" path="res://objects/interactables/mole_stomp/mole_hole.tscn" id="3_roimw"]
[ext_resource type="AudioStream" uid="uid://02mc3k3k1brp" path="res://audio/music/ground_floor_investor.ogg" id="4_j8nep"]
[ext_resource type="Script" uid="uid://hfbobmntcpoi" path="res://objects/battle/battle_resources/misc_movies/mole_cog_boss/mole_cog_intro.gd" id="4_pn2yh"]
[ext_resource type="Resource" uid="uid://b2numr2pojy1o" path="res://objects/cog/presets/bossbot/mole_cog.tres" id="5_k3qvb"]

[sub_resource type="Resource" id="Resource_8dvvi"]
script = ExtResource("4_pn2yh")
skippable = true
override_music = ExtResource("4_j8nep")

[sub_resource type="BoxShape3D" id="BoxShape3D_6ws4t"]
size = Vector3(16.0215, 3.93054, 10.3685)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4en6f"]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 0.05
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0

[node name="cgc_kart_boarding_room" instance=ExtResource("1_6f8n4")]
script = ExtResource("2_voars")

[node name="BattleNode" parent="." index="29" node_paths=PackedStringArray("cogs") instance=ExtResource("2_e72f8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.540187, 0, 0)
cogs = [NodePath("MoleCog")]
override_intro = SubResource("Resource_8dvvi")
boss_battle = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleNode" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.273437, 2.00091, 3.87165)
shape = SubResource("BoxShape3D_6ws4t")

[node name="MoleCog" parent="BattleNode" index="4" instance=ExtResource("3_mmpwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, -2, 3.354)
visible = false
level_range_offset = 2
dna = ExtResource("5_k3qvb")
skelecog_chance = 0

[node name="mole_hole" parent="." index="30" instance=ExtResource("3_roimw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.78581, 0, 0)

[node name="mole_norm" parent="mole_hole/Moles" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="mole_hit" parent="mole_hole/Moles" index="2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)

[node name="CogGears" parent="mole_hole" index="5"]
process_material = SubResource("ParticleProcessMaterial_4en6f")

[node name="CameraAngles" type="Node3D" parent="." index="31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.540187, 0, 0)

[node name="IntroCam" type="Camera3D" parent="CameraAngles" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.58, 0)
fov = 52.0

[node name="MoleFocus" type="Camera3D" parent="CameraAngles" index="1"]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, -5.175, 1.5, 0)
fov = 52.0

[node name="StompCam" type="Camera3D" parent="CameraAngles" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.205, 1.28, 3.67)
fov = 52.0

[node name="CharPositions" type="Node3D" parent="." index="32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.540187, 0, 0)

[node name="WalkInPos" type="Node3D" parent="CharPositions" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35738, 0, 0)

[node name="StompPos" type="Node3D" parent="CharPositions" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.29891, 0, 0)

[node name="FlyAwayPos" type="Node3D" parent="CharPositions" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5921, 3.74627, 0)

[editable path="mole_hole"]
