[gd_scene load_steps=5 format=3 uid="uid://c2jegw5afysdk"]

[ext_resource type="Script" path="res://objects/modules/cgc/variants/cgc_maze_room.gd" id="1_exayl"]
[ext_resource type="PackedScene" uid="uid://direah3lbjuu5" path="res://objects/battle/battle_node/battle_node.tscn" id="2_fkpp2"]
[ext_resource type="PackedScene" uid="uid://dflwjcy6fj0av" path="res://objects/cog/cog.tscn" id="3_xtok1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bu5aq"]
size = Vector3(18.2068, 4.69336, 6.36267)

[node name="Maze" type="Node3D"]
script = ExtResource("1_exayl")

[node name="RoomArea" type="Area3D" parent="."]

[node name="BattleNode" parent="." node_paths=PackedStringArray("cogs") instance=ExtResource("2_fkpp2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -40.8102, 0, -25.4665)
cogs = [NodePath("Cog"), NodePath("Cog2"), NodePath("Cog3")]

[node name="Cog" parent="BattleNode" instance=ExtResource("3_xtok1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04928, 0, 0)

[node name="Cog2" parent="BattleNode" instance=ExtResource("3_xtok1")]

[node name="Cog3" parent="BattleNode" instance=ExtResource("3_xtok1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09217, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31517, 2.32129, 2.68134)
shape = SubResource("BoxShape3D_bu5aq")

[node name="MazeEntrance" type="Area3D" parent="."]
collision_mask = 2

[node name="MazeExit" type="Area3D" parent="."]
collision_mask = 2

[connection signal="body_entered" from="MazeEntrance" to="." method="maze_entered"]
[connection signal="body_entered" from="MazeExit" to="." method="win_game"]
