[gd_scene load_steps=20 format=3 uid="uid://da0irj81d7pb8"]

[ext_resource type="PackedScene" uid="uid://dpqpwpljhfswb" path="res://objects/modules/cgc/base_rooms/golf_course_l_shape_room.tscn" id="1_fptfh"]
[ext_resource type="PackedScene" uid="uid://direah3lbjuu5" path="res://objects/battle/battle_node/battle_node.tscn" id="2_0j782"]
[ext_resource type="PackedScene" uid="uid://bln8k5hdfnymx" path="res://objects/props/cgc/resizeable_wall.tscn" id="2_bl02i"]
[ext_resource type="PackedScene" uid="uid://dflwjcy6fj0av" path="res://objects/cog/cog.tscn" id="3_8k8w4"]
[ext_resource type="PackedScene" uid="uid://dashkj2a6dgb0" path="res://objects/props/cgc/cgc_flat_tree_a.tscn" id="3_bavcb"]
[ext_resource type="PackedScene" uid="uid://d3br8qv0sep7h" path="res://objects/props/cgc/tree1.tscn" id="3_fxgjf"]
[ext_resource type="PackedScene" uid="uid://bwu5l3d7uncro" path="res://objects/props/cgc/hedge_pillar_spiked.tscn" id="4_tim1r"]
[ext_resource type="PackedScene" uid="uid://ksciix5yj6x1" path="res://objects/props/cgc/cgc_flat_tree_b.tscn" id="4_xcae4"]
[ext_resource type="Script" uid="uid://h0b48xrci8d6" path="res://objects/modules/cgc/variants/cgc_fence_gate.gd" id="5_6w4g4"]
[ext_resource type="PackedScene" uid="uid://5m1a0suouie8" path="res://objects/props/cgc/fence_with_end.tscn" id="5_jdas8"]
[ext_resource type="PackedScene" uid="uid://b3p8q3fhmuo35" path="res://objects/props/cgc/resizeable_hedge_cube.tscn" id="11_6hihm"]
[ext_resource type="PackedScene" uid="uid://pn7r3ut085aw" path="res://objects/props/cgc/hedge_pillar.tscn" id="13_wngv4"]
[ext_resource type="Texture2D" uid="uid://dbpos4t8tc4i0" path="res://models/facilities/cgc/textures/WallBricksBig2.png" id="14_so7bu"]
[ext_resource type="PackedScene" uid="uid://dxyq5lb5oineo" path="res://objects/interactables/treasure_chest/treasure_chest.tscn" id="14_w536x"]
[ext_resource type="Resource" uid="uid://j75am6rbrvrj" path="res://objects/items/pools/progressives.tres" id="15_c5qgj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g1gbn"]
size = Vector3(22.3149, 7.7998, 14.4093)

[sub_resource type="BoxShape3D" id="BoxShape3D_53po8"]
size = Vector3(11.3879, 7.7998, 11.8653)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgixv"]
resource_name = "gate_blinn1"
vertex_color_use_as_albedo = true
albedo_color = Color(0.906332, 0.906332, 0.906332, 0.8)
albedo_texture = ExtResource("14_so7bu")
emission_enabled = true
uv1_scale = Vector3(0.495, 1, -0.32)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_0c0l1"]
lightmap_size_hint = Vector2i(100, 90)
material = SubResource("StandardMaterial3D_dgixv")
add_uv2 = true
size = Vector3(16.675, 0.15, 2.705)

[node name="CGCLBattle" instance=ExtResource("1_fptfh")]

[node name="BattleNode2" parent="." index="4" node_paths=PackedStringArray("cogs") instance=ExtResource("2_0j782")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.90778, 0, 3.08615)
cogs = [NodePath("Cog"), NodePath("Cog2")]

[node name="Cog" parent="BattleNode2" index="3" instance=ExtResource("3_8k8w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="Cog2" parent="BattleNode2" index="4" instance=ExtResource("3_8k8w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleNode2" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0965672, 3.3999, -4.2619)
shape = SubResource("BoxShape3D_g1gbn")

[node name="BattleNode3" parent="." index="5" node_paths=PackedStringArray("cogs") instance=ExtResource("2_0j782")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.5323, 0, -26.6978)
cogs = [NodePath("Cog"), NodePath("Cog2"), NodePath("Cog3")]

[node name="Cog" parent="BattleNode3" index="3" instance=ExtResource("3_8k8w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Cog2" parent="BattleNode3" index="4" instance=ExtResource("3_8k8w4")]

[node name="Cog3" parent="BattleNode3" index="5" instance=ExtResource("3_8k8w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleNode3" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0787029, 3.3999, -2.75656)
shape = SubResource("BoxShape3D_53po8")

[node name="FenceGate" type="Node3D" parent="." index="6" node_paths=PackedStringArray("left_pivot", "right_pivot", "fence_cam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.17331)
script = ExtResource("5_6w4g4")
left_pivot = NodePath("leftpivot")
right_pivot = NodePath("rightpivot")
fence_cam = NodePath("FenceCam")

[node name="rightpivot" type="Node3D" parent="FenceGate" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.69078, 0, 1.64899)

[node name="fence" parent="FenceGate/rightpivot" index="0" instance=ExtResource("5_jdas8")]
transform = Transform3D(0.188196, 0, 0.603016, 0, 0.65, 0, -0.622159, 0, 0.182406, -2.14315, 0, -0.63177)

[node name="leftpivot" type="Node3D" parent="FenceGate" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.01855, 0, -1.28507)

[node name="fence2" parent="FenceGate/leftpivot" index="0" instance=ExtResource("5_jdas8")]
transform = Transform3D(-0.188196, 0, -0.603016, 0, 0.65, 0, 0.622159, 0, -0.182406, 2.2051, 0, 0.674932)

[node name="FenceCam" type="Camera3D" parent="FenceGate" index="2"]
transform = Transform3D(0.574877, 0, -0.81824, 0, 1, 0, 0.81824, 0, 0.574877, -7.61444, 2.66901, 4.38047)
fov = 50.0

[node name="PillarSpiked" parent="FenceGate" index="3" instance=ExtResource("4_tim1r")]
transform = Transform3D(0.957168, 0, -0.289533, 0, 1, 0, 0.289533, 0, 0.957168, 5.8539, 0, 2.02803)

[node name="PillarSpiked2" parent="FenceGate" index="4" instance=ExtResource("4_tim1r")]
transform = Transform3D(0.957168, 0, -0.289533, 0, 1, 0, 0.289533, 0, 0.957168, -6.11954, 0, -1.5938)

[node name="FenceGate2" type="Node3D" parent="." index="7" node_paths=PackedStringArray("left_pivot", "right_pivot", "fence_cam")]
transform = Transform3D(0.246407, 0, -0.969166, 0, 1, 0, 0.969166, 0, 0.246407, 20.2686, 0, -26.5581)
script = ExtResource("5_6w4g4")
left_pivot = NodePath("leftpivot")
right_pivot = NodePath("rightpivot")
fence_cam = NodePath("FenceCam")

[node name="rightpivot" type="Node3D" parent="FenceGate2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.69078, 0, 1.64899)

[node name="fence" parent="FenceGate2/rightpivot" index="0" instance=ExtResource("5_jdas8")]
transform = Transform3D(0.188196, 0, 0.603016, 0, 0.65, 0, -0.622159, 0, 0.182406, -2.14315, 0, -0.63177)

[node name="leftpivot" type="Node3D" parent="FenceGate2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.01855, 0, -1.28507)

[node name="fence2" parent="FenceGate2/leftpivot" index="0" instance=ExtResource("5_jdas8")]
transform = Transform3D(-0.188196, 0, -0.603016, 0, 0.65, 0, 0.622159, 0, -0.182406, 2.2051, 0, 0.674932)

[node name="FenceCam" type="Camera3D" parent="FenceGate2" index="2"]
transform = Transform3D(0.574877, 0, -0.81824, 0, 1, 0, 0.81824, 0, 0.574877, -7.61444, 2.66901, 4.38047)
fov = 50.0

[node name="PillarSpiked" parent="FenceGate2" index="3" instance=ExtResource("4_tim1r")]
transform = Transform3D(0.957168, 0, -0.289533, 0, 1, 0, 0.289533, 0, 0.957168, 5.8539, 0, 2.02803)

[node name="PillarSpiked2" parent="FenceGate2" index="4" instance=ExtResource("4_tim1r")]
transform = Transform3D(0.957168, 0, -0.289533, 0, 1, 0, 0.289533, 0, 0.957168, -6.11954, 0, -1.5938)

[node name="ResizeableHedgeCube" parent="." index="8" instance=ExtResource("11_6hihm")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 27.6101, 2.00955, -13.8696)
size = Vector2(17.765, 4.52)

[node name="ResizeableHedgeCube2" parent="." index="9" instance=ExtResource("11_6hihm")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 27.6101, 2.00955, -39.6635)
size = Vector2(17.765, 4.52)

[node name="HedgePillar" parent="." index="10" instance=ExtResource("13_wngv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.574316, 0, -34.5754)

[node name="Path" type="MeshInstance3D" parent="." index="11"]
transform = Transform3D(1.46, 0, -2.84217e-14, 0, 1.46, 0, 2.84217e-14, 0, 1.46, 36.0855, -0.108582, -26.5485)
mesh = SubResource("BoxMesh_0c0l1")

[node name="treasure_chest" parent="." index="12" instance=ExtResource("14_w536x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05244, 0, -26.9072)
item_pool = ExtResource("15_c5qgj")

[node name="TheCasualties" type="Node3D" parent="." index="13"]

[node name="Geometrry#ResizeableWall6" parent="TheCasualties" index="0" instance=ExtResource("2_bl02i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0956, 0, -35.9949)
volume = Vector3(18.84, 6.095, 4.795)

[node name="Props_Flats#CGCFlatTreeA5" parent="TheCasualties" index="1" instance=ExtResource("3_bavcb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 32.7312, 0, -19.7325)

[node name="Props_Flats#CGCFlatTreeB5" parent="TheCasualties" index="2" instance=ExtResource("4_xcae4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 35.6308, 0, -19.7687)

[node name="Props_Flats#CGCFlatTreeA6" parent="TheCasualties" index="3" instance=ExtResource("3_bavcb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 27.4464, 0, -19.7325)

[node name="Props_Flats#CGCFlatTreeB6" parent="TheCasualties" index="4" instance=ExtResource("4_xcae4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 30.346, 0, -19.7687)

[node name="Props_Flats#CGCFlatTreeA7" parent="TheCasualties" index="5" instance=ExtResource("3_bavcb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 22.3643, 0, -19.7325)

[node name="Props_Flats#CGCFlatTreeA11" parent="TheCasualties" index="6" instance=ExtResource("3_bavcb")]
transform = Transform3D(-0.489246, 0, -0.872146, 0, 1, 0, 0.872146, 0, -0.489246, 12.7585, 0, -14.7303)

[node name="Props_Flats#CGCFlatTreeA12" parent="TheCasualties" index="7" instance=ExtResource("3_bavcb")]
transform = Transform3D(-0.489246, 0, -0.872146, 0, 1, 0, 0.872146, 0, -0.489246, 8.92775, 0, -7.96718)

[node name="Props_Flats#CGCFlatTreeA13" parent="TheCasualties" index="8" instance=ExtResource("3_bavcb")]
transform = Transform3D(-0.012374, 0, 0.999924, 0, 1, 0, -0.999924, 0, -0.012374, -2.93083, 0, -17.5654)

[node name="Props_Flats#CGCFlatTreeA14" parent="TheCasualties" index="9" instance=ExtResource("3_bavcb")]
transform = Transform3D(0.999924, 0, 0.012374, 0, 1, 0, -0.012374, 0, 0.999924, 3.45611, 0, -35.5582)

[node name="Props_Flats#CGCFlatTreeB7" parent="TheCasualties" index="10" instance=ExtResource("4_xcae4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25.2639, 0, -19.7687)

[node name="Props_Flats#CGCFlatTreeA8" parent="TheCasualties" index="11" instance=ExtResource("3_bavcb")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 25.1963, 0, -33.5556)

[node name="Props_Flats#CGCFlatTreeB8" parent="TheCasualties" index="12" instance=ExtResource("4_xcae4")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 22.2967, 0, -33.5194)

[node name="Props_Flats#CGCFlatTreeA9" parent="TheCasualties" index="13" instance=ExtResource("3_bavcb")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 30.4811, 0, -33.5556)

[node name="Props_Flats#CGCFlatTreeB9" parent="TheCasualties" index="14" instance=ExtResource("4_xcae4")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 27.5815, 0, -33.5194)

[node name="Props_Flats#CGCFlatTreeB11" parent="TheCasualties" index="15" instance=ExtResource("4_xcae4")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 9.40247, 0, -35.5004)

[node name="Props_Flats#CGCFlatTreeB12" parent="TheCasualties" index="16" instance=ExtResource("4_xcae4")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2.89627, 0, -24.4753)

[node name="Props_Flats#CGCFlatTreeB13" parent="TheCasualties" index="17" instance=ExtResource("4_xcae4")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10.9228, 0, 1.49029)

[node name="Props_Flats#CGCFlatTreeA10" parent="TheCasualties" index="18" instance=ExtResource("3_bavcb")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 35.5633, 0, -33.5556)

[node name="Props_Flats#CGCFlatTreeB10" parent="TheCasualties" index="19" instance=ExtResource("4_xcae4")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 33.1014, 0, -33.5194)

[node name="Props_Trees#Tree15" parent="TheCasualties" index="20" instance=ExtResource("3_fxgjf")]
transform = Transform3D(0.6, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 9.2828, 0, -14.8306)

[node name="Props_Trees#Tree20" parent="TheCasualties" index="21" instance=ExtResource("3_fxgjf")]
transform = Transform3D(0.6, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 10.0877, 0, -13.9598)

[node name="Props_Trees#Tree21" parent="TheCasualties" index="22" instance=ExtResource("3_fxgjf")]
transform = Transform3D(0.6, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 8.11534, 0, -12.0898)

[node name="Props_Trees#Tree22" parent="TheCasualties" index="23" instance=ExtResource("3_fxgjf")]
transform = Transform3D(0.6, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 6.20139, 0, -8.39665)

[node name="Props_Trees#Tree23" parent="TheCasualties" index="24" instance=ExtResource("3_fxgjf")]
transform = Transform3D(0.6, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -1.7524, 0, -13.0278)

[node name="Props_Trees#Tree18" parent="TheCasualties" index="25" instance=ExtResource("3_fxgjf")]
transform = Transform3D(0.9, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 1.43807, 0, -18.0835)

[node name="Props_Trees#Tree24" parent="TheCasualties" index="26" instance=ExtResource("3_fxgjf")]
transform = Transform3D(0.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -1.16305, 0, -19.7587)

[node name="Props_Trees#Tree25" parent="TheCasualties" index="27" instance=ExtResource("3_fxgjf")]
transform = Transform3D(0.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 41.8174, 0, -32.5447)

[node name="Props_Trees#Tree26" parent="TheCasualties" index="28" instance=ExtResource("3_fxgjf")]
transform = Transform3D(0.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 41.8174, 0, -20.8109)

[node name="Props_Trees#Tree27" parent="TheCasualties" index="29" instance=ExtResource("3_fxgjf")]
transform = Transform3D(0.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 35.3682, 0, -21.9332)

[node name="Props_Trees#Tree28" parent="TheCasualties" index="30" instance=ExtResource("3_fxgjf")]
transform = Transform3D(0.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 31.1157, 0, -22.3017)

[node name="Props_Trees#Tree29" parent="TheCasualties" index="31" instance=ExtResource("3_fxgjf")]
transform = Transform3D(0.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 27.3647, 0, -21.7158)

[node name="Props_Trees#Tree30" parent="TheCasualties" index="32" instance=ExtResource("3_fxgjf")]
transform = Transform3D(0.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 23.0301, 0, -21.9332)

[node name="Props_Trees#Tree31" parent="TheCasualties" index="33" instance=ExtResource("3_fxgjf")]
transform = Transform3D(0.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 35.3682, 0, -31.6199)

[node name="Props_Trees#Tree32" parent="TheCasualties" index="34" instance=ExtResource("3_fxgjf")]
transform = Transform3D(0.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 31.1157, 0, -31.9883)

[node name="Props_Trees#Tree33" parent="TheCasualties" index="35" instance=ExtResource("3_fxgjf")]
transform = Transform3D(0.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 27.3647, 0, -31.4024)

[node name="Props_Trees#Tree34" parent="TheCasualties" index="36" instance=ExtResource("3_fxgjf")]
transform = Transform3D(0.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 25.1501, 0, -31.6199)

[node name="Props_Trees#Tree19" parent="TheCasualties" index="37" instance=ExtResource("3_fxgjf")]
transform = Transform3D(0.9, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -1.34631, 0, -15.8458)

[node name="Props_Trees#Tree16" parent="TheCasualties" index="38" instance=ExtResource("3_fxgjf")]
transform = Transform3D(1.4, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -0.0739946, 0, -22.8807)

[node name="Props_Trees#Tree35" parent="TheCasualties" index="39" instance=ExtResource("3_fxgjf")]
transform = Transform3D(1.4, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 6.48651, 0, -33.6757)

[node name="Props_Trees#Tree17" parent="TheCasualties" index="40" instance=ExtResource("3_fxgjf")]
transform = Transform3D(0.75, 0, 0, 0, 2.3, 0, 0, 0, 1.9, 11.8009, 0, -16.9151)

[node name="Geometrry#ResizeableWall" parent="TheCasualties" index="41" instance=ExtResource("2_bl02i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.4213, 0, -17.3215)
volume = Vector3(18.84, 6.095, 4.795)

[connection signal="s_battle_end" from="BattleNode2" to="FenceGate" method="open"]
[connection signal="s_battle_end" from="BattleNode3" to="FenceGate2" method="open"]
