[gd_scene load_steps=2 format=3 uid="uid://bge4d1wrscftk"]

[ext_resource type="PackedScene" uid="uid://ba543ydquhmmn" path="res://models/props/toon_props/resistance_fist/badge.fbx" id="1_3x5cs"]

[node name="badge" instance=ExtResource("1_3x5cs")]

[node name="fistIcon" parent="unnamed1/tt_m_gui_gm_toontroop_whistle_toontroop_icon" index="0"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, -0.872806, 0)

[node name="gmPartyHat" parent="unnamed1/tt_m_gui_gm_toontroop_whistle_toontroop_icon" index="1"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
visible = false
