[gd_scene load_steps=4 format=3 uid="uid://dnlvl7iyl4kj"]

[ext_resource type="PackedScene" uid="uid://b7dvpgeux6p70" path="res://models/props/sky_boxes/bbhq/bbhq_skybox.fbx" id="1_kn4fe"]
[ext_resource type="Texture2D" uid="uid://drpicmmhxgd7h" path="res://models/props/sky_boxes/bbhq/bbhq_skybox_1.png" id="2_wqnmq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxvek"]
resource_name = "SkyDome_SHD"
vertex_color_use_as_albedo = true
albedo_color = Color(0.493545, 0.493546, 0.493545, 0.8)
albedo_texture = ExtResource("2_wqnmq")
emission_enabled = true

[node name="bbhq_skybox" instance=ExtResource("1_kn4fe")]

[node name="LB_SkyTop" parent="CogGolfHub/Geometry/SkyBox" index="0"]
transform = Transform3D(2.54671, 0, 0, 0, 3.69806, 0, 0, 0, 2.49464, 1415.57, -1986.63, -184.078)

[node name="LB_SkySides" parent="CogGolfHub/Geometry/SkyBox" index="1"]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_fxvek")
