[gd_scene load_steps=6 format=3 uid="uid://rf0cstkfloyf"]

[ext_resource type="PackedScene" uid="uid://cxxprjr32bsro" path="res://models/props/facility_objects/factory/factory_elevator/factory_elevator.fbx" id="1_7glco"]
[ext_resource type="Script" uid="uid://c02c8d11bjsnp" path="res://objects/interactables/factory_elevator/factory_elevator.gd" id="1_j4a61"]
[ext_resource type="AudioStream" uid="uid://cs27p1imeklg1" path="res://audio/sfx/misc/CHQ_FACT_elevator_up_down.ogg" id="3_wygux"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ghnh7"]
size = Vector3(4.66907, 2.29749, 3.5957)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ubwwa"]
data = PackedVector3Array(93.0871, 0, 62.8246, 93.0871, -18.5806, 62.8246, -92.719, -18.5806, 62.8246, -92.719, -18.5806, 62.8246, -92.719, 0, 62.8246, 93.0871, 0, 62.8246, 93.0871, -18.5806, -76.5297, 93.0871, 0, -76.5297, -92.719, 0, -76.5297, -92.719, 0, -76.5297, -92.719, -18.5806, -76.5297, 93.0871, -18.5806, -76.5297, 93.0871, 0, -76.5297, 93.0871, 0, 62.8246, -92.719, 0, 62.8246, -92.719, 0, 62.8246, -92.719, 0, -76.5297, 93.0871, 0, -76.5297, 93.0871, -18.5806, 62.8246, 93.0871, -18.5806, -76.5297, -92.719, -18.5806, -76.5297, -92.719, -18.5806, -76.5297, -92.719, -18.5806, 62.8246, 93.0871, -18.5806, 62.8246, 93.0871, 0, -76.5297, 93.0871, -18.5806, -76.5297, 93.0871, -18.5806, 62.8246, 93.0871, -18.5806, 62.8246, 93.0871, 0, 62.8246, 93.0871, 0, -76.5297, -92.719, 0, 62.8246, -92.719, -18.5806, 62.8246, -92.719, -18.5806, -76.5297, -92.719, -18.5806, -76.5297, -92.719, 0, -76.5297, -92.719, 0, 62.8246)
backface_collision = true

[node name="FactoryElevator" type="AnimatableBody3D"]
script = ExtResource("1_j4a61")
rise_time = 10.0

[node name="factory_elevator" parent="." instance=ExtResource("1_7glco")]

[node name="collsion" parent="factory_elevator/RedSilo_Elevator" index="1"]
visible = false

[node name="ceiling" parent="factory_elevator/RedSilo_Elevator/collsion" index="2"]
visible = false

[node name="wall_right" parent="factory_elevator/RedSilo_Elevator/collsion" index="3"]
visible = false

[node name="wall_left" parent="factory_elevator/RedSilo_Elevator/collsion" index="4"]
visible = false

[node name="GeometryTransformHelper6" parent="factory_elevator/RedSilo_Elevator/collsion/wall_left" index="0"]
visible = false

[node name="wall_back" parent="factory_elevator/RedSilo_Elevator/collsion" index="5"]
visible = false

[node name="wall_front" parent="factory_elevator/RedSilo_Elevator/collsion" index="6"]
visible = false

[node name="SFXPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_wygux")
bus = &"SFX"

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.526036, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0187378, 0.648743, -0.12793)
shape = SubResource("BoxShape3D_ghnh7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.0328084, 0, 0, 0, 0.0328084, 0, 0, 0, 0.0328084, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_ubwwa")

[connection signal="body_entered" from="Area3D" to="." method="body_entered"]

[editable path="factory_elevator"]
