[gd_scene load_steps=2 format=3 uid="uid://c6sct1j8gf0xq"]

[ext_resource type="PackedScene" uid="uid://ddfk765qkh6me" path="res://objects/modules/mint/base_rooms/mint_connector2.tscn" id="1_o244r"]

[node name="Node3D" type="Node3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_o244r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.572, 1.524, -11.43)

[editable path="Root Scene"]
