[gd_scene load_steps=4 format=3 uid="uid://dqavoi7uhp111"]

[ext_resource type="PackedScene" uid="uid://thl8v03qs1nt" path="res://models/props/gags/magnet/magnet-red.glb" id="1_yfxmt"]
[ext_resource type="Texture2D" uid="uid://bhfbs7gjohp8k" path="res://models/props/gags/magnet/BlueMagnet.png" id="2_e5ugc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrbei"]
resource_name = "Red"
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_e5ugc")
roughness = 0.5

[node name="magnet-blue" instance=ExtResource("1_yfxmt")]

[node name="o1" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vrbei")
