[gd_scene load_steps=4 format=3 uid="uid://sn4qw5iksjmy"]

[ext_resource type="PackedScene" uid="uid://bi2m1ykhike5" path="res://models/accessories/glasses/3d_glasses/tt_m_chr_avt_acc_msk_3dGlasses.glb" id="1_rku11"]
[ext_resource type="Texture2D" uid="uid://cc47gfnoerfs1" path="res://models/accessories/glasses/3d_glasses/tt_m_chr_avt_acc_msk_3dGlasses_tt_t_chr_avt_acc_msk_3dGlasses.png" id="2_tboa7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7qc0"]
resource_name = "default.258"
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_tboa7")

[node name="tt_m_chr_avt_acc_msk_3dGlasses" instance=ExtResource("1_rku11")]

[node name="dGlasses" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w7qc0")
