[gd_scene load_steps=4 format=3 uid="uid://dv8i1reerxfpp"]

[ext_resource type="FontFile" uid="uid://cup2yr5w7or1l" path="res://fonts/Minnie.TTF" id="1_1p4im"]
[ext_resource type="Script" path="res://objects/items/custom/point_boost/point_boost.gd" id="2_g15lb"]

[sub_resource type="BoxMesh" id="BoxMesh_0tp28"]
size = Vector3(0.25, 0.225, 0.08)

[node name="PointBoost" type="Label3D"]
double_sided = false
render_priority = 2
outline_render_priority = 1
text = "+1"
font = ExtResource("1_1p4im")
script = ExtResource("2_g15lb")

[node name="CamHelper" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_0tp28")

[node name="Behind" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
double_sided = false
render_priority = 2
outline_render_priority = 1
text = "+1"
font = ExtResource("1_1p4im")
