[gd_scene load_steps=4 format=3 uid="uid://brnb8h6sm4vgr"]

[ext_resource type="Script" path="res://objects/cog/nametag/cog_nametag.gd" id="1_t52pj"]
[ext_resource type="PackedScene" uid="uid://dghrplklwro73" path="res://models/avatar/panel.tscn" id="2_5v68y"]
[ext_resource type="FontFile" uid="uid://bjwx8qxk27v4y" path="res://fonts/vtRemingtonPortableMipmaps.ttf" id="2_ro1f6"]

[node name="CogNametag" type="Node3D"]
script = ExtResource("1_t52pj")
text = "Flunky
Bossbot
Level 1"

[node name="Panel" parent="." instance=ExtResource("2_5v68y")]
unique_name_in_owner = true
transform = Transform3D(3.134, 0, 0, 0, 2.0925, 0, 0, 0, 1, 0, 0, 0)

[node name="Label3D" type="Label3D" parent="."]
unique_name_in_owner = true
pixel_size = 0.0035
billboard = 1
render_priority = 1
outline_render_priority = 0
modulate = Color(0, 0, 0, 1)
text = "Flunky
Bossbot
Level 1"
font = ExtResource("2_ro1f6")
font_size = 196
outline_size = 10
line_spacing = -40.0

[node name="ChatNode" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.843765, 0)
