[gd_scene load_steps=4 format=3 uid="uid://7374wvctrryy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_esag1"]
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, -4.4, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctrds"]
billboard_mode = 2

[sub_resource type="TextMesh" id="TextMesh_fkgma"]
material = SubResource("StandardMaterial3D_ctrds")
text = "."
font_size = 32
depth = 0.001

[node name="Snow" type="GPUParticles3D"]
process_material = SubResource("ParticleProcessMaterial_esag1")
draw_pass_1 = SubResource("TextMesh_fkgma")
