[gd_scene load_steps=6 format=3 uid="uid://dcxxijtaocc15"]

[ext_resource type="PackedScene" uid="uid://bl73ti2b4kpwe" path="res://models/props/facility_objects/transporters/golf_cart/cgc_cart.fbx" id="2_0k7bn"]
[ext_resource type="Script" path="res://objects/interactables/elevators/golf_cart.gd" id="2_yiqmu"]
[ext_resource type="Texture2D" uid="uid://do02bekksstto" path="res://models/props/facility_objects/transporters/golf_cart/cgc_cart_0.png" id="3_wruw8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywovn"]
resource_name = "lambert50SGShader"
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.906332, 0.906332, 0.906332, 0.8)
albedo_texture = ExtResource("3_wruw8")
emission_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_0dsas"]
size = Vector3(2.40601, 1.49036, 2.48584)

[node name="golf_cart" type="Node3D" node_paths=PackedStringArray("seats", "elevator_cam")]
script = ExtResource("2_yiqmu")
seats = [NodePath("cgc_cart/seat1"), NodePath("cgc_cart/seat2"), NodePath("cgc_cart/seat3"), NodePath("cgc_cart/seat4")]
elevator_cam = NodePath("CartCam")
scene_path = "res://scenes/elevator_scene/elevator_scene.tscn"

[node name="cgc_cart" parent="." instance=ExtResource("2_0k7bn")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)

[node name="leftFrontWheel" parent="cgc_cart/suspensionNode/main_geometry/wheelNode1" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ywovn")

[node name="rightFrontWheel" parent="cgc_cart/suspensionNode/main_geometry/wheelNode2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ywovn")

[node name="leftBackWheel" parent="cgc_cart/suspensionNode/main_geometry/wheelNode3" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ywovn")

[node name="rightBackWheel" parent="cgc_cart/suspensionNode/main_geometry/wheelNode4" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ywovn")

[node name="PlayerDetection" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.706576, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.245178, 0.133057)
shape = SubResource("BoxShape3D_0dsas")

[node name="CartCam" type="Camera3D" parent="."]
transform = Transform3D(-1, 3.69465e-08, -7.92319e-08, 0, 0.906308, 0.422618, 8.74228e-08, 0.422618, -0.906308, 0, 2.465, -3.43)
fov = 52.0

[connection signal="body_entered" from="PlayerDetection" to="." method="body_entered"]

[editable path="cgc_cart"]
