[gd_scene load_steps=3 format=3 uid="uid://0rlsnj5jgpfa"]

[ext_resource type="PackedScene" uid="uid://dgrru3d3e6iq4" path="res://models/props/cog_props/oil_can/oil_can.fbx" id="1_xrjqh"]
[ext_resource type="Script" path="res://objects/props/etc/oil_can/oil_can.gd" id="2_kfxma"]

[node name="oil_can" instance=ExtResource("1_xrjqh")]
script = ExtResource("2_kfxma")

[node name="tray" parent="CanAll" index="1"]
unique_name_in_owner = true
