[gd_scene load_steps=12 format=4 uid="uid://bp85n6hjpnf11"]

[ext_resource type="PackedScene" uid="uid://nxbhnd4nvt85" path="res://models/props/pickups/candy/Candy.glb" id="1_d3srj"]
[ext_resource type="Texture2D" uid="uid://dm2najag24ptd" path="res://models/props/pickups/candy/Candy_CandyWrapper.png" id="2_e3cmc"]
[ext_resource type="Script" uid="uid://backs20chdcm1" path="res://models/props/pickups/candy/candy.gd" id="2_p27yg"]
[ext_resource type="Material" uid="uid://bhr54g3wafqjk" path="res://models/props/pickups/candy/candy_overlay_arrows.tres" id="4_imcd3"]
[ext_resource type="PackedScene" uid="uid://b1ebxidhw6o1q" path="res://objects/battle/effects/pixie_dust/pixie_dust.tscn" id="5_5t50c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_au01a"]
resource_local_to_scene = true
resource_name = "Candy_Base"
next_pass = ExtResource("4_imcd3")
cull_mode = 2
albedo_color = Color(1, 0.477, 0.203, 1)
albedo_texture = ExtResource("2_e3cmc")
roughness = 0.5

[sub_resource type="Curve" id="Curve_n67wx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.275109, 1), 0.0, 0.0, 0, 0, Vector2(0.69869, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_j8e1y"]
curve = SubResource("Curve_n67wx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lhgfk"]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 0.5
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.5
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.06
color = Color(1, 0.596078, 0.54902, 1)
alpha_curve = SubResource("CurveTexture_j8e1y")
turbulence_influence_max = 0.451
turbulence_initial_displacement_min = -3.9
turbulence_initial_displacement_max = 28.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt6n1"]
resource_local_to_scene = true
render_priority = 3
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="ArrayMesh" id="ArrayMesh_33wse"]
resource_local_to_scene = true
_surfaces = [{
"aabb": AABB(-1, -1, -1, 2, 2, 2),
"attribute_data": PackedByteArray("/////wAAAAAAAAAAAAD//wAAAAAAAIA//////wAAgD8AAIA/AAD//wAAgD8AAAAA/////wAAAAAAAAAAAAD//wAAAAAAAIA//////wAAgD8AAIA/AAD//wAAgD8AAAAA/////wAAAAAAAAAAAAD//wAAAAAAAIA//////wAAgD8AAIA/AAD//wAAgD8AAAAA"),
"format": 34359738393,
"material": SubResource("StandardMaterial3D_yt6n1"),
"primitive": 1,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 12,
"vertex_data": PackedByteArray("AAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAACAvwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgL8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIC/")
}]

[node name="Candy" instance=ExtResource("1_d3srj")]
script = ExtResource("2_p27yg")

[node name="Cube_001" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_au01a")

[node name="Particles" parent="." index="1" instance=ExtResource("5_5t50c")]
unique_name_in_owner = true
visible = false
emitting = false
amount = 40
lifetime = 1.6
preprocess = 3.0
process_material = SubResource("ParticleProcessMaterial_lhgfk")
draw_pass_1 = SubResource("ArrayMesh_33wse")
