[gd_scene load_steps=2 format=3 uid="uid://cov8sw7eluipo"]

[ext_resource type="Script" path="res://objects/obstacles/stomper/stomper.gd" id="1_5ymn8"]

[node name="Stomper" type="Node3D"]
script = ExtResource("1_5ymn8")

[node name="SFXPlayer" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
volume_db = -4.0
max_db = 0.0
bus = &"Ambient"

[node name="DelayTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
