[gd_scene load_steps=5 format=3 uid="uid://pf8wemjjkadg"]

[ext_resource type="Script" path="res://scenes/minigames/objects/hover_selection/hover_selector.gd" id="1_0pcte"]
[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="1_qard5"]
[ext_resource type="Texture2D" uid="uid://crhfvqyw7kbdg" path="res://ui_assets/misc/arrow_red.png" id="2_rs0u4"]

[sub_resource type="LabelSettings" id="LabelSettings_gc4hu"]
font = ExtResource("1_qard5")
font_size = 32

[node name="HoverSelector" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 276.0
mouse_filter = 2
script = ExtResource("1_0pcte")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -109.0
offset_right = 99.0
grow_vertical = 0
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="Container"]
layout_mode = 2
text = "Selection Yes?"
label_settings = SubResource("LabelSettings_gc4hu")
horizontal_alignment = 1

[node name="Arrow" type="TextureRect" parent="Container"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("2_rs0u4")
