[gd_scene load_steps=5 format=3 uid="uid://djmy73v6q2x4i"]

[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="1_nbcrn"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_subnf"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.25
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -10.0
angular_velocity_max = 10.0
gravity = Vector3(0, 0, 9.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgfe8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_vyxia"]
material = SubResource("StandardMaterial3D_vgfe8")
uv2_padding = 0.1
text = "#"
font = ExtResource("1_nbcrn")
font_size = 32
depth = 0.01

[node name="PoundKey" type="GPUParticles3D"]
amount = 6
lifetime = 1.25
randomness = 1.0
visibility_aabb = AABB(-14.1044, -5.17883, -14.0049, 28.2087, 10.3577, 28.0097)
process_material = SubResource("ParticleProcessMaterial_subnf")
draw_pass_1 = SubResource("TextMesh_vyxia")
