[gd_scene load_steps=22 format=3 uid="uid://03of6axg5d8o"]

[ext_resource type="Texture2D" uid="uid://x6wnu2wjf8im" path="res://objects/props/etc/dust_cloud/Dust_01.png" id="1_llbgs"]
[ext_resource type="Texture2D" uid="uid://c3yaclchm8wrp" path="res://objects/props/etc/dust_cloud/Dust_02.png" id="2_svo6f"]
[ext_resource type="Texture2D" uid="uid://ds3apc1pkbrl8" path="res://objects/props/etc/dust_cloud/Dust_03.png" id="3_jyuci"]
[ext_resource type="Texture2D" uid="uid://c3u87u5hgg81a" path="res://objects/props/etc/dust_cloud/Dust_04.png" id="4_kpox0"]
[ext_resource type="Texture2D" uid="uid://bavyud2akv1se" path="res://objects/props/etc/dust_cloud/Dust_05.png" id="5_wg3a0"]
[ext_resource type="Texture2D" uid="uid://cby210cnu5y06" path="res://objects/props/etc/dust_cloud/Dust_06.png" id="6_fmm3r"]
[ext_resource type="Texture2D" uid="uid://cw0mojc875o04" path="res://objects/props/etc/dust_cloud/Dust_07.png" id="7_my2i3"]
[ext_resource type="Texture2D" uid="uid://d123574jd10io" path="res://objects/props/etc/dust_cloud/Dust_08.png" id="8_b55r3"]
[ext_resource type="Texture2D" uid="uid://y2d6j2tubrr8" path="res://objects/props/etc/dust_cloud/Dust_09.png" id="9_xqy61"]
[ext_resource type="Texture2D" uid="uid://dp1xhx3iqyfov" path="res://objects/props/etc/dust_cloud/Dust_10.png" id="10_2jukc"]
[ext_resource type="Texture2D" uid="uid://dmx6pphp3inxy" path="res://objects/props/etc/dust_cloud/Dust_11.png" id="11_pokxk"]
[ext_resource type="Texture2D" uid="uid://bggb22i0n6apg" path="res://objects/props/etc/dust_cloud/Dust_12.png" id="12_3nikc"]
[ext_resource type="Texture2D" uid="uid://72j3md8yhott" path="res://objects/props/etc/dust_cloud/Dust_13.png" id="13_yyxwj"]
[ext_resource type="Texture2D" uid="uid://dmjlky36omeip" path="res://objects/props/etc/dust_cloud/Dust_14.png" id="14_7wlmn"]
[ext_resource type="Texture2D" uid="uid://xqw73pud76w4" path="res://objects/props/etc/dust_cloud/Dust_15.png" id="15_j4m3i"]
[ext_resource type="Texture2D" uid="uid://bfxic1tdpbi7n" path="res://objects/props/etc/dust_cloud/Dust_16.png" id="16_e1uil"]
[ext_resource type="Texture2D" uid="uid://5lxinqtnrxn0" path="res://objects/props/etc/dust_cloud/Dust_17.png" id="17_7bt2c"]
[ext_resource type="Texture2D" uid="uid://dvolr8wd21gsm" path="res://objects/props/etc/dust_cloud/Dust_18.png" id="18_uiuh5"]
[ext_resource type="Texture2D" uid="uid://q4lima34n1i6" path="res://objects/props/etc/dust_cloud/Dust_19.png" id="19_12rmx"]
[ext_resource type="Script" path="res://objects/props/etc/dust_cloud/dust_cloud.gd" id="20_qd3gx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vjm4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_llbgs")
}, {
"duration": 1.0,
"texture": ExtResource("2_svo6f")
}, {
"duration": 1.0,
"texture": ExtResource("3_jyuci")
}, {
"duration": 1.0,
"texture": ExtResource("4_kpox0")
}, {
"duration": 1.0,
"texture": ExtResource("5_wg3a0")
}, {
"duration": 1.0,
"texture": ExtResource("6_fmm3r")
}, {
"duration": 1.0,
"texture": ExtResource("7_my2i3")
}, {
"duration": 1.0,
"texture": ExtResource("8_b55r3")
}, {
"duration": 1.0,
"texture": ExtResource("9_xqy61")
}, {
"duration": 1.0,
"texture": ExtResource("10_2jukc")
}, {
"duration": 1.0,
"texture": ExtResource("11_pokxk")
}, {
"duration": 1.0,
"texture": ExtResource("12_3nikc")
}, {
"duration": 1.0,
"texture": ExtResource("13_yyxwj")
}, {
"duration": 1.0,
"texture": ExtResource("14_7wlmn")
}, {
"duration": 1.0,
"texture": ExtResource("15_j4m3i")
}, {
"duration": 1.0,
"texture": ExtResource("16_e1uil")
}, {
"duration": 1.0,
"texture": ExtResource("17_7bt2c")
}, {
"duration": 1.0,
"texture": ExtResource("18_uiuh5")
}, {
"duration": 1.0,
"texture": ExtResource("19_12rmx")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="DustCloud" type="AnimatedSprite3D"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_vjm4n")
autoplay = "default"
frame = 18
frame_progress = 1.0
script = ExtResource("20_qd3gx")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
