[gd_scene load_steps=6 format=3 uid="uid://bqneqxfv6jbkv"]

[ext_resource type="Script" path="res://objects/props/shticks/cog_building/cog_building.gd" id="1_855uj"]
[ext_resource type="PackedScene" uid="uid://1r362cdkkbg3" path="res://models/props/shticks_props/cogbldg/bossed_bot_building-alt.fbx" id="1_omxke"]
[ext_resource type="PackedScene" uid="uid://b6eexfh4v078o" path="res://objects/interactables/elevators/sellbot_elevator.tscn" id="5_kg8qf"]
[ext_resource type="Texture2D" uid="uid://4x0dyub833je" path="res://models/props/shticks_props/cogbldg/suitSign.png" id="7_o1uf4"]
[ext_resource type="FontFile" uid="uid://dyjvd6wmo0bmg" path="res://fonts/vtRemingtonPortable.ttf" id="9_qh28m"]

[node name="bossed_bot_building-alt" instance=ExtResource("1_omxke")]
script = ExtResource("1_855uj")

[node name="collisions" parent="suit_landmark_new_corp" index="2"]
visible = false

[node name="sellbot_elevator" parent="suit_landmark_new_corp/locators/suit_landmark_new_corp_door_origin/GeometryTransformHelper11" index="0" instance=ExtResource("5_kg8qf")]
unique_name_in_owner = true
transform = Transform3D(0.085, 0, 0, 0, 0.085, 0, 0, 0, 0.085, 0, 0, 0.0125087)
floor_count = 5
scene_path = "res://scenes/cog_building/cog_building_floor.tscn"

[node name="Sign" type="Sprite3D" parent="suit_landmark_new_corp/locators/sign_origin" index="0"]
transform = Transform3D(1.395, 0, 0, 0, 2, 0, 0, 0, 1.395, -0.00417249, 0.0353539, 0)
pixel_size = 0.0004
shaded = true
texture = ExtResource("7_o1uf4")

[node name="SignText" type="Label3D" parent="suit_landmark_new_corp/locators/sign_origin/Sign" index="0"]
unique_name_in_owner = true
transform = Transform3D(0.53, 0, 0, 0, 0.473025, 0, 0, 0, 0.53, 0, -0.008, 0.00308625)
sorting_offset = 2.0
pixel_size = 0.0004
render_priority = 1
outline_render_priority = 0
text = "An Ordinary Cog Building"
font = ExtResource("9_qh28m")
outline_size = 0
