[gd_scene load_steps=4 format=3 uid="uid://cwenep5602lsh"]

[ext_resource type="Script" uid="uid://byahwkto7u27l" path="res://objects/items/custom/extra_turn/extra_turn.gd" id="1_bf4cb"]
[ext_resource type="FontFile" uid="uid://cup2yr5w7or1l" path="res://fonts/Minnie.TTF" id="1_hkqvy"]

[sub_resource type="BoxMesh" id="BoxMesh_4s4io"]
size = Vector3(0.5, 0.39, 0.06)

[node name="ExtraTurn" type="Label3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
double_sided = false
render_priority = 1
outline_render_priority = 0
modulate = Color(0.43, 1, 0.449, 1)
text = "+1
Turn"
font = ExtResource("1_hkqvy")
script = ExtResource("1_bf4cb")

[node name="CamHelper" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_4s4io")

[node name="Behind" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
double_sided = false
render_priority = 1
outline_render_priority = 0
modulate = Color(0.431373, 1, 0.447059, 1)
text = "+1
Turn"
font = ExtResource("1_hkqvy")
