[gd_scene load_steps=4 format=3 uid="uid://5hvtmu8sf5ub"]

[ext_resource type="Script" uid="uid://dqxltut4qssyo" path="res://objects/player/ui/timer/game_timer.gd" id="1_iduyu"]
[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="2_tu3l7"]

[sub_resource type="LabelSettings" id="LabelSettings_ndimm"]
resource_local_to_scene = true
font = ExtResource("2_tu3l7")
font_size = 28
shadow_size = 6
shadow_color = Color(0.0862745, 0.0862745, 0.0862745, 0.615686)

[node name="GameTimer" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_iduyu")

[node name="Label" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.486275)
layout_mode = 1
offset_left = 6.0
offset_right = 172.0
offset_bottom = 46.0
text = "00:00"
label_settings = SubResource("LabelSettings_ndimm")
