[gd_scene load_steps=3 format=3 uid="uid://dy4u5p0105y5k"]

[ext_resource type="PackedScene" uid="uid://5m1a0suouie8" path="res://objects/props/cgc/fence_with_end.tscn" id="1_20hn8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jhegf"]
size = Vector3(0.458008, 10.1515, 8.21973)

[node name="fence" instance=ExtResource("1_20hn8")]

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.597413, -0.189941)
shape = SubResource("BoxShape3D_jhegf")
