[gd_scene load_steps=3 format=3 uid="uid://5m1a0suouie8"]

[ext_resource type="PackedScene" uid="uid://c2xo6c1e7brhg" path="res://models/props/facility_objects/cgc/fence/fence.glb" id="1_6d7nu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_egx41"]
size = Vector3(0.458008, 32.3011, 8.21973)

[node name="fence" instance=ExtResource("1_6d7nu")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0297613, 4.29181, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.6722, -0.189941)
shape = SubResource("BoxShape3D_egx41")
