[gd_scene load_steps=6 format=3 uid="uid://rrvc4q776fdk"]

[ext_resource type="Script" uid="uid://bbxpen4y8yxgg" path="res://objects/props/cgc/resizeable_hedge.gd" id="1_kxuuw"]
[ext_resource type="Texture2D" uid="uid://e8g0mpv54yrs" path="res://models/facilities/cgc/textures/CogHedgeMaze3.png" id="2_0guam"]

[sub_resource type="QuadMesh" id="QuadMesh_i3ebp"]
resource_local_to_scene = true
size = Vector2(1, 3)
center_offset = Vector3(0, 1.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ogrmc"]
resource_name = "lambert173"
render_priority = -1
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.737194, 0.737193, 0.737193, 1)
albedo_texture = ExtResource("2_0guam")
emission_enabled = true
uv1_scale = Vector3(0.333, 0.333, 0.333)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_colah"]
resource_local_to_scene = true
size = Vector3(1.05, 4.9, 0.1)

[node name="ResizeableHedge" type="Node3D"]
script = ExtResource("1_kxuuw")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("QuadMesh_i3ebp")
surface_material_override/0 = SubResource("StandardMaterial3D_ogrmc")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0087738, 2.4493, 0.00476074)
shape = SubResource("BoxShape3D_colah")
