[gd_scene load_steps=6 format=3 uid="uid://dt42sn63or30c"]

[ext_resource type="Script" path="res://scenes/elevator_scene/ui/elevator_ui.gd" id="1_40t5q"]
[ext_resource type="PackedScene" uid="uid://dlp6mtytyn20m" path="res://scenes/elevator_scene/ui/floor_type_button/floor_type_button.tscn" id="2_oy686"]
[ext_resource type="Texture2D" uid="uid://dpt21awypabxf" path="res://ui_assets/general/tt_t_gui_mat_shuffleArrowUp.png" id="3_hxheh"]
[ext_resource type="Texture2D" uid="uid://bkbmvj823roof" path="res://ui_assets/general/tt_t_gui_mat_shuffleArrowDown.png" id="4_6hq0i"]
[ext_resource type="Texture2D" uid="uid://xhprgs7k8i2r" path="res://ui_assets/general/tt_t_gui_mat_shuffleArrowDisabled.png" id="5_tp3de"]

[node name="ElevatorUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40t5q")

[node name="FloorChooser" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="FloorTypeButton" parent="FloorChooser" instance=ExtResource("2_oy686")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -134.0
offset_right = 268.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArrowLeft" type="TextureButton" parent="FloorChooser"]
layout_mode = 0
offset_left = -297.0
offset_top = -1.0
offset_right = -252.0
offset_bottom = 82.0
texture_normal = ExtResource("3_hxheh")
texture_pressed = ExtResource("4_6hq0i")
texture_disabled = ExtResource("5_tp3de")
stretch_mode = 0

[node name="ArrowRight" type="TextureButton" parent="FloorChooser"]
layout_mode = 0
offset_left = 326.0
offset_top = 1.0
offset_right = 371.0
offset_bottom = 84.0
scale = Vector2(-1, 1)
texture_normal = ExtResource("3_hxheh")
texture_pressed = ExtResource("4_6hq0i")
texture_disabled = ExtResource("5_tp3de")
stretch_mode = 0

[connection signal="s_floor_selected" from="FloorChooser/FloorTypeButton" to="." method="floor_selected"]
[connection signal="pressed" from="FloorChooser/ArrowLeft" to="." method="move_floor_index" binds= [-1]]
[connection signal="pressed" from="FloorChooser/ArrowRight" to="." method="move_floor_index" binds= [1]]
