[gd_scene load_steps=6 format=3 uid="uid://eqtswktr1h3j"]

[ext_resource type="Texture2D" uid="uid://cgfb42t3nnpsa" path="res://objects/items/custom/gag_voucher/ticket.png" id="1_jf8cw"]
[ext_resource type="Script" path="res://objects/items/custom/gag_voucher/gag_voucher.gd" id="1_q17vp"]
[ext_resource type="Texture2D" uid="uid://b42plu52oeyaq" path="res://ui_assets/battle/gags/inventory_bikehorn.png" id="2_rsh5d"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lptm4"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxMesh" id="BoxMesh_mo44t"]
size = Vector3(1.1, 0.645, 0.095)

[node name="GagVoucher" type="Sprite3D"]
shaded = true
texture = SubResource("ViewportTexture_lptm4")
script = ExtResource("1_q17vp")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(96, 56)

[node name="Camera2D" type="Camera2D" parent="SubViewport"]

[node name="Ticket" type="TextureRect" parent="SubViewport"]
offset_left = -48.0
offset_top = -28.0
offset_right = 48.0
offset_bottom = 28.0
texture = ExtResource("1_jf8cw")

[node name="Gag" type="TextureRect" parent="SubViewport/Ticket"]
self_modulate = Color(0.984314, 0.835294, 0.192157, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 138.0
offset_bottom = 138.0
scale = Vector2(0.305, 0.305)
texture = ExtResource("2_rsh5d")

[node name="CamHelper" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_mo44t")
