[gd_scene load_steps=4 format=3 uid="uid://dtd5trt20o7o6"]

[ext_resource type="FontFile" uid="uid://cup2yr5w7or1l" path="res://fonts/Minnie.TTF" id="1_uo1tt"]
[ext_resource type="Script" path="res://objects/pause_menu/anomaly_label.gd" id="2_eh44i"]

[sub_resource type="LabelSettings" id="LabelSettings_k82le"]
resource_local_to_scene = true
font = ExtResource("1_uo1tt")
font_size = 24
shadow_color = Color(0, 0, 0, 1)

[node name="AnomalyLabel" type="Label"]
text = "Placeholder Anomaly"
label_settings = SubResource("LabelSettings_k82le")
horizontal_alignment = 1
script = ExtResource("2_eh44i")
