[gd_scene load_steps=40 format=3 uid="uid://p377w16ialr0"]

[ext_resource type="PackedScene" uid="uid://c8flauti1cf1p" path="res://objects/modules/office/base_rooms/office_obstacle_room.tscn" id="1_odi4v"]
[ext_resource type="Texture2D" uid="uid://20v2ot480e" path="res://models/facilities/office/textures/CFOCeiling2.png" id="2_crcuk"]
[ext_resource type="PackedScene" uid="uid://ceghombqxco7o" path="res://objects/props/office/bookshelf.tscn" id="2_qgg6c"]
[ext_resource type="Texture2D" uid="uid://c2orm44yrj4uj" path="res://models/facilities/office/textures/LB_tanSurface.png" id="3_rfufk"]
[ext_resource type="Texture2D" uid="uid://jmddjyrgeyra" path="res://models/facilities/office/textures/CementFloor7.png" id="4_d7f3c"]
[ext_resource type="PackedScene" uid="uid://bx0hib3faipy4" path="res://objects/obstacles/gavel/gavel_obstacle.tscn" id="4_ppolh"]
[ext_resource type="PackedScene" uid="uid://btajacdw0exth" path="res://objects/props/office/partition.tscn" id="5_o7t8j"]
[ext_resource type="PackedScene" uid="uid://d0bnakgqatchq" path="res://objects/props/office/lamp_big.tscn" id="6_i70vi"]
[ext_resource type="PackedScene" uid="uid://dm86vgodo58fx" path="res://objects/props/office/potted_plant.tscn" id="7_g4nyf"]
[ext_resource type="PackedScene" uid="uid://dxyq5lb5oineo" path="res://objects/interactables/treasure_chest/treasure_chest.tscn" id="9_4nc8e"]
[ext_resource type="Resource" uid="uid://j75am6rbrvrj" path="res://objects/items/pools/progressives.tres" id="10_lvrqv"]
[ext_resource type="PackedScene" uid="uid://cng3jffjmwdv8" path="res://objects/props/office/couch.tscn" id="11_ki2s4"]
[ext_resource type="PackedScene" uid="uid://b4h3df6nrryna" path="res://objects/props/office/filing_cabinet.tscn" id="12_mrg3c"]
[ext_resource type="PackedScene" uid="uid://dimw8665cqqxw" path="res://objects/props/office/desk.tscn" id="13_1vh2f"]
[ext_resource type="PackedScene" uid="uid://umat7c5gw2t3" path="res://objects/props/office/filing_cabinet_open.tscn" id="13_ls0ot"]
[ext_resource type="PackedScene" uid="uid://dn6p7pcjhawfb" path="res://objects/props/office/chair.tscn" id="14_g7u85"]
[ext_resource type="PackedScene" uid="uid://b1cl5gdttc2ps" path="res://objects/props/office/lamp_small.tscn" id="15_jtevp"]
[ext_resource type="PackedScene" uid="uid://b8786m8c0wm1o" path="res://objects/obstacles/spotlight/spotlight.tscn" id="16_32wvj"]
[ext_resource type="PackedScene" uid="uid://bftnews8dsdpb" path="res://objects/props/office/paper_twist_stacks.tscn" id="16_74h14"]
[ext_resource type="PackedScene" uid="uid://bsov0c5ailqgh" path="res://objects/props/office/paper_stack_pallet.tscn" id="17_ppll8"]
[ext_resource type="PackedScene" uid="uid://dbrst2twjd0pu" path="res://objects/interactables/button/button.tscn" id="18_588v7"]
[ext_resource type="PackedScene" uid="uid://direah3lbjuu5" path="res://objects/battle/battle_node/battle_node.tscn" id="19_j3dxh"]
[ext_resource type="PackedScene" uid="uid://dflwjcy6fj0av" path="res://objects/cog/cog.tscn" id="20_dd6rs"]
[ext_resource type="PackedScene" uid="uid://c1rus4vu8jrlg" path="res://objects/battle/battle_node/dynamic/battle_node_dynamic.tscn" id="22_wqps8"]
[ext_resource type="PackedScene" uid="uid://b4kk4sdrhkn2g" path="res://objects/props/office/cardboard_box.tscn" id="25_72ixt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4thp"]
resource_name = "ZONE04aT:textures:MidVault_v2_s2:CFOCeiling_SHD"
vertex_color_use_as_albedo = true
albedo_color = Color(0.906332, 0.906332, 0.906332, 0.8)
albedo_texture = ExtResource("2_crcuk")
emission_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwk7u"]
resource_name = "lambert5"
vertex_color_use_as_albedo = true
albedo_color = Color(0.906332, 0.906332, 0.906332, 0.8)
albedo_texture = ExtResource("3_rfufk")
emission_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vrjv"]
resource_name = "ZONE04aT:textures:MidVault_v2_s2:CFOCeiling_SHD"
vertex_color_use_as_albedo = true
albedo_color = Color(0.906332, 0.906332, 0.906332, 0.8)
albedo_texture = ExtResource("2_crcuk")
emission_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amfqj"]
resource_name = "lambert2"
vertex_color_use_as_albedo = true
albedo_color = Color(0.884283, 0.866232, 0.81033, 0.8)
albedo_texture = ExtResource("4_d7f3c")
emission_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6e0op"]
resource_name = "lambert2"
vertex_color_use_as_albedo = true
albedo_color = Color(0.884283, 0.866232, 0.81033, 0.8)
albedo_texture = ExtResource("4_d7f3c")
emission_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2iu1e"]
resource_name = "lambert5"
vertex_color_use_as_albedo = true
albedo_color = Color(0.906332, 0.906332, 0.906332, 0.8)
albedo_texture = ExtResource("3_rfufk")
emission_enabled = true

[sub_resource type="Curve3D" id="Curve3D_tto7n"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 2.84266, -8.643, -2.61766, 0, 0, 0, 0, 0, 0, -2.58533, -8.643, -2.61132, 0, 0, 0, 0, 0, 0, 2.81473, -8.643, 2.155, 0, 0, 0, 0, 0, 0, -2.98012, -8.643, 2.463),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Curve3D" id="Curve3D_ok13i"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 2.84266, -8.643, -2.54181, 0, 0, 0, 0, 0, 0, -9.81423, -8.643, -2.61132, 0, 0, 0, 0, 0, 0, 2.81473, -8.643, 2.155, 0, 0, 0, 0, 0, 0, -10.1069, -8.643, 0.373975),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="GDScript" id="GDScript_csn57"]
resource_name = "movable_paper_stack"
script/source = "extends Node3D

const MOVE_SFX := preload(\"res://audio/sfx/objects/facility_door/CHQ_FACT_door_unlock.ogg\")

@export var move_pos := Vector3(-18.76, 0, 10.302)

var seq: Tween:
	set(x):
		if seq and seq.is_valid():
			seq.kill()
		seq = x

func move_stack(_button: CogButton) -> void:
	AudioManager.play_sound(MOVE_SFX)
	seq = Sequence.new([
		LerpProperty.new(self, ^\"position\", 2.0, move_pos).interp(Tween.EASE_IN_OUT, Tween.TRANS_QUAD)
	]).as_tween(self)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_pue6f"]
size = Vector3(4.87891, 10.5214, 4.0769)

[sub_resource type="BoxShape3D" id="BoxShape3D_w6m5t"]
size = Vector3(16.8724, 10.9033, 11.1776)

[sub_resource type="BoxShape3D" id="BoxShape3D_7iv2q"]
size = Vector3(10.3888, 5.94296, 7.97208)

[sub_resource type="BoxShape3D" id="BoxShape3D_qqv3r"]
size = Vector3(11.6851, 0.484253, 11.613)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ji1tv"]
radius = 0.865897
height = 5.55922

[node name="Root Scene" instance=ExtResource("1_odi4v")]

[node name="ceiling2" parent="Z08_ALL/Z08/boiler_room/room/geometry_boiler_room/ceiling" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_k4thp")

[node name="GeometryTransformHelper18" parent="Z08_ALL/Z08/boiler_room/room/geometry_boiler_room/ceiling/TopCeiling" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_xwk7u")

[node name="GeometryTransformHelper19" parent="Z08_ALL/Z08/boiler_room/room/geometry_boiler_room/ceiling/TopCeiling1" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_3vrjv")

[node name="floor" parent="Z08_ALL/Z08/boiler_room/room/geometry_boiler_room" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_amfqj")

[node name="GeometryTransformHelper7" parent="Z08_ALL/Z08/boiler_room/room/geometry_boiler_room/floor2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6e0op")

[node name="walls" parent="Z08_ALL/Z08/boiler_room/room/geometry_boiler_room" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1663.21, -46.4515, 1812.05)
surface_material_override/0 = SubResource("StandardMaterial3D_2iu1e")

[node name="OfficeConnector1" parent="ENTRANCE" index="0" instance_placeholder="res://objects/modules/office/base_rooms/connector1.tscn"]
transform = Transform3D(-0.995637, 0, -0.0933088, 0, 1, 0, 0.0933088, 0, -0.995637, -5.35378, 0, -10.949)

[node name="Props" type="Node3D" parent="." index="10"]

[node name="Bookshelves" type="Node3D" parent="Props" index="0"]

[node name="law_bookshelf" parent="Props/Bookshelves" index="0" instance=ExtResource("2_qgg6c")]
transform = Transform3D(-1.99134, 0, -0.185957, 0, 2, 0, 0.185957, 0, -1.99134, 17.6283, 0.02, 0.076983)

[node name="law_bookshelf4" parent="Props/Bookshelves" index="1" instance=ExtResource("2_qgg6c")]
transform = Transform3D(0.185958, 0, -1.99134, 0, 2, 0, 1.99134, 0, 0.185958, 20.597, 0.04, 6.312)

[node name="law_bookshelf5" parent="Props/Bookshelves" index="2" instance=ExtResource("2_qgg6c")]
transform = Transform3D(0.184731, -0.00193457, -1.99145, 0.0209436, 1.99989, 0, 1.99134, -0.020854, 0.184741, 21.0953, 0.08508, 11.6653)

[node name="law_bookshelf3" parent="Props/Bookshelves" index="3" instance=ExtResource("2_qgg6c")]
transform = Transform3D(-1.99797, 0, -0.0901679, 0, 2, 0, 0.0901679, 0, -1.99797, 11.2149, 0.00104203, -4.78367)

[node name="law_bookshelf6" parent="Props/Bookshelves" index="4" instance=ExtResource("2_qgg6c")]
transform = Transform3D(1.52077, -0.0106172, 1.2989, 0.0139625, 1.99995, 0, -1.29886, 0.00906793, 1.52081, -13.2735, 3.24964, -20.0487)

[node name="law_bookshelf7" parent="Props/Bookshelves" index="5" instance=ExtResource("2_qgg6c")]
transform = Transform3D(1.52077, -0.0106172, 1.2989, 0.0139625, 1.99995, 0, -1.29886, 0.00906793, 1.52081, -9.22892, 3.28677, -23.5031)

[node name="law_bookshelf2" parent="Props/Bookshelves" index="6" instance=ExtResource("2_qgg6c")]
transform = Transform3D(-0.166764, 0, 1.99304, 0, 2, 0, -1.99304, 0, -0.166764, 14.5502, 0.01, -2.81404)

[node name="Gavels" type="Node3D" parent="Props" index="1"]

[node name="GavelObstacle" parent="Props/Gavels" index="0" instance=ExtResource("4_ppolh")]
transform = Transform3D(1.99725, 0, -0.104881, 0, 2, 0, 0.104881, 0, 1.99725, 13.0599, 0, -12.1899)
speed = 2.5

[node name="GavelObstacle2" parent="Props/Gavels" index="1" instance=ExtResource("4_ppolh")]
transform = Transform3D(-1.80562, 0, 0.860077, 0, 2, 0, -0.860077, 0, -1.80562, 6.5233, 0, -5.4701)
speed = 2.5
delay = 0.6

[node name="partition" parent="Props" index="2" instance=ExtResource("5_o7t8j")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.153137, 0, -2.89319)

[node name="partition4" parent="Props" index="3" instance=ExtResource("5_o7t8j")]
transform = Transform3D(1.48156, 0, 0.156314, 0, 1, 0, -0.234471, 0, 0.987707, 6.9781, 0, -3.43862)

[node name="partition2" parent="Props" index="4" instance=ExtResource("5_o7t8j")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -12.9267, 0, -10.1055)

[node name="partition5" parent="Props" index="5" instance=ExtResource("5_o7t8j")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -12.9267, 0, -2.90898)

[node name="partition6" parent="Props" index="6" instance=ExtResource("5_o7t8j")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -12.9267, 0, 4.26589)

[node name="partition3" parent="Props" index="7" instance=ExtResource("5_o7t8j")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.73052, 0, -3.08997)

[node name="Lamps" type="Node3D" parent="Props" index="8"]

[node name="lamp_big" parent="Props/Lamps" index="0" instance=ExtResource("6_i70vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7889, 0.0124152, 1.1456)

[node name="lamp_big2" parent="Props/Lamps" index="1" instance=ExtResource("6_i70vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7328, 0.0124152, -12.8676)

[node name="lamp_big3" parent="Props/Lamps" index="2" instance=ExtResource("6_i70vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9163, 0.0124152, -12.4588)

[node name="lamp_big4" parent="Props/Lamps" index="3" instance=ExtResource("6_i70vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42241, 0.0124152, -0.409667)

[node name="potted_plant" parent="Props" index="9" instance=ExtResource("7_g4nyf")]
transform = Transform3D(4.4107, 0, -5.73506, 0, 7.235, 0, 5.73506, 0, 4.4107, 19.9572, 0, 2.61275)

[node name="potted_plant2" parent="Props" index="10" instance=ExtResource("7_g4nyf")]
transform = Transform3D(4.4107, 0, -5.73506, 0, 7.235, 0, 5.73506, 0, 4.4107, 13.2185, 0, -3.53652)

[node name="couch" parent="Props" index="11" instance=ExtResource("11_ki2s4")]
transform = Transform3D(-1.25, 0, 1.09278e-07, 0, 1.25, 0, -1.09278e-07, 0, -1.25, 1.52496, 0, -3.71631)

[node name="couch2" parent="Props" index="12" instance=ExtResource("11_ki2s4")]
transform = Transform3D(1.63918e-07, 0, 1.25, 0, 1.25, 0, -1.25, 0, 1.63918e-07, -12.0803, 0, -9.25541)

[node name="couch3" parent="Props" index="13" instance=ExtResource("11_ki2s4")]
transform = Transform3D(-2.73196e-07, 0, -1.25, 0, 1.25, 0, 1.25, 0, -2.73196e-07, -4.51187, 0, -2.98275)

[node name="filing_cabinet" parent="Props" index="14" instance=ExtResource("12_mrg3c")]
transform = Transform3D(-1.5, 0, 2.26494e-07, 0, 1.5, 0, -2.26494e-07, 0, -1.5, -1.69206, 0, -3.41038)

[node name="filing_cabinet3" parent="Props" index="15" instance=ExtResource("12_mrg3c")]
transform = Transform3D(-1.79844, 0, 0.0749056, 0, 1.8, 0, -0.0749056, 0, -1.79844, 18.3324, 0.0302094, 13.8844)

[node name="filing_cabinet_open" parent="Props/filing_cabinet3" index="1" instance=ExtResource("13_ls0ot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66338, 0, 0.00647736)

[node name="filing_cabinet4" parent="Props" index="16" instance=ExtResource("12_mrg3c")]
transform = Transform3D(0.0293724, 0, -1.79976, 0, 1.8, 0, 1.79976, 0, 0.0293724, -13.5509, 0.0302094, -1.46468)

[node name="filing_cabinet_open" parent="Props/filing_cabinet4" index="1" instance=ExtResource("13_ls0ot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66338, 0, 0.00647736)

[node name="filing_cabinet5" parent="Props" index="17" instance=ExtResource("12_mrg3c")]
transform = Transform3D(0.0121893, 0, 1.79996, 0, 1.8, 0, -1.79996, 0, 0.0121893, -20.582, 0.0302094, 2.3468)

[node name="filing_cabinet6" parent="Props" index="18" instance=ExtResource("12_mrg3c")]
transform = Transform3D(0.0121893, 0, 1.79996, 0, 1.8, 0, -1.79996, 0, 0.0121893, -20.582, 0.0302094, 3.55513)

[node name="filing_cabinet2" parent="Props" index="19" instance=ExtResource("12_mrg3c")]
transform = Transform3D(-1.5, 0, 2.26494e-07, 0, 1.5, 0, -2.26494e-07, 0, -1.5, -2.72819, 0, -3.41038)

[node name="desk" parent="Props" index="20" instance=ExtResource("13_1vh2f")]
transform = Transform3D(1.49929, 0, -0.0461479, 0, 1.5, 0, 0.0461479, 0, 1.49929, -4.13636, 0, 12.882)

[node name="chair" parent="Props/desk" index="3" instance=ExtResource("14_g7u85")]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0.118977, 0, -1.3063)

[node name="lamp_small" parent="Props/desk" index="4" instance=ExtResource("15_jtevp")]
transform = Transform3D(1.25, 0, -3.72529e-09, 0, 1.25, 0, 3.72529e-09, 0, 1.25, -0.717233, 0.973985, 0.169367)

[node name="paper_twist_stacks" parent="Props/desk" index="5" instance=ExtResource("16_74h14")]
transform = Transform3D(0.501695, 0, 0.091662, 0, 0.51, 0, -0.091662, 0, 0.501695, 0.359616, 0.987689, 0.143595)

[node name="desk2" parent="Props" index="21" instance=ExtResource("13_1vh2f")]
transform = Transform3D(-1.12069, 0, 0.997024, 0, 1.5, 0, -0.997024, 0, -1.12069, 12.1717, 3.20908, -19.3649)

[node name="chair" parent="Props/desk2" index="3" instance=ExtResource("14_g7u85")]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0.118977, 0, -1.3063)

[node name="lamp_small" parent="Props/desk2" index="4" instance=ExtResource("15_jtevp")]
transform = Transform3D(1.25, 0, -3.72529e-09, 0, 1.25, 0, 3.72529e-09, 0, 1.25, -0.717233, 0.973985, 0.169367)

[node name="paper_twist_stacks" parent="Props/desk2" index="5" instance=ExtResource("16_74h14")]
transform = Transform3D(0.501695, 0, 0.091662, 0, 0.51, 0, -0.091662, 0, 0.501695, 0.359616, 0.987689, 0.143595)

[node name="paper_twist_stacks" parent="Props" index="22" instance=ExtResource("16_74h14")]
transform = Transform3D(0.0864503, 0, -1.59266, 0, 1.595, 0, 1.59266, 0, 0.0864503, -13.6909, 0, 3.53528)

[node name="paper_twist_stacks2" parent="Props" index="23" instance=ExtResource("16_74h14")]
transform = Transform3D(-0.813813, 0, -1.37176, 0, 1.595, 0, 1.37176, 0, -0.813813, -13.6909, 0, 1.8811)

[node name="paper_twist_stacks3" parent="Props" index="24" instance=ExtResource("16_74h14")]
transform = Transform3D(0.103762, 0, -1.59162, 0, 1.595, 0, 1.59162, 0, 0.103762, 9.38339, 3.22843, -21.6503)

[node name="paper_twist_stacks4" parent="Props" index="25" instance=ExtResource("16_74h14")]
transform = Transform3D(0.511931, 0, -1.51061, 0, 1.595, 0, 1.51061, 0, 0.511931, 8.02778, 3.22843, -22.9166)

[node name="paper_twist_stacks5" parent="Props" index="26" instance=ExtResource("16_74h14")]
transform = Transform3D(-1.29672, 0, 0.928735, 0, 1.595, 0, -0.928735, 0, -1.29672, 15.0471, 3.16131, -17.1002)

[node name="paper_twist_stacks6" parent="Props" index="27" instance=ExtResource("16_74h14")]
transform = Transform3D(-1.52478, 0, 0.468037, 0, 1.595, 0, -0.468037, 0, -1.52478, 16.0874, 3.16131, -15.8137)

[node name="treasure_chest" parent="." index="11" instance=ExtResource("9_4nc8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5377, 0, -12.7821)
item_pool = ExtResource("10_lvrqv")

[node name="treasure_chest2" parent="." index="12" instance=ExtResource("9_4nc8e")]
transform = Transform3D(0.0289858, 0, -0.99958, 0, 1, 0, 0.99958, 0, 0.0289858, 11.1133, 3.16946, -15.3565)

[node name="Spotlight" parent="." index="13" node_paths=PackedStringArray("light_path") instance=ExtResource("16_32wvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30411, 8.64343, -8.82116)
light_path = NodePath("Path3D")

[node name="Path3D" type="Path3D" parent="Spotlight" index="6"]
curve = SubResource("Curve3D_tto7n")

[node name="Spotlight2" parent="." index="14" node_paths=PackedStringArray("light_path") instance=ExtResource("16_32wvj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.82536, 8.64343, -5.32258)
light_path = NodePath("Path3D")
light_spd = 0.13

[node name="Path3D" type="Path3D" parent="Spotlight2" index="6"]
curve = SubResource("Curve3D_ok13i")

[node name="Spotlight3" parent="." index="15" node_paths=PackedStringArray("light_path") instance=ExtResource("16_32wvj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.11658, 8.64343, 1.70684)
light_path = NodePath("Path3D")
light_spd = 0.14

[node name="Path3D" type="Path3D" parent="Spotlight3" index="6"]
curve = SubResource("Curve3D_ok13i")

[node name="paper_stack_pallet" parent="." index="16" instance=ExtResource("17_ppll8")]
transform = Transform3D(0.0470414, 0, 1.09899, 0, 1.1, 0, -1.09899, 0, 0.0470414, -13.6501, -4.76837e-07, 10.4511)
script = SubResource("GDScript_csn57")

[node name="StaticBody3D2" type="StaticBody3D" parent="paper_stack_pallet" index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="paper_stack_pallet/StaticBody3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0634823, 4.76072, 0.00207615)
shape = SubResource("BoxShape3D_pue6f")

[node name="CogButton" parent="." index="17" instance=ExtResource("18_588v7")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 17.9516, 0, 7.87616)

[node name="BattleNodeDynamic" parent="." index="18" instance=ExtResource("22_wqps8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.70603, 0, 5.31852)
cog_range = Vector2i(2, 3)
cog_dist = 1.75

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleNodeDynamic" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.589693, 4.95163, 0.651089)
shape = SubResource("BoxShape3D_w6m5t")

[node name="BattleNode2" parent="." index="19" node_paths=PackedStringArray("cogs") instance=ExtResource("19_j3dxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66267, 3.26965, -22.937)
cogs = [NodePath("Cog"), NodePath("Cog2")]

[node name="Cog" parent="BattleNode2" index="3" instance=ExtResource("20_dd6rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="Cog2" parent="BattleNode2" index="4" instance=ExtResource("20_dd6rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleNode2" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0400729, 2.47148, -0.951649)
shape = SubResource("BoxShape3D_7iv2q")

[node name="Blockers" type="StaticBody3D" parent="." index="20"]

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Blockers" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999949, -0.0100529, 0, 0.0100529, 0.999949, 13.2406, 2.99289, -20.8165)
shape = SubResource("BoxShape3D_qqv3r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockers" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.84986, 3.61007, -22.5044)
shape = SubResource("CapsuleShape3D_ji1tv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Blockers" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0068, 3.61007, -16.7271)
shape = SubResource("CapsuleShape3D_ji1tv")

[node name="cardboard_box" parent="." index="21" instance=ExtResource("25_72ixt")]
transform = Transform3D(1.4, 0, 0, 0, 1.39983, -0.0219902, 0, 0.0219902, 1.39983, -9.7648, 3.17141, -14.9388)

[node name="cardboard_box4" parent="." index="22" instance=ExtResource("25_72ixt")]
transform = Transform3D(1.4, 0, 0, 0, 1.39983, -0.0219902, 0, 0.0219902, 1.39983, -5.39659, 3.17405, -14.9388)

[node name="cardboard_box2" parent="." index="23" instance=ExtResource("25_72ixt")]
transform = Transform3D(1, 0, 0, 0, 0.999877, -0.0157073, 0, 0.0157073, 0.999877, -11.9594, 3.16961, -14.5833)

[node name="cardboard_box3" parent="." index="24" instance=ExtResource("25_72ixt")]
transform = Transform3D(1, 0, 0, 0, 0.999877, -0.0157073, 0, 0.0157073, 0.999877, -7.58995, 3.16306, -14.5834)

[connection signal="s_pressed" from="CogButton" to="paper_stack_pallet" method="move_stack"]
