[gd_scene load_steps=10 format=3 uid="uid://dy5dhun8l30vv"]

[ext_resource type="PackedScene" uid="uid://da1tvwj2tpa75" path="res://objects/modules/office/base_rooms/office_diamond_room.tscn" id="1_nr36a"]
[ext_resource type="PackedScene" uid="uid://direah3lbjuu5" path="res://objects/battle/battle_node/battle_node.tscn" id="2_xh2h4"]
[ext_resource type="PackedScene" uid="uid://dflwjcy6fj0av" path="res://objects/cog/cog.tscn" id="3_y1v2k"]
[ext_resource type="PackedScene" uid="uid://bx0hib3faipy4" path="res://objects/obstacles/gavel/gavel_obstacle.tscn" id="4_oy0yj"]
[ext_resource type="PackedScene" uid="uid://b4kk4sdrhkn2g" path="res://objects/props/office/cardboard_box.tscn" id="5_s7yeq"]
[ext_resource type="PackedScene" uid="uid://b8786m8c0wm1o" path="res://objects/obstacles/spotlight/spotlight.tscn" id="6_kpqrn"]
[ext_resource type="PackedScene" uid="uid://wpoc3xs1yy0" path="res://objects/player/player.tscn" id="7_8ntop"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y3vkd"]
size = Vector3(13.6191, 5.47266, 5.79419)

[sub_resource type="Curve3D" id="Curve3D_1k0tj"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 3.48811, -9.8, 2.86501, 1.895, 0, -2.52, 0, 0, 0, 0.863188, -9.8, 5.59943, 2.135, 0, -0.8, 0, 0, 0, -4.72802, -9.8, 7.61915, -0.095, 0, 5.625, 0, 0, 0, -7.245, -9.8, 2.855),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="LawDiamondGavelRoom" instance=ExtResource("1_nr36a")]

[node name="BattleNode" parent="." index="10" node_paths=PackedStringArray("cogs") instance=ExtResource("2_xh2h4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.6224, 0, 0)
cogs = [NodePath("Cog"), NodePath("Cog2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleNode" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449707, 2.77739, 2.39709)
shape = SubResource("BoxShape3D_y3vkd")

[node name="Cog" parent="BattleNode" index="4" instance=ExtResource("3_y1v2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12006, 0, 0)

[node name="Cog2" parent="BattleNode" index="5" instance=ExtResource("3_y1v2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75303, 0, 0)

[node name="ObstaclesLeft" type="Node3D" parent="." index="11"]

[node name="cardboard_box" parent="ObstaclesLeft" index="0" instance=ExtResource("5_s7yeq")]
transform = Transform3D(1.91835, 0, 1.07701, 0, 2.2, 0, -1.07701, 0, 1.91835, 14.1363, 1.19209e-07, 10.529)

[node name="cardboard_box2" parent="ObstaclesLeft" index="1" instance=ExtResource("5_s7yeq")]
transform = Transform3D(1.91835, 0, 1.07701, 0, 2.2, 0, -1.07701, 0, 1.91835, 12.1984, -1.19209e-07, 7.03685)

[node name="cardboard_box4" parent="ObstaclesLeft" index="2" instance=ExtResource("5_s7yeq")]
transform = Transform3D(1.91835, 0, 1.07701, 0, 2.2, 0, -1.07701, 0, 1.91835, 3.3696, -1.19209e-07, 11.8156)

[node name="cardboard_box5" parent="ObstaclesLeft" index="3" instance=ExtResource("5_s7yeq")]
transform = Transform3D(1.54776, 0, 0.868951, 0, 1.775, 0, -0.868951, 0, 1.54776, 1.245, 0, 8.877)

[node name="GavelObstacle" parent="ObstaclesLeft" index="4" instance=ExtResource("4_oy0yj")]
transform = Transform3D(-1.52379, 0, 2.5842, 0, 3, 0, -2.5842, 0, -1.52379, 3.76459, -9.53674e-07, 7.79617)
rotations = Array[float]([120.5])
speed = 4.0

[node name="Spotlight" parent="ObstaclesLeft" index="5" node_paths=PackedStringArray("light_path") instance=ExtResource("6_kpqrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.26117, 9.81708, 9.78202)
light_path = NodePath("Path3D")

[node name="Path3D" type="Path3D" parent="ObstaclesLeft/Spotlight" index="6"]
curve = SubResource("Curve3D_1k0tj")

[node name="Player" parent="." index="12" instance=ExtResource("7_8ntop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8251, 0, -2.51676)
state = 0
