[gd_scene load_steps=20 format=3 uid="uid://s7hcmq7vdag6"]

[ext_resource type="PackedScene" uid="uid://cyai35bfek33x" path="res://objects/modules/office/base_rooms/office_puzzle_room1.tscn" id="1_7h0ko"]
[ext_resource type="PackedScene" uid="uid://ceghombqxco7o" path="res://objects/props/office/bookshelf.tscn" id="2_a05ge"]
[ext_resource type="PackedScene" uid="uid://direah3lbjuu5" path="res://objects/battle/battle_node/battle_node.tscn" id="3_74480"]
[ext_resource type="PackedScene" uid="uid://dflwjcy6fj0av" path="res://objects/cog/cog.tscn" id="4_fu2xt"]
[ext_resource type="PackedScene" uid="uid://dxyq5lb5oineo" path="res://objects/interactables/treasure_chest/treasure_chest.tscn" id="5_01itd"]
[ext_resource type="PackedScene" uid="uid://d0bnakgqatchq" path="res://objects/props/office/lamp_big.tscn" id="6_kdb6y"]
[ext_resource type="PackedScene" uid="uid://dn6p7pcjhawfb" path="res://objects/props/office/chair.tscn" id="7_k4vm0"]
[ext_resource type="Resource" uid="uid://j75am6rbrvrj" path="res://objects/items/pools/progressives.tres" id="7_ltqj7"]
[ext_resource type="PackedScene" uid="uid://b4kk4sdrhkn2g" path="res://objects/props/office/cardboard_box.tscn" id="8_317cs"]
[ext_resource type="PackedScene" uid="uid://umat7c5gw2t3" path="res://objects/props/office/filing_cabinet_open.tscn" id="9_j2hqu"]
[ext_resource type="PackedScene" uid="uid://b4h3df6nrryna" path="res://objects/props/office/filing_cabinet.tscn" id="10_hds0k"]
[ext_resource type="PackedScene" uid="uid://bolaea3btm1ae" path="res://objects/props/office/da_crate.tscn" id="11_7jrax"]
[ext_resource type="PackedScene" uid="uid://cng3jffjmwdv8" path="res://objects/props/office/couch.tscn" id="12_ak03w"]
[ext_resource type="PackedScene" uid="uid://b1i34vu3l3bj6" path="res://objects/props/office/endtable.tscn" id="13_6y0p3"]
[ext_resource type="PackedScene" uid="uid://b1cl5gdttc2ps" path="res://objects/props/office/lamp_small.tscn" id="14_oupqe"]
[ext_resource type="PackedScene" uid="uid://c6mq4831rc0uj" path="res://objects/props/office/portrait_backstabber.tscn" id="15_701m6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m5wym"]
size = Vector3(13.646, 3.53406, 6.05199)

[sub_resource type="BoxShape3D" id="BoxShape3D_y7nh6"]
size = Vector3(11.7268, 3.87109, 24.2268)

[sub_resource type="BoxShape3D" id="BoxShape3D_k3s3t"]
size = Vector3(26.9663, 10.003, 0.913452)

[node name="OfficePuzzleRoom1" instance=ExtResource("1_7h0ko")]

[node name="Bookshelves" type="Node3D" parent="." index="6"]

[node name="law_bookshelf" parent="Bookshelves" index="0" instance=ExtResource("2_a05ge")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 17.8366, 0.0152267, -8.66844)

[node name="law_bookshelf2" parent="Bookshelves" index="1" instance=ExtResource("2_a05ge")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 12.4771, 0.0152267, -8.66844)

[node name="law_bookshelf3" parent="Bookshelves" index="2" instance=ExtResource("2_a05ge")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 7.06629, 0.0152267, -8.66844)

[node name="law_bookshelf4" parent="Bookshelves" index="3" instance=ExtResource("2_a05ge")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 1.7068, 0.0152267, -8.66844)

[node name="law_bookshelf9" parent="Bookshelves" index="4" instance=ExtResource("2_a05ge")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -3.67129, 0.0152267, -8.66844)

[node name="law_bookshelf11" parent="Bookshelves" index="5" instance=ExtResource("2_a05ge")]
transform = Transform3D(1.33592, 0, -1.48839, 0, 2, 0, 1.48839, 0, 1.33592, 10.6908, 0.0152267, -18.9737)

[node name="law_bookshelf12" parent="Bookshelves" index="6" instance=ExtResource("2_a05ge")]
transform = Transform3D(1.33592, 0, -1.48839, 0, 2, 0, 1.48839, 0, 1.33592, 14.262, 0.0152267, -14.9949)

[node name="law_bookshelf5" parent="Bookshelves" index="7" instance=ExtResource("2_a05ge")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.6785, 0.0152267, 4.25882)

[node name="law_bookshelf6" parent="Bookshelves" index="8" instance=ExtResource("2_a05ge")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12.319, 0.0152267, 4.25882)

[node name="law_bookshelf7" parent="Bookshelves" index="9" instance=ExtResource("2_a05ge")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.9081, 0.0152267, 4.25882)

[node name="law_bookshelf8" parent="Bookshelves" index="10" instance=ExtResource("2_a05ge")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.54861, 0.0152267, 4.25882)

[node name="law_bookshelf13" parent="Bookshelves" index="11" instance=ExtResource("2_a05ge")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 9.03603, 0.0152267, 7.4186)

[node name="law_bookshelf10" parent="Bookshelves" index="12" instance=ExtResource("2_a05ge")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.671, 0.015, 4.259)

[node name="da_crate" parent="Bookshelves" index="13" instance=ExtResource("11_7jrax")]
transform = Transform3D(1.4785, 0, 0.611597, 0, 1.6, 0, -0.611597, 0, 1.4785, 14.2474, 0, -11.2339)

[node name="da_crate2" parent="Bookshelves" index="14" instance=ExtResource("11_7jrax")]
transform = Transform3D(-0.25767, 0, 1.42692, 0, 1.45, 0, -1.42692, 0, -0.25767, 12.0805, 0, -13.9312)

[node name="Battles" type="Node3D" parent="." index="7"]

[node name="BattleNode" parent="Battles" index="0" node_paths=PackedStringArray("cogs") instance=ExtResource("3_74480")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.83813, 0, 11.3195)
cogs = [NodePath("Cog"), NodePath("Cog2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Battles/BattleNode" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58144, 1.82958, 0.397548)
shape = SubResource("BoxShape3D_m5wym")

[node name="Cog" parent="Battles/BattleNode" index="4" instance=ExtResource("4_fu2xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52902, 0, 0)

[node name="Cog2" parent="Battles/BattleNode" index="5" instance=ExtResource("4_fu2xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56526, 0, 4.76837e-07)

[node name="BattleNode2" parent="Battles" index="1" node_paths=PackedStringArray("cogs") instance=ExtResource("3_74480")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.134006, 0, -2.27318)
cogs = [NodePath("Cog"), NodePath("Cog2"), NodePath("Cog3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Battles/BattleNode2" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.408813, 2.03295, -8.54065)
shape = SubResource("BoxShape3D_y7nh6")

[node name="Cog" parent="Battles/BattleNode2" index="4" instance=ExtResource("4_fu2xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51226, 0, 1.04308e-07)

[node name="Cog2" parent="Battles/BattleNode2" index="5" instance=ExtResource("4_fu2xt")]

[node name="Cog3" parent="Battles/BattleNode2" index="6" instance=ExtResource("4_fu2xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55383, 0, -1.3411e-07)

[node name="treasure_chest" parent="." index="8" instance=ExtResource("5_01itd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.3746, 2.38419e-07, -4.81008)

[node name="treasure_chest2" parent="." index="9" instance=ExtResource("5_01itd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.3746, 2.38419e-07, 0.111535)
item_pool = ExtResource("7_ltqj7")

[node name="Props" type="Node3D" parent="." index="10"]

[node name="lamp_big" parent="Props" index="0" instance=ExtResource("6_kdb6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.102, 0, 2.13985)

[node name="lamp_big2" parent="Props" index="1" instance=ExtResource("6_kdb6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.102, 0, -6.65635)

[node name="chair" parent="Props" index="2" instance=ExtResource("7_k4vm0")]
transform = Transform3D(-5.46392e-08, 0, -1.25, 0, 1.25, 0, 1.25, 0, -5.46392e-08, 19.4032, 0, -2.24146)

[node name="cardboard_box" parent="Props" index="3" instance=ExtResource("8_317cs")]
transform = Transform3D(1.01167, 0, 1.10749, 0, 1.5, 0, -1.10749, 0, 1.01167, -18.0749, 0, 4.99076)

[node name="cardboard_box2" parent="Props" index="4" instance=ExtResource("8_317cs")]
transform = Transform3D(1.56356, 0, 0.667301, 0, 1.7, 0, -0.667301, 0, 1.56356, 6.30063, 0, 6.8181)

[node name="filing_cabinet_open" parent="Props" index="5" instance=ExtResource("9_j2hqu")]
transform = Transform3D(-6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, -20.1389, 0, -1.28199)

[node name="filing_cabinet" parent="Props" index="6" instance=ExtResource("10_hds0k")]
transform = Transform3D(-6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, -20.1352, 0, -2.43489)

[node name="filing_cabinet2" parent="Props" index="7" instance=ExtResource("10_hds0k")]
transform = Transform3D(-6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, -20.1352, 0, -3.53124)

[node name="da_crate" parent="Props" index="8" instance=ExtResource("11_7jrax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5568, 0, 2.25563)

[node name="couch" parent="Props" index="9" instance=ExtResource("12_ak03w")]
transform = Transform3D(-1.25, 0, 1.88745e-07, 0, 1.25, 0, -1.88745e-07, 0, -1.25, 3.93, 0.01, -10.012)

[node name="Endtable" parent="Props" index="10" instance=ExtResource("13_6y0p3")]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, 1.17257, 0, -9.91661)

[node name="lamp_small" parent="Props/Endtable" index="1" instance=ExtResource("14_oupqe")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.54328, 0)

[node name="couch2" parent="Props" index="11" instance=ExtResource("12_ak03w")]
transform = Transform3D(1.25, 0, -7.94663e-08, 0, 1.25, 0, 7.94663e-08, 0, 1.25, 12.0187, 0.01, 5.68875)

[node name="Endtable2" parent="Props" index="12" instance=ExtResource("13_6y0p3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 0.8, 0, 8.74228e-08, 0, -1, 14.7761, 0, 5.59336)

[node name="lamp_small" parent="Props/Endtable2" index="1" instance=ExtResource("14_oupqe")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.54328, 0)

[node name="PortraitBackstabber" parent="Props" index="13" instance=ExtResource("15_701m6")]
transform = Transform3D(-6.11959e-08, 0, -1.4, 0, 1.4, 0, 1.4, 0, -6.11959e-08, -20.3855, 3.33129, -2.44554)

[node name="Blockers" type="StaticBody3D" parent="." index="11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockers" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.11493, 4.94391, 4.25763)
shape = SubResource("BoxShape3D_k3s3t")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Blockers" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.11493, 4.94391, -8.64969)
shape = SubResource("BoxShape3D_k3s3t")
