[gd_scene load_steps=30 format=3 uid="uid://s4ya4ge25pbp"]

[ext_resource type="PackedScene" uid="uid://c8flauti1cf1p" path="res://objects/modules/office/base_rooms/office_obstacle_room.tscn" id="1_jb6nm"]
[ext_resource type="PackedScene" uid="uid://bqo1n7rw85igy" path="res://objects/interactables/elevators/elevator_law.tscn" id="2_rf3ng"]
[ext_resource type="PackedScene" uid="uid://bqvkntyk0ljsq" path="res://objects/goon/goon.tscn" id="3_7bj5n"]
[ext_resource type="Script" uid="uid://cuxitwwnekq6f" path="res://objects/battle/battle_resources/misc_movies/goon_boss/goon_boss_directory.gd" id="3_jvd34"]
[ext_resource type="Texture2D" uid="uid://cwswe81ry0mps" path="res://models/goon/goon_4.png" id="4_ag8pj"]
[ext_resource type="PackedScene" uid="uid://direah3lbjuu5" path="res://objects/battle/battle_node/battle_node.tscn" id="4_gc330"]
[ext_resource type="PackedScene" uid="uid://dflwjcy6fj0av" path="res://objects/cog/cog.tscn" id="5_35x7s"]
[ext_resource type="PackedScene" uid="uid://bu0mb68t7unr8" path="res://objects/battle/effects/cog_gears/cog_gears.tscn" id="6_1ofur"]
[ext_resource type="Script" uid="uid://sxmvpbn607hv" path="res://objects/battle/battle_resources/misc_movies/goon_boss/goon_boss_intro.gd" id="7_i8rni"]
[ext_resource type="Texture2D" uid="uid://dtb1wxg7cs2sj" path="res://models/cogs/misc/explosion/gear.png" id="7_ole4f"]
[ext_resource type="AudioStream" uid="uid://02mc3k3k1brp" path="res://audio/music/ground_floor_investor.ogg" id="7_qjwkd"]
[ext_resource type="PackedScene" uid="uid://dimw8665cqqxw" path="res://objects/props/office/desk.tscn" id="10_fqr7e"]
[ext_resource type="PackedScene" uid="uid://bftnews8dsdpb" path="res://objects/props/office/paper_twist_stacks.tscn" id="11_gco7t"]
[ext_resource type="PackedScene" uid="uid://b1cl5gdttc2ps" path="res://objects/props/office/lamp_small.tscn" id="12_kr7vh"]
[ext_resource type="PackedScene" uid="uid://umat7c5gw2t3" path="res://objects/props/office/filing_cabinet_open.tscn" id="13_wvhiq"]
[ext_resource type="PackedScene" uid="uid://ceghombqxco7o" path="res://objects/props/office/bookshelf.tscn" id="14_ea4yv"]
[ext_resource type="PackedScene" uid="uid://b4kk4sdrhkn2g" path="res://objects/props/office/cardboard_box.tscn" id="15_vowy8"]
[ext_resource type="PackedScene" uid="uid://bolaea3btm1ae" path="res://objects/props/office/da_crate.tscn" id="16_cdkbc"]
[ext_resource type="PackedScene" uid="uid://cng3jffjmwdv8" path="res://objects/props/office/couch.tscn" id="17_l0gsf"]
[ext_resource type="PackedScene" uid="uid://dxyq5lb5oineo" path="res://objects/interactables/treasure_chest/treasure_chest.tscn" id="18_ih6f6"]
[ext_resource type="Resource" uid="uid://j75am6rbrvrj" path="res://objects/items/pools/progressives.tres" id="19_tspsn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyu0u"]
resource_name = "eyeball"
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0.266667, 1)
albedo_texture = ExtResource("4_ag8pj")
emission_enabled = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f0x3k"]
emission_shape = 1
emission_sphere_radius = 0.05
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wipbd"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("7_ole4f")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_6jqaw"]
material = SubResource("StandardMaterial3D_wipbd")
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_y6udm"]

[sub_resource type="Resource" id="Resource_6ogf3"]
script = ExtResource("7_i8rni")
skippable = true
override_music = ExtResource("7_qjwkd")

[sub_resource type="BoxShape3D" id="BoxShape3D_yfooj"]
size = Vector3(15.1724, 4.72812, 12.9602)

[sub_resource type="BoxShape3D" id="BoxShape3D_4q76d"]
size = Vector3(12.3911, 9.73428, 7.60791)

[node name="Root Scene" instance=ExtResource("1_jb6nm")]

[node name="GeometryTransformHelper24" parent="Z08_ALL/Z08/boiler_room/room/geometry_boiler_room/LightsAll/LongLights_Z04/LongLights_lobby/LongLights_room/LongLights_geometry_lobby/LongLights_Lights/LongLights_Lights1" index="0"]
visible = false

[node name="elevator_law" parent="." index="10" instance=ExtResource("2_rf3ng")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.541, 3.33472, -27.271)

[node name="GoonBoss" type="Node3D" parent="." index="11" node_paths=PackedStringArray("goon", "elevator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.26292, -21.81)
script = ExtResource("3_jvd34")
goon = NodePath("goon")
goon_eye_mat = SubResource("StandardMaterial3D_hyu0u")
elevator = NodePath("../elevator_law")

[node name="goon" parent="GoonBoss" index="0" instance=ExtResource("3_7bj5n")]
transform = Transform3D(-6.48, 0, -9.78453e-07, 0, 6.48, 0, 9.78453e-07, 0, -6.48, 0, -3.144, 11.529)
goon_type = 0
eye_color = Color(1, 1, 1, 1)
state = 3

[node name="rrt_footCNTRL" parent="GoonBoss/goon/goonie_CNTRLS" index="0"]
transform = Transform3D(-2.8213e-07, 2.44102e-10, -1, 0.0021031, 0.999997, -3.49246e-10, 0.999997, -0.0021031, -2.8213e-07, -0.132046, 2.34705e-05, -0.34509)

[node name="lft_footCNTRL" parent="GoonBoss/goon/goonie_CNTRLS" index="1"]
transform = Transform3D(-2.82129e-07, 7.09762e-10, -1, 0.0021031, 0.999997, 1.16415e-10, 0.999997, -0.0021031, -2.8213e-07, 0.131497, 0.000109829, 0.117243)

[node name="hip_CNTRL" parent="GoonBoss/goon/goonie_CNTRLS" index="2"]
transform = Transform3D(1, -9.18521e-10, 3.65764e-12, 9.18521e-10, 1, 2.37332e-10, -3.65764e-12, -2.37332e-10, 0.999999, 0, 0.741858, 0.0150286)

[node name="shoulder_CNTRL" parent="GoonBoss/goon/goonie_CNTRLS/hip_CNTRL" index="0"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="lft_kneeGear2_CNTRL" parent="GoonBoss/goon/goonie_CNTRLS/hip_CNTRL" index="1"]
transform = Transform3D(-0.030584, -0.0933966, 0.229873, -0.136376, 0.199818, 0.0630412, -0.207283, -0.117684, -0.0753933, 0.254344, 0.0551858, -0.123156)

[node name="lft_kneeGear1_CNTRL" parent="GoonBoss/goon/goonie_CNTRLS/hip_CNTRL" index="2"]
transform = Transform3D(-0.0923354, -0.116513, 0.200995, -0.138316, 0.201348, 0.0531762, -0.186662, -0.0915632, -0.138829, 0.271498, 0.0960889, -0.0463035)

[node name="rt_kneeGear1_CNTRL" parent="GoonBoss/goon/goonie_CNTRLS/hip_CNTRL" index="3"]
transform = Transform3D(-0.0559071, 0.102463, -0.221079, 0.122786, 0.207767, 0.0652425, 0.21047, -0.0939919, -0.096787, -0.283564, 0.0968082, -0.0375393)

[node name="rt_kneeGear2_CNTRL" parent="GoonBoss/goon/goonie_CNTRLS/hip_CNTRL" index="4"]
transform = Transform3D(-0.0803607, -0.162944, -0.171731, 0.0900189, 0.1467, -0.181317, 0.218949, -0.120119, 0.0115165, -0.254643, 0.0377606, -0.115187)

[node name="lft_knee_pointCNTRL" parent="GoonBoss/goon/goonie_CNTRLS" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.157208, 0.726637, 0.590667)

[node name="Skeleton3D" parent="GoonBoss/goon" index="2"]
bones/1/rotation = Quaternion(0.55501, -0.438137, 0.55501, -0.438137)
bones/2/rotation = Quaternion(-1.913e-25, 1.68084e-17, 0.274503, 0.961586)
bones/3/rotation = Quaternion(0.620268, -0.474629, -0.379504, 0.495955)
bones/4/rotation = Quaternion(0.00168357, 0.707105, -0.00168357, 0.707105)
bones/5/rotation = Quaternion(0.263142, 0.401092, 0.582345, 0.65632)
bones/6/rotation = Quaternion(0.263142, 0.401092, 0.582345, 0.65632)
bones/7/rotation = Quaternion(0.41342, -0.573658, 0.41342, 0.573658)
bones/8/rotation = Quaternion(0.41342, -0.573658, 0.41342, 0.573658)
bones/9/rotation = Quaternion(0.41342, -0.573658, 0.41342, 0.573658)
bones/10/rotation = Quaternion(0.41342, -0.573658, 0.41342, 0.573658)
bones/11/rotation = Quaternion(0.55501, -0.438137, 0.55501, 0.438137)
bones/12/rotation = Quaternion(0.55501, -0.438137, 0.55501, 0.438137)
bones/13/rotation = Quaternion(0.55501, -0.438137, 0.55501, -0.438137)
bones/14/rotation = Quaternion(5.77968e-17, 9.49952e-18, 0.274503, 0.961586)
bones/15/rotation = Quaternion(0.793059, -0.609144, -5.63397e-17, 2.58492e-17)
bones/16/rotation = Quaternion(0.00168357, 0.707105, -0.00168357, 0.707105)
bones/17/rotation = Quaternion(-0.203113, 0.677307, 0.203113, 0.677307)
bones/18/rotation = Quaternion(-0.203113, 0.677307, 0.203113, 0.677307)
bones/19/rotation = Quaternion(0.41342, -0.573658, 0.41342, 0.573658)
bones/20/rotation = Quaternion(0.41342, -0.573658, 0.41342, 0.573658)
bones/21/rotation = Quaternion(0.41342, -0.573658, 0.41342, 0.573658)
bones/22/rotation = Quaternion(0.41342, -0.573658, 0.41342, 0.573658)
bones/23/rotation = Quaternion(0.55501, -0.438137, 0.55501, 0.438137)
bones/24/rotation = Quaternion(0.55501, -0.438137, 0.55501, 0.438137)
bones/50/rotation = Quaternion(-0.000743539, -0.707106, 0.000743539, 0.707106)
bones/51/rotation = Quaternion(0, 0, 0.956787, 0.29079)
bones/52/rotation = Quaternion(0.676766, 0.204908, -0.676766, 0.204908)
bones/53/rotation = Quaternion(0.676766, 0.204908, -0.676766, 0.204908)
bones/54/rotation = Quaternion(0.00074354, 0.707106, -0.00074354, 0.707106)
bones/55/rotation = Quaternion(-0.000743539, -0.707106, 0.000743539, 0.707106)
bones/56/rotation = Quaternion(0, 0, 0.956787, 0.29079)
bones/57/rotation = Quaternion(0.676766, 0.204908, -0.676766, 0.204908)
bones/58/rotation = Quaternion(0.676766, 0.204908, -0.676766, 0.204908)
bones/59/rotation = Quaternion(0.00074354, 0.707106, -0.00074354, 0.707106)

[node name="LightBone" parent="GoonBoss/goon/Skeleton3D" index="42"]
transform = Transform3D(0.0328084, 0, 0, 0, 0.0328084, 0, 0, 0, 0.0328084, 0, 0.812955, 0.0139425)

[node name="goon_light" parent="GoonBoss/goon/Skeleton3D/LightBone" index="0"]
transform = Transform3D(27.81, 0, 0, 0, 19.935, 0, 0, 0, 5.98, 0, -24.79, 7.235)
visible = false

[node name="CogGears" parent="GoonBoss/goon/Skeleton3D/LightBone" index="1" instance=ExtResource("6_1ofur")]
transform = Transform3D(30.48, 0, 4.54747e-13, 0, 30.48, 0, -4.54747e-13, 0, 30.48, -4.54747e-13, -1.61313, -0.424965)
visible = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_f0x3k")
draw_pass_1 = SubResource("QuadMesh_6jqaw")

[node name="AnimationPlayer" parent="GoonBoss/goon" index="4"]
speed_scale = 0.85

[node name="CollisionShape3D" parent="GoonBoss/goon/Collision" index="0"]
disabled = true

[node name="CollisionShape3D" parent="GoonBoss/goon/StompCheck" index="0"]
disabled = true

[node name="CollisionShape3D" parent="GoonBoss/goon/DetectionArea" index="0"]
disabled = true

[node name="SFX" parent="GoonBoss/goon" index="9"]
pitch_scale = 0.85

[node name="FocusNode" type="Node3D" parent="GoonBoss/goon" index="11"]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, -3.89827e-08, 0.987076, 0.258171)

[node name="GoonCollide" type="StaticBody3D" parent="GoonBoss/goon" index="12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoonBoss/goon/GoonCollide" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.490516, 0)
shape = SubResource("BoxShape3D_y6udm")

[node name="BattleNode" parent="GoonBoss" index="1" node_paths=PackedStringArray("cogs", "focus_cog") instance=ExtResource("4_gc330")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 2.8813)
cogs = [NodePath("Cog"), NodePath("Cog2"), NodePath("Cog3"), NodePath("Cog4")]
focus_cog = NodePath("Cog3")
override_intro = SubResource("Resource_6ogf3")
boss_battle = true

[node name="Cog" parent="GoonBoss/BattleNode" index="3" instance=ExtResource("5_35x7s")]
transform = Transform3D(0.999499, 0, -0.0316374, 0, 1, 0, 0.0316374, 0, 0.999499, -2.46884, 0, -3.79441)
visible = false
skelecog = true
virtual_cog = true

[node name="Cog2" parent="GoonBoss/BattleNode" index="4" instance=ExtResource("5_35x7s")]
transform = Transform3D(0.999499, 0, -0.0316374, 0, 1, 0, 0.0316374, 0, 0.999499, 1.92012, 0, -3.71243)
visible = false
skelecog = true
virtual_cog = true

[node name="Cog3" parent="GoonBoss/BattleNode" index="5" instance=ExtResource("5_35x7s")]
transform = Transform3D(0.999499, 0, -0.0316374, 0, 1, 0, 0.0316374, 0, 0.999499, -3.18339, 0, -2.61604)
visible = false
skelecog = true
virtual_cog = true

[node name="Cog4" parent="GoonBoss/BattleNode" index="6" instance=ExtResource("5_35x7s")]
transform = Transform3D(0.999499, 0, -0.0316374, 0, 1, 0, 0.0316374, 0, 0.999499, 1.92, 0, -2.616)
visible = false
skelecog = true
virtual_cog = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoonBoss/BattleNode" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.26254, 2.45384, 1.32965)
shape = SubResource("BoxShape3D_yfooj")

[node name="CameraAngles" type="Node3D" parent="GoonBoss" index="2"]

[node name="IntroCam" type="Camera3D" parent="GoonBoss/CameraAngles" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.785, 1.03, 3.675)

[node name="IntroCam2" type="Camera3D" parent="GoonBoss/CameraAngles" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.195, 0.915, 1.865)

[node name="GoonEyeCam" type="Camera3D" parent="GoonBoss/CameraAngles" index="2"]
transform = Transform3D(-1, -9.29623e-08, -1.18986e-07, 0, 0.788011, -0.615662, 1.50996e-07, -0.615662, -0.788011, 0, -1.805, 8.34)
fov = 52.0

[node name="GoonAwaken1" type="Camera3D" parent="GoonBoss/CameraAngles" index="3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.558, 0.465, 3.065)

[node name="GoonAwaken2" type="Camera3D" parent="GoonBoss/CameraAngles" index="4"]
transform = Transform3D(-1, 2.26267e-08, 8.44439e-08, 0, 0.965926, -0.258819, -8.74228e-08, -0.258819, -0.965926, -0.558, 0.465, 1.88)

[node name="GoonLightActivate" type="Camera3D" parent="GoonBoss/CameraAngles" index="5"]
transform = Transform3D(0.737277, -0.280163, 0.614761, 0, 0.909961, 0.414693, -0.67559, -0.305744, 0.670894, 3.605, 3.98, 11.194)
fov = 52.0

[node name="Elevator" type="Camera3D" parent="GoonBoss/CameraAngles" index="6"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.558, 1.5, -4.313)
fov = 52.0

[node name="LoseCam" type="Camera3D" parent="GoonBoss/CameraAngles" index="7"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.085, 2.143, 3.5)
fov = 52.0

[node name="CharPositions" type="Node3D" parent="GoonBoss" index="3"]

[node name="StartPos" type="Node3D" parent="GoonBoss/CharPositions" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.56572, 0, 3.74207)

[node name="WalkInPos" type="Node3D" parent="GoonBoss/CharPositions" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.558349, 0, 4.61029)

[node name="BackupPos" type="Node3D" parent="GoonBoss/CharPositions" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.558349, 0, -1.25163)

[node name="Props" type="Node3D" parent="." index="12"]

[node name="desk" parent="Props" index="0" instance=ExtResource("10_fqr7e")]
transform = Transform3D(1.24955, 0, -0.0334192, 0, 1.25, 0, 0.0334192, 0, 1.24955, -11.7106, 0.00588679, 12.7316)

[node name="paper_twist_stacks" parent="Props/desk" index="1" instance=ExtResource("11_gco7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.172088, 0.971342, -0.0511322)

[node name="lamp_small" parent="Props/desk" index="2" instance=ExtResource("12_kr7vh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.647418, 0.9761, -0.00817108)

[node name="filing_cabinet_open" parent="Props/desk" index="4" instance=ExtResource("13_wvhiq")]
transform = Transform3D(-1.24985, 0, -0.0192412, 0, 1.25, 0, 0.0192412, 0, -1.24985, -1.8618, 2.38419e-07, 0.141655)

[node name="desk2" parent="Props" index="1" instance=ExtResource("10_fqr7e")]
transform = Transform3D(1.24955, 0, -0.0334192, 0, 1.25, 0, 0.0334192, 0, 1.24955, 1.4039, 0.00588679, 13.0677)

[node name="paper_twist_stacks" parent="Props/desk2" index="1" instance=ExtResource("11_gco7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.172088, 0.971342, -0.0511322)

[node name="lamp_small" parent="Props/desk2" index="2" instance=ExtResource("12_kr7vh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.647418, 0.9761, -0.00817108)

[node name="filing_cabinet_open" parent="Props/desk2" index="4" instance=ExtResource("13_wvhiq")]
transform = Transform3D(-1.24985, 0, -0.0192412, 0, 1.25, 0, 0.0192412, 0, -1.24985, -1.8618, 2.38419e-07, 0.141655)

[node name="desk3" parent="Props" index="2" instance=ExtResource("10_fqr7e")]
transform = Transform3D(1.24952, 0, -0.0347495, 0, 1.25, 0, 0.0347495, 0, 1.24952, 20.0625, 0.00588679, 13.8077)

[node name="paper_twist_stacks" parent="Props/desk3" index="1" instance=ExtResource("11_gco7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.172088, 0.971342, -0.0511322)

[node name="lamp_small" parent="Props/desk3" index="2" instance=ExtResource("12_kr7vh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.647418, 0.9761, -0.00817108)

[node name="filing_cabinet_open" parent="Props/desk3" index="4" instance=ExtResource("13_wvhiq")]
transform = Transform3D(-1.24985, 0, -0.0192412, 0, 1.25, 0, 0.0192412, 0, -1.24985, -1.8618, 2.38419e-07, 0.141655)

[node name="law_bookshelf" parent="Props" index="3" instance=ExtResource("14_ea4yv")]
transform = Transform3D(1.14057, -0.00995356, 0.974172, 0.0130898, 1.49994, 0, -0.974135, 0.00850115, 1.14061, -13.6841, 3.23652, -19.7781)

[node name="law_bookshelf2" parent="Props" index="4" instance=ExtResource("14_ea4yv")]
transform = Transform3D(1.14057, -0.00995356, 0.974172, 0.0130898, 1.49994, 0, -0.974135, 0.00850115, 1.14061, -10.6083, 3.27182, -22.405)

[node name="law_bookshelf3" parent="Props" index="5" instance=ExtResource("14_ea4yv")]
transform = Transform3D(1.14057, -0.00995356, 0.974172, 0.0130898, 1.49994, 0, -0.974135, 0.00850115, 1.14061, -7.5478, 3.30694, -25.019)

[node name="law_bookshelf4" parent="Props" index="6" instance=ExtResource("14_ea4yv")]
transform = Transform3D(1.11467, 0.00972762, -1.0037, -0.0130898, 1.49994, 0, 1.00366, 0.00875879, 1.11472, 6.4577, 3.30055, -24.7194)

[node name="law_bookshelf5" parent="Props" index="7" instance=ExtResource("14_ea4yv")]
transform = Transform3D(1.11467, 0.00972762, -1.0037, -0.0130898, 1.49994, 0, 1.00366, 0.00875879, 1.11472, 9.47074, 3.26638, -22.0076)

[node name="law_bookshelf6" parent="Props" index="8" instance=ExtResource("14_ea4yv")]
transform = Transform3D(1.11467, 0.00972762, -1.0037, -0.0130898, 1.49994, 0, 1.00366, 0.00875879, 1.11472, 12.4619, 3.21273, -19.3157)

[node name="law_bookshelf7" parent="Props" index="9" instance=ExtResource("14_ea4yv")]
transform = Transform3D(1.49902, 0, 0.054076, 0, 1.5, 0, -0.054076, 0, 1.49902, 18.084, 0.00656903, -6.12503)

[node name="law_bookshelf8" parent="Props" index="10" instance=ExtResource("14_ea4yv")]
transform = Transform3D(1.49902, 0, 0.054076, 0, 1.5, 0, -0.054076, 0, 1.49902, 14.0712, 0.00656903, -5.98027)

[node name="law_bookshelf9" parent="Props" index="11" instance=ExtResource("14_ea4yv")]
transform = Transform3D(1.49902, 0, 0.054076, 0, 1.5, 0, -0.054076, 0, 1.49902, 10.0545, 0.00656903, -5.83537)

[node name="law_bookshelf12" parent="Props" index="12" instance=ExtResource("14_ea4yv")]
transform = Transform3D(-1.49902, 0, -0.0540759, 0, 1.5, 0, 0.0540759, 0, -1.49902, 10.5014, 0.00656903, 0.235747)

[node name="law_bookshelf18" parent="Props" index="13" instance=ExtResource("14_ea4yv")]
transform = Transform3D(-1.4982, -0.00522973, 0.0732747, -0.00523598, 1.49999, 0, -0.0732743, -0.000255777, -1.49821, 13.7272, 0.0213451, 13.7058)

[node name="law_bookshelf20" parent="Props" index="14" instance=ExtResource("14_ea4yv")]
transform = Transform3D(-1.4982, -0.00522973, 0.0732747, -0.00523598, 1.49999, 0, -0.0732743, -0.000255777, -1.49821, 9.69257, 0.00724457, 13.5084)

[node name="law_bookshelf21" parent="Props" index="15" instance=ExtResource("14_ea4yv")]
transform = Transform3D(-1.4982, -0.00522973, 0.0732747, -0.00523598, 1.49999, 0, -0.0732743, -0.000255777, -1.49821, 5.66529, -0.00683017, 13.3115)

[node name="law_bookshelf22" parent="Props" index="16" instance=ExtResource("14_ea4yv")]
transform = Transform3D(-1.4982, -0.00522973, 0.0732747, -0.00523598, 1.49999, 0, -0.0732743, -0.000255777, -1.49821, 13.717, 2.90299, 13.7053)

[node name="law_bookshelf23" parent="Props" index="17" instance=ExtResource("14_ea4yv")]
transform = Transform3D(-1.4982, -0.00522973, 0.0732747, -0.00523598, 1.49999, 0, -0.0732743, -0.000255777, -1.49821, 9.68238, 2.88889, 13.5079)

[node name="law_bookshelf25" parent="Props" index="18" instance=ExtResource("14_ea4yv")]
transform = Transform3D(-1.49944, -0.00523405, 0.0407311, -0.00523598, 1.49999, -6.61095e-11, -0.0407308, -0.000142178, -1.49945, -4.0678, 0.0213451, 13.1229)

[node name="law_bookshelf26" parent="Props" index="19" instance=ExtResource("14_ea4yv")]
transform = Transform3D(-1.49944, -0.00523405, 0.0407311, -0.00523598, 1.49999, -6.61095e-11, -0.0407308, -0.000142178, -1.49945, -8.1058, 0.00724459, 13.0132)

[node name="law_bookshelf27" parent="Props" index="20" instance=ExtResource("14_ea4yv")]
transform = Transform3D(-1.49944, -0.00523405, 0.0407311, -0.00523598, 1.49999, -6.61095e-11, -0.0407308, -0.000142178, -1.49945, -4.078, 2.90299, 13.1226)

[node name="law_bookshelf28" parent="Props" index="21" instance=ExtResource("14_ea4yv")]
transform = Transform3D(-1.49944, -0.00523405, 0.0407311, -0.00523598, 1.49999, -6.61095e-11, -0.0407308, -0.000142178, -1.49945, -8.116, 2.88889, 13.0129)

[node name="law_bookshelf24" parent="Props" index="22" instance=ExtResource("14_ea4yv")]
transform = Transform3D(-1.4982, -0.00522973, 0.0732747, -0.00523598, 1.49999, 0, -0.0732743, -0.000255777, -1.49821, 5.65509, 2.87482, 13.311)

[node name="law_bookshelf13" parent="Props" index="23" instance=ExtResource("14_ea4yv")]
transform = Transform3D(-1.49902, 0, -0.0540759, 0, 1.5, 0, 0.0540759, 0, -1.49902, 14.5142, 0.015521, 0.0909897)

[node name="law_bookshelf14" parent="Props" index="24" instance=ExtResource("14_ea4yv")]
transform = Transform3D(-1.49902, 0, -0.0540759, 0, 1.5, 0, 0.0540759, 0, -1.49902, 18.531, 0.015521, -0.0539111)

[node name="law_bookshelf15" parent="Props" index="25" instance=ExtResource("14_ea4yv")]
transform = Transform3D(1.49902, 0, 0.054076, 0, 1.5, 0, -0.054076, 0, 1.49902, 18.6251, 0.015521, 0.661838)

[node name="law_bookshelf16" parent="Props" index="26" instance=ExtResource("14_ea4yv")]
transform = Transform3D(1.49902, 0, 0.054076, 0, 1.5, 0, -0.054076, 0, 1.49902, 14.6123, 0.015521, 0.806596)

[node name="law_bookshelf17" parent="Props" index="27" instance=ExtResource("14_ea4yv")]
transform = Transform3D(1.49902, 0, 0.054076, 0, 1.5, 0, -0.054076, 0, 1.49902, 10.5955, 0.00656903, 0.951497)

[node name="law_bookshelf19" parent="Props" index="28" instance=ExtResource("14_ea4yv")]
transform = Transform3D(0.125517, 0, -1.49474, 0, 1.5, 0, 1.49474, 0, 0.125517, 8.33837, 0.00656903, 1.97433)

[node name="law_bookshelf10" parent="Props" index="29" instance=ExtResource("14_ea4yv")]
transform = Transform3D(0.054076, 0, -1.49902, 0, 1.5, 0, 1.49902, 0, 0.054076, 7.61436, 0.00656903, -7.3673)

[node name="law_bookshelf11" parent="Props" index="30" instance=ExtResource("14_ea4yv")]
transform = Transform3D(0.054076, 0, -1.49902, 0, 1.5, 0, 1.49902, 0, 0.054076, 7.46697, 0.00656903, -11.4532)

[node name="cardboard_box" parent="Props" index="31" instance=ExtResource("15_vowy8")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -18.7827, 0.01, 4.11519)

[node name="cardboard_box2" parent="Props" index="32" instance=ExtResource("15_vowy8")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -19.0857, 0.01, 8.34124)

[node name="da_crate" parent="Props" index="33" instance=ExtResource("16_cdkbc")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -19.8001, 0, 11.6052)

[node name="da_crate2" parent="Props" index="34" instance=ExtResource("16_cdkbc")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -17.2105, 0, 11.6052)

[node name="couch" parent="Props" index="35" instance=ExtResource("17_l0gsf")]
transform = Transform3D(0.140094, 0, -1.69422, 0, 1.7, 0, 1.69422, 0, 0.140094, 20.36, 0.04, 7.598)

[node name="PaperStacks" type="Node3D" parent="Props" index="36"]

[node name="paper_twist_stacks" parent="Props/PaperStacks" index="0" instance=ExtResource("11_gco7t")]
transform = Transform3D(2.70418, 0, 1.299, 0, 3, 0, -1.299, 0, 2.70418, 8.75913, 0, -11.3215)

[node name="paper_twist_stacks2" parent="Props/PaperStacks" index="1" instance=ExtResource("11_gco7t")]
transform = Transform3D(-0.792428, 0, 2.89345, 0, 3, 0, -2.89345, 0, -0.792428, 9.68626, 0, -7.1239)

[node name="paper_twist_stacks7" parent="Props/PaperStacks" index="2" instance=ExtResource("11_gco7t")]
transform = Transform3D(-0.244042, 0, 2.99006, 0, 3, 0, -2.99006, 0, -0.244042, 19.071, 0, -8.16745)

[node name="paper_twist_stacks8" parent="Props/PaperStacks" index="3" instance=ExtResource("11_gco7t")]
transform = Transform3D(2.74658, 0, 1.43746, 0, 3.1, 0, -1.43746, 0, 2.74658, 14.3602, 0, -8.22453)

[node name="paper_twist_stacks9" parent="Props/PaperStacks" index="4" instance=ExtResource("11_gco7t")]
transform = Transform3D(2.39992, 0, 0.0198549, 0, 2.4, 0, -0.0198549, 0, 2.39992, 15.1602, 0, -7.19132)

[node name="paper_twist_stacks10" parent="Props/PaperStacks" index="5" instance=ExtResource("11_gco7t")]
transform = Transform3D(-0.231366, 0, 1.98657, 0, 2, 0, -1.98657, 0, -0.231366, 13.0665, 0, -7.19132)

[node name="paper_twist_stacks3" parent="Props/PaperStacks" index="6" instance=ExtResource("11_gco7t")]
transform = Transform3D(0.124033, 0, -3.29767, 0, 3.3, 0, 3.29767, 0, 0.124033, 11.091, 0, -10.6005)

[node name="paper_twist_stacks4" parent="Props/PaperStacks" index="7" instance=ExtResource("11_gco7t")]
transform = Transform3D(2.49614, 0, 0.138901, 0, 2.5, 0, -0.138901, 0, 2.49614, 13.2046, 0, -12.855)

[node name="paper_twist_stacks5" parent="Props/PaperStacks" index="8" instance=ExtResource("11_gco7t")]
transform = Transform3D(2.38021, 0, 2.28574, 0, 3.3, 0, -2.28574, 0, 2.38021, 15.6151, 0, -10.4724)

[node name="paper_twist_stacks6" parent="Props/PaperStacks" index="9" instance=ExtResource("11_gco7t")]
transform = Transform3D(-2.03283, 0, 1.4552, 0, 2.5, 0, -1.4552, 0, -2.03283, 14.4018, 0, -9.78465)

[node name="StaticBody3D" type="StaticBody3D" parent="Props/PaperStacks" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.891, 0, -10.295)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/PaperStacks/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0407715, 4.36714, 0.434326)
shape = SubResource("BoxShape3D_4q76d")

[node name="BookCube" type="Node3D" parent="Props" index="37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46344, 0, -1.82771)

[node name="law_bookshelf33" parent="Props/BookCube" index="0" instance=ExtResource("14_ea4yv")]
transform = Transform3D(-1.5099, 0, -0.0171735, 0, 1.5, 0, 0.017288, 0, -1.4999, -6.62721, 0.00656903, -4.25972)

[node name="law_bookshelf34" parent="Props/BookCube" index="1" instance=ExtResource("14_ea4yv")]
transform = Transform3D(1.5199, 0, 0.0171736, 0, 1.5, 0, -0.0174026, 0, 1.4999, -6.51609, 0.00656903, 3.0459)

[node name="law_bookshelf35" parent="Props/BookCube" index="2" instance=ExtResource("14_ea4yv")]
transform = Transform3D(-0.0171734, 0, 1.4999, 0, 1.5, 0, -1.4999, 0, -0.0171734, -4.22979, 0.00656903, -2.66154)

[node name="law_bookshelf37" parent="Props/BookCube" index="3" instance=ExtResource("14_ea4yv")]
transform = Transform3D(-0.0171734, 0, 1.4999, 0, 1.5, 0, -1.4999, 0, -0.0171734, -4.22979, 0.00656903, 1.32152)

[node name="law_bookshelf36" parent="Props/BookCube" index="4" instance=ExtResource("14_ea4yv")]
transform = Transform3D(0.0171735, 0, -1.4999, 0, 1.5, 0, 1.4999, 0, 0.0171735, -8.90433, 0.00656903, -2.57785)

[node name="law_bookshelf38" parent="Props/BookCube" index="5" instance=ExtResource("14_ea4yv")]
transform = Transform3D(0.0172881, 0, -1.4999, 0, 1.5, 0, 1.5099, 0, 0.0171736, -8.90433, 0.00656903, 1.42106)

[node name="da_crate4" parent="Props/BookCube" index="6" instance=ExtResource("16_cdkbc")]
transform = Transform3D(2.2, 0, 0, 0, 1.73, 0, 0, 0, 1.805, -6.5791, 0, -2.31561)

[node name="da_crate5" parent="Props/BookCube" index="7" instance=ExtResource("16_cdkbc")]
transform = Transform3D(2.2, 0, 0, 0, 1.73, 0, 0, 0, 1.92, -6.5791, 0, 1.06631)

[node name="treasure_chest" parent="." index="13" instance=ExtResource("18_ih6f6")]
transform = Transform3D(-0.0758489, 0, 0.997119, 0, 1, 0, -0.997119, 0, -0.0758489, 9.59404, 0, 2.63521)
item_pool = ExtResource("19_tspsn")

[connection signal="s_battle_ending" from="GoonBoss/BattleNode" to="elevator_law" method="open"]

[editable path="GoonBoss/goon"]
[editable path="GoonBoss/goon/Skeleton3D/LightBone/goon_light"]
