[gd_scene load_steps=5 format=3 uid="uid://dd0wuj2dwr7st"]

[ext_resource type="Script" path="res://objects/items/world_item/world_item.gd" id="1_nfv0m"]
[ext_resource type="Resource" uid="uid://j75am6rbrvrj" path="res://objects/items/pools/progressives.tres" id="2_hicf3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6sih"]
size = Vector3(1.1, 1.1, 1.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_esreh"]
radius = 4.0

[node name="WorldItem" type="Area3D"]
collision_mask = 2
monitoring = false
script = ExtResource("1_nfv0m")
pool = ExtResource("2_hicf3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_d6sih")

[node name="ReactionArea" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ReactionArea"]
shape = SubResource("SphereShape3D_esreh")

[node name="MonitorTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="body_entered"]
[connection signal="body_entered" from="ReactionArea" to="." method="body_reacted"]
[connection signal="body_exited" from="ReactionArea" to="." method="body_not_reacting"]
