[gd_scene load_steps=6 format=3 uid="uid://b8xccla84x6gh"]

[ext_resource type="Script" path="res://objects/quests/quest_notification/quest_notification.gd" id="1_ixna2"]
[ext_resource type="Texture2D" uid="uid://bfms6y76d307c" path="res://ui_assets/quests/questCard.png" id="2_ckw3c"]
[ext_resource type="FontFile" uid="uid://cup2yr5w7or1l" path="res://fonts/Minnie.TTF" id="3_x6hjw"]
[ext_resource type="AudioStream" uid="uid://dvrde21b0wn84" path="res://audio/sfx/misc/MG_pairing_match_bonus_both.ogg" id="4_jd2p5"]

[sub_resource type="LabelSettings" id="LabelSettings_ghfdd"]
font = ExtResource("3_x6hjw")
font_size = 48
font_color = Color(1, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="QuestNotification" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ixna2")

[node name="NotificationAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -33.0
offset_bottom = -33.0
grow_horizontal = 0
grow_vertical = 0

[node name="QuestScroll" type="TextureRect" parent="NotificationAnchor"]
self_modulate = Color(0.811765, 1, 0.792157, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -96.0
offset_right = 144.0
grow_vertical = 0
pivot_offset = Vector2(48, 48)
texture = ExtResource("2_ckw3c")
expand_mode = 1

[node name="Label" type="Label" parent="NotificationAnchor/QuestScroll"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -24.5
offset_right = 20.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.108669
text = "!"
label_settings = SubResource("LabelSettings_ghfdd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jd2p5")
bus = &"SFX"
