[gd_scene load_steps=6 format=3 uid="uid://b8786m8c0wm1o"]

[ext_resource type="Script" path="res://objects/obstacles/spotlight/spotlight.gd" id="1_qban5"]
[ext_resource type="PackedScene" uid="uid://bj5amoerd44or" path="res://models/props/facility_objects/stomper/stomper.fbx" id="1_wjerh"]
[ext_resource type="AudioStream" uid="uid://bqxwvf714p6fm" path="res://audio/sfx/objects/spotlight/LB_laser_beam_hum_2.ogg" id="3_6sxgk"]
[ext_resource type="AudioStream" uid="uid://ciuyvctevb6i7" path="res://audio/sfx/objects/goon/CHQ_GOON_tractor_beam_alarmed.ogg" id="3_hds27"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8rjib"]
height = 0.922176

[node name="Spotlight" type="Node3D"]
script = ExtResource("1_qban5")

[node name="Origin" type="Node3D" parent="."]

[node name="stomper" parent="Origin" instance=ExtResource("1_wjerh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.607, 0)

[node name="shaft_collisions" parent="Origin/stomper/square__stomper/head/shaft" index="2"]
visible = false

[node name="head_collisions" parent="Origin/stomper/square__stomper/head" index="3"]
visible = false

[node name="Beam" type="MeshInstance3D" parent="Origin/stomper"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
skeleton = NodePath("../..")

[node name="PathFollow3D" type="PathFollow3D" parent="Origin"]
loop = false

[node name="Spotlight" type="MeshInstance3D" parent="."]

[node name="PathFollow3D" type="PathFollow3D" parent="Spotlight"]
loop = false

[node name="PlayerDetection" type="Area3D" parent="Spotlight"]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spotlight/PlayerDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51153, 0)
shape = SubResource("CylinderShape3D_8rjib")

[node name="SFXMove" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_6sxgk")
bus = &"Ambient"

[node name="SFXAlert" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_hds27")
bus = &"SFX"

[node name="SFXTrip" type="AudioStreamPlayer3D" parent="."]
bus = &"Ambient"

[node name="PauseTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Spotlight/PlayerDetection" to="." method="body_entered"]

[editable path="Origin/stomper"]
