[gd_scene load_steps=16 format=3 uid="uid://dlp6mtytyn20m"]

[ext_resource type="Texture2D" uid="uid://lyhs775rihha" path="res://ui_assets/misc/tt_t_gui_cmg_bossCog_bossBackground.png" id="1_1fbip"]
[ext_resource type="PackedScene" uid="uid://b0d1er4oqiqcn" path="res://objects/general_ui/general_button/general_button.tscn" id="1_ruv55"]
[ext_resource type="Script" uid="uid://c2fmkcgyt0dij" path="res://scenes/elevator_scene/ui/floor_type_button/floor_type_button.gd" id="2_olb87"]
[ext_resource type="FontFile" uid="uid://dyjvd6wmo0bmg" path="res://fonts/vtRemingtonPortable.ttf" id="2_r4fe4"]
[ext_resource type="Texture2D" uid="uid://xf7s2qvt73i" path="res://ui_assets/misc/quality_star.png" id="3_omjfc"]
[ext_resource type="Texture2D" uid="uid://c87bgol1mb7y8" path="res://ui_assets/misc/quality_star_unfilled.png" id="4_d6i4p"]
[ext_resource type="PackedScene" uid="uid://bwnrw7jcf01kq" path="res://objects/general_ui/node_viewer/node_viewer.tscn" id="6_k5aql"]
[ext_resource type="Texture2D" uid="uid://ddcktpjy3gdew" path="res://ui_assets/misc/uiAccessoryDelete_up.png" id="8_vl0p3"]
[ext_resource type="Texture2D" uid="uid://b7ri5sq021cvo" path="res://ui_assets/misc/uiAccessoryDelete_down.png" id="9_f0kji"]
[ext_resource type="Texture2D" uid="uid://dn8vndd37lqom" path="res://ui_assets/misc/uiAccessoryDelete_rollover.png" id="10_gan75"]

[sub_resource type="LabelSettings" id="LabelSettings_gpojr"]
font = ExtResource("2_r4fe4")
font_size = 18
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nwegs"]
font = ExtResource("2_r4fe4")
font_size = 28
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_drb8o"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_6551i"]
font = ExtResource("2_r4fe4")
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y5mih"]
font = ExtResource("2_r4fe4")
font_size = 24
font_color = Color(1, 0, 0, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="FloorTypeButton" type="TextureRect"]
custom_minimum_size = Vector2(536, 268)
offset_right = 536.0
offset_bottom = 268.0
texture = ExtResource("1_1fbip")
script = ExtResource("2_olb87")

[node name="FloorTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 95.0
offset_top = -93.0
offset_right = 288.0
offset_bottom = -25.0
grow_vertical = 2
label_settings = SubResource("LabelSettings_gpojr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DangerMeter" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 103.0
offset_right = 360.0
offset_bottom = 142.0

[node name="Label" type="Label" parent="DangerMeter"]
layout_mode = 2
text = "Danger:"
label_settings = SubResource("LabelSettings_nwegs")

[node name="Star1" type="TextureRect" parent="DangerMeter"]
layout_mode = 2
texture = ExtResource("3_omjfc")

[node name="Star2" type="TextureRect" parent="DangerMeter"]
layout_mode = 2
texture = ExtResource("4_d6i4p")

[node name="Star3" type="TextureRect" parent="DangerMeter"]
layout_mode = 2
texture = ExtResource("4_d6i4p")

[node name="Star4" type="TextureRect" parent="DangerMeter"]
layout_mode = 2
texture = ExtResource("4_d6i4p")

[node name="Star5" type="TextureRect" parent="DangerMeter"]
layout_mode = 2
texture = ExtResource("4_d6i4p")

[node name="LevelRange" type="Label" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 151.0
offset_right = 324.0
offset_bottom = 185.0
text = "Level Range: 1-2"
label_settings = SubResource("LabelSettings_nwegs")

[node name="Reward" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -179.0
offset_right = -55.0
offset_bottom = -51.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Reward"]
layout_mode = 0
offset_right = 142.0
offset_bottom = 34.0
text = "Reward:"
label_settings = SubResource("LabelSettings_nwegs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NodeViewer" parent="Reward" instance=ExtResource("6_k5aql")]
unique_name_in_owner = true
custom_minimum_size = Vector2(105, 107)
layout_mode = 0
offset_left = 14.0
offset_top = 31.0
offset_right = 119.0
offset_bottom = 138.0
texture = SubResource("ViewportTexture_drb8o")
expand_mode = 1

[node name="GeneralButton" parent="." instance=ExtResource("1_ruv55")]
layout_mode = 0
offset_left = 238.0
offset_top = 185.0
offset_right = 335.0
offset_bottom = 223.0
texture_normal = ExtResource("8_vl0p3")
texture_pressed = ExtResource("9_f0kji")
texture_hover = ExtResource("10_gan75")
texture_disabled = null
hover_db_offset = 6.0
press_db_offset = 0.0
text = "Go"

[node name="Label" parent="GeneralButton" index="0"]
text = "Go"
label_settings = SubResource("LabelSettings_6551i")

[node name="Anomalies" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = -82.0
offset_right = 235.0
offset_bottom = -52.0
grow_vertical = 0
text = "Anomalies: 3"
label_settings = SubResource("LabelSettings_y5mih")

[connection signal="pressed" from="GeneralButton" to="." method="start_floor"]

[editable path="GeneralButton"]
