[gd_scene load_steps=8 format=3 uid="uid://ciyyhun2e5nmf"]

[ext_resource type="PackedScene" uid="uid://scqvvooyr7fi" path="res://models/props/facility_objects/crate/crate_general.fbx" id="1_68eox"]
[ext_resource type="Texture2D" uid="uid://b4cid5klcomtk" path="res://models/props/facility_objects/crate/crate_general_0.png" id="2_8r6j4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7e3m"]
resource_name = "crate_general_MetalCrateV3SHD"
vertex_color_use_as_albedo = true
albedo_color = Color(0.906332, 0.906332, 0.906332, 0.8)
albedo_texture = ExtResource("2_8r6j4")
emission_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1j4co"]
resource_name = "crate_general_MetalCrateV1SHD"
vertex_color_use_as_albedo = true
albedo_color = Color(0.906332, 0.906332, 0.906332, 0.8)
albedo_texture = ExtResource("2_8r6j4")
emission_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjko6"]
resource_name = "crate_general_MetalCrateV1SHD1"
vertex_color_use_as_albedo = true
albedo_color = Color(0.906332, 0.906332, 0.906332, 0.8)
albedo_texture = ExtResource("2_8r6j4")
emission_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxuyh"]
resource_name = "crate_general_MetalCrateV1SHD"
vertex_color_use_as_albedo = true
albedo_color = Color(0.906332, 0.906332, 0.906332, 0.8)
albedo_texture = ExtResource("2_8r6j4")
emission_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_n1sfq"]
size = Vector3(1.78601, 1.66823, 1.78021)

[node name="crate_general" instance=ExtResource("1_68eox")]

[node name="crate_general_collision" parent="group/crate_general_crate" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0188862, 0.0161973, 0.00401783)
visible = false

[node name="GeometryTransformHelper3" parent="group/crate_general_crate/crate_general_metal__crate/crate_general_metal_crate_sides" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_i7e3m")
surface_material_override/1 = SubResource("StandardMaterial3D_1j4co")
surface_material_override/2 = SubResource("StandardMaterial3D_qjko6")

[node name="GeometryTransformHelper4" parent="group/crate_general_crate/crate_general_metal__crate/crate_general_metal_crate_top" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_uxuyh")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0194702, -0.165886, -0.0093689)
shape = SubResource("BoxShape3D_n1sfq")
