[gd_scene load_steps=5 format=3 uid="uid://bf8apgo7a2ajs"]

[ext_resource type="Texture2D" uid="uid://kglxu2p1axhw" path="res://objects/battle/effects/finger_wag/blah.png" id="1_go3l8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pxbg6"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.25
gravity = Vector3(0, 0, 9.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c37mi"]
transparency = 1
blend_mode = 1
cull_mode = 2
albedo_color = Color(0.564706, 0.0666667, 0.521569, 1)
albedo_texture = ExtResource("1_go3l8")

[sub_resource type="PlaneMesh" id="PlaneMesh_arane"]
material = SubResource("StandardMaterial3D_c37mi")
size = Vector2(0.25, 0.2)

[node name="FingerWag" type="GPUParticles3D"]
process_material = SubResource("ParticleProcessMaterial_pxbg6")
draw_pass_1 = SubResource("PlaneMesh_arane")
