[gd_scene load_steps=41 format=3 uid="uid://bj77r2tf6iaig"]

[ext_resource type="Script" uid="uid://dtmyltil1p10m" path="res://scenes/falling_scene/falling_scene.gd" id="1_17q1f"]
[ext_resource type="PackedScene" uid="uid://cy4iox7mj5ei0" path="res://objects/toon/toon.tscn" id="1_o31sf"]
[ext_resource type="Script" uid="uid://yg7gxug4rab" path="res://objects/toon/toon_dna.gd" id="2_uw8r3"]
[ext_resource type="PackedScene" uid="uid://clb5aeit6u56k" path="res://models/props/gags/aoogah/aoogah.tscn" id="3_t6k10"]
[ext_resource type="PackedScene" uid="uid://dha1jvcr7co3d" path="res://models/props/gags/banana_peel/banana_peel.tscn" id="4_n5y81"]
[ext_resource type="PackedScene" uid="uid://sqd5qfy78aql" path="res://models/props/gags/bday_cake/bday_cake.glb" id="5_qp603"]
[ext_resource type="PackedScene" uid="uid://2p6r48esch8k" path="res://models/props/gags/bugle/bugle.tscn" id="7_gajcq"]
[ext_resource type="PackedScene" uid="uid://cf2wgv8gpygb" path="res://models/props/gags/button/toon_button.tscn" id="7_mbc4y"]
[ext_resource type="PackedScene" uid="uid://d3rpq5k0gf1we" path="res://models/props/gags/cane/cane.glb" id="8_2d0p4"]
[ext_resource type="PackedScene" uid="uid://mlhuewvrayrv" path="res://models/props/gags/cane/hat.glb" id="8_qxoky"]
[ext_resource type="PackedScene" uid="uid://ctpd48nalncug" path="res://models/props/gags/bike_horn/bike_horn.tscn" id="9_k3ift"]
[ext_resource type="PackedScene" uid="uid://c642577lwnvot" path="res://models/props/gags/cubes/cubes.tscn" id="10_vahar"]
[ext_resource type="PackedScene" uid="uid://bec6xrbnsppvu" path="res://models/props/gags/elephant_trunk/elephant_trunk.tscn" id="11_dfkkk"]
[ext_resource type="PackedScene" uid="uid://c6cv5j70wr40p" path="res://models/props/gags/feather/feather.tscn" id="12_60n4r"]
[ext_resource type="PackedScene" uid="uid://cgp17fj3x3s5v" path="res://models/props/gags/firehose/hydrant.glb" id="13_ec5l7"]
[ext_resource type="PackedScene" uid="uid://dfuk0q5vkqo0a" path="res://models/props/gags/fishing_rod/fishing_rod.tscn" id="14_82qur"]
[ext_resource type="PackedScene" uid="uid://idagtqd5cor5" path="res://models/props/gags/foghorn/foghorn.tscn" id="15_i8apf"]
[ext_resource type="PackedScene" uid="uid://rc0827dqbtyk" path="res://models/props/gags/fruit_slice/fruit_slice.glb" id="16_bt7lh"]
[ext_resource type="PackedScene" uid="uid://cu1khdq2s6jx0" path="res://models/props/gags/hypno_goggles/hypno_goggles.tscn" id="17_u1u51"]
[ext_resource type="PackedScene" uid="uid://b83bdoxnutfks" path="res://models/props/gags/flower_pot/flower_pot.tscn" id="18_fu1jn"]
[ext_resource type="PackedScene" uid="uid://bht32k578k4sa" path="res://models/props/gags/lipstick/lipstick.glb" id="19_q3pmj"]
[ext_resource type="PackedScene" uid="uid://cdadar6iqt5dm" path="res://models/props/gags/magnet/magnet.glb" id="20_dirjp"]
[ext_resource type="PackedScene" uid="uid://bx4qgugxa0mos" path="res://models/props/gags/marbles/marbles.tscn" id="21_73xrd"]
[ext_resource type="PackedScene" uid="uid://j6islxt27d70" path="res://models/props/gags/megaphone/megaphone.tscn" id="22_y00hd"]
[ext_resource type="PackedScene" uid="uid://dag5hn213d5m" path="res://models/props/gags/piano/piano.tscn" id="23_44pap"]
[ext_resource type="PackedScene" uid="uid://dj268hnb7rr26" path="res://models/props/gags/pie/pie.glb" id="24_q0iq2"]
[ext_resource type="PackedScene" uid="uid://cavvmjdli6ww1" path="res://models/props/gags/rake/rake.tscn" id="25_tf8fe"]
[ext_resource type="PackedScene" uid="uid://cueenmir23h2" path="res://models/props/gags/safe/safe.tscn" id="26_bf1xr"]
[ext_resource type="PackedScene" uid="uid://bqcn6woo6faw3" path="res://models/props/gags/sandbag/sandbag.tscn" id="27_pds12"]
[ext_resource type="PackedScene" uid="uid://c66tt24s1vvkf" path="res://models/props/gags/seltzer_bottle/seltzer_bottle.tscn" id="28_dennb"]
[ext_resource type="PackedScene" uid="uid://jc3kq6ytbknu" path="res://models/props/gags/squirt_flower/squirt_flower.glb" id="29_3h31u"]
[ext_resource type="PackedScene" uid="uid://ceudxbvwxgjsw" path="res://models/props/gags/water_glass/water_glass.tscn" id="31_npagy"]
[ext_resource type="PackedScene" uid="uid://dndma8e0dtm5l" path="res://models/props/gags/water_gun/water_gun.tscn" id="32_r47wm"]
[ext_resource type="PackedScene" uid="uid://it2qq8y17ofu" path="res://models/props/gags/whistle/whistle.tscn" id="33_llxy1"]
[ext_resource type="PackedScene" uid="uid://bbrcfwwkp3uhk" path="res://models/props/gags/anvil/anvil.tscn" id="34_omn7q"]
[ext_resource type="PackedScene" uid="uid://b0iui2nh3h4wb" path="res://models/props/gags/big_weight/big_weight.tscn" id="35_fd1ne"]
[ext_resource type="PackedScene" uid="uid://cfgtevstmurs3" path="res://models/props/gags/tnt/tnt.glb" id="35_lyboo"]
[ext_resource type="Texture2D" uid="uid://dtycf03soy7uj" path="res://ui_assets/general/logo.png" id="38_ix331"]

[sub_resource type="Environment" id="Environment_5n52k"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_0nsmt"]
script = ExtResource("2_uw8r3")
body_type = 0
species = 2
head_index = 0
eyelashes = false
skirt = false
head_color = Color(1, 1, 1, 1)
torso_color = Color(1, 1, 1, 1)
leg_color = Color(1, 1, 1, 1)

[node name="FallingScene" type="Node3D"]
script = ExtResource("1_17q1f")
gags = Array[PackedScene]([ExtResource("3_t6k10"), ExtResource("4_n5y81"), ExtResource("5_qp603"), ExtResource("7_mbc4y"), ExtResource("8_2d0p4"), ExtResource("7_gajcq"), ExtResource("8_qxoky"), ExtResource("9_k3ift"), ExtResource("10_vahar"), ExtResource("11_dfkkk"), ExtResource("12_60n4r"), ExtResource("13_ec5l7"), ExtResource("14_82qur"), ExtResource("15_i8apf"), ExtResource("16_bt7lh"), ExtResource("17_u1u51"), ExtResource("18_fu1jn"), ExtResource("19_q3pmj"), ExtResource("20_dirjp"), ExtResource("21_73xrd"), ExtResource("22_y00hd"), ExtResource("23_44pap"), ExtResource("24_q0iq2"), ExtResource("25_tf8fe"), ExtResource("26_bf1xr"), ExtResource("27_pds12"), ExtResource("28_dennb"), ExtResource("29_3h31u"), ExtResource("31_npagy"), ExtResource("32_r47wm"), ExtResource("33_llxy1"), ExtResource("34_omn7q"), ExtResource("35_fd1ne"), ExtResource("35_lyboo")])
camera_final_y = 350.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5n52k")

[node name="Props" type="Node3D" parent="."]

[node name="Toon" parent="Props" instance=ExtResource("1_o31sf")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
toon_dna = SubResource("Resource_0nsmt")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.094, 0)
current = true
fov = 60.0

[node name="SceneUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="SceneUI"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1250.0
offset_top = -900.0
offset_right = 1250.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
pivot_offset = Vector2(1250, 900)
texture = ExtResource("38_ix331")
