[gd_scene load_steps=5 format=3 uid="uid://bvnev7qmiu3dq"]

[ext_resource type="Texture2D" uid="uid://degibjq5gudrf" path="res://ui_assets/misc/Jar.png" id="1_1cs4i"]
[ext_resource type="Script" uid="uid://cjfkqqpdr5anf" path="res://objects/general_ui/bean_jar/bean_jar.gd" id="1_gi3jj"]
[ext_resource type="FontFile" uid="uid://cup2yr5w7or1l" path="res://fonts/Minnie.TTF" id="2_w3nj5"]

[sub_resource type="LabelSettings" id="LabelSettings_cxluq"]
font = ExtResource("2_w3nj5")
font_size = 32
font_color = Color(1, 1, 0, 1)
shadow_size = 12
shadow_color = Color(0.268556, 0.268556, 1.92523e-07, 1)

[node name="BeanJar" type="Control"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gi3jj")

[node name="Jar" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -61.0
offset_right = 73.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1cs4i")
expand_mode = 1
stretch_mode = 4

[node name="BeanCount" type="Label" parent="Jar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -4.5
offset_right = 27.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
text = "100"
label_settings = SubResource("LabelSettings_cxluq")
horizontal_alignment = 1
vertical_alignment = 1
