[gd_scene load_steps=18 format=3 uid="uid://cnpgawnj8vd27"]

[ext_resource type="PackedScene" uid="uid://cctflkqgkyy2c" path="res://models/props/toon_props/radio/radioRigged.fbx" id="1_rhepe"]
[ext_resource type="Script" uid="uid://bvix770he2f7a" path="res://objects/props/etc/radio/radio.gd" id="2_3l47l"]
[ext_resource type="AudioStream" uid="uid://dprkiapdwi251" path="res://audio/music/MG_Pairing.ogg" id="3_dg6xs"]
[ext_resource type="Texture2D" uid="uid://b0ugla28grpj0" path="res://models/props/toon_props/radio/knob_new_fin.png" id="3_hq86e"]
[ext_resource type="AudioStream" uid="uid://brt2ls3r1qaih" path="res://audio/music/FF_safezone.ogg" id="4_1c0x1"]
[ext_resource type="AudioStream" uid="uid://r6lq1u5vlm4x" path="res://audio/music/estate.ogg" id="5_5y27j"]
[ext_resource type="AudioStream" uid="uid://bn31l5fejdkjf" path="res://audio/music/radio_tune2.ogg" id="6_vcyax"]
[ext_resource type="AudioStream" uid="uid://ddf72q5r211np" path="res://audio/music/tc_streets.ogg" id="7_o68hs"]
[ext_resource type="AudioStream" uid="uid://ckp050g5leyd3" path="res://audio/music/shopping.ogg" id="8_j73tw"]
[ext_resource type="Texture2D" uid="uid://dj32koje0oucv" path="res://objects/items/custom/treasure/music.png" id="9_winpe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jc2dw"]
resource_name = "knobs1"
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_hq86e")
emission_enabled = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b1ijt"]
streams_count = 6
stream_0/stream = ExtResource("3_dg6xs")
stream_1/stream = ExtResource("4_1c0x1")
stream_2/stream = ExtResource("5_5y27j")
stream_3/stream = ExtResource("6_vcyax")
stream_4/stream = ExtResource("7_o68hs")
stream_5/stream = ExtResource("8_j73tw")

[sub_resource type="Curve" id="Curve_ncf0e"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1og23"]
curve = SubResource("Curve_ncf0e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8tbk8"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.25
angle_min = -90.0
angle_max = 90.0
flatness = 0.41
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.599998
linear_accel_max = 1.65
radial_accel_min = 0.599998
radial_accel_max = 1.65
scale_curve = SubResource("CurveTexture_1og23")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v18mu"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("9_winpe")

[sub_resource type="QuadMesh" id="QuadMesh_ju2uk"]
material = SubResource("StandardMaterial3D_v18mu")
size = Vector2(0.1, 0.1)

[node name="radioRigged" instance=ExtResource("1_rhepe")]
script = ExtResource("2_3l47l")

[node name="Skeleton3D" parent="Armature" index="1"]
bones/2/scale = Vector3(1, 0.784941, 1)
bones/3/rotation = Quaternion(-0.0383209, -0.00679399, 0.0351572, 0.998624)

[node name="Radio_Knob_a2" parent="Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_jc2dw")

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "Armature|ArmatureAction"

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." index="3"]
stream = SubResource("AudioStreamRandomizer_b1ijt")
max_db = 0.0
autoplay = true
bus = &"Radio"

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155917, 0)
amount = 4
process_material = SubResource("ParticleProcessMaterial_8tbk8")
draw_pass_1 = SubResource("QuadMesh_ju2uk")
