[gd_scene load_steps=13 format=3 uid="uid://ctduh3w3cln4b"]

[ext_resource type="Script" uid="uid://c1uu5hdxkvo7k" path="res://objects/battle/battle_resources/misc_movies/bookkeeper/mental_math_particles.gd" id="1_kgcx4"]
[ext_resource type="FontFile" uid="uid://dyjvd6wmo0bmg" path="res://fonts/vtRemingtonPortable.ttf" id="2_u6oon"]

[sub_resource type="Curve" id="Curve_2yeve"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.238095, 1), 0.0, 0.0, 0, 0, Vector2(0.795238, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_r7dl7"]
curve = SubResource("Curve_2yeve")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bs34w"]
particle_flag_rotate_y = true
emission_shape = 2
emission_sphere_radius = 2.0
angle_min = -180.0
angle_max = 180.0
direction = Vector3(-1, 0, -1)
spread = 0.0
initial_velocity_min = -0.5
initial_velocity_max = 0.5
angular_velocity_min = -80.0
angular_velocity_max = 80.0
gravity = Vector3(0, 1, 0)
linear_accel_min = -1.0
linear_accel_max = -2.23517e-06
radial_accel_min = -10.0
radial_accel_max = -2.23517e-06
tangential_accel_min = -1.0
tangential_accel_max = 0.999998
alpha_curve = SubResource("CurveTexture_r7dl7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rl1cl"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_3k822"]
material = SubResource("StandardMaterial3D_rl1cl")
text = "1"
font = ExtResource("2_u6oon")
font_size = 32
depth = 0.01

[sub_resource type="TextMesh" id="TextMesh_esq8i"]
material = SubResource("StandardMaterial3D_rl1cl")
text = "2"
font = ExtResource("2_u6oon")
font_size = 32
depth = 0.01

[sub_resource type="TextMesh" id="TextMesh_k5vp1"]
material = SubResource("StandardMaterial3D_rl1cl")
text = "3"
font = ExtResource("2_u6oon")
font_size = 32
depth = 0.01

[sub_resource type="TextMesh" id="TextMesh_2wqtx"]
material = SubResource("StandardMaterial3D_rl1cl")
text = "x"
font = ExtResource("2_u6oon")
font_size = 32
depth = 0.01

[sub_resource type="TextMesh" id="TextMesh_cvlde"]
material = SubResource("StandardMaterial3D_rl1cl")
text = "%"
font = ExtResource("2_u6oon")
font_size = 32
depth = 0.01

[sub_resource type="TextMesh" id="TextMesh_xmkxu"]
material = SubResource("StandardMaterial3D_rl1cl")
text = "*"
font = ExtResource("2_u6oon")
font_size = 32
depth = 0.01

[node name="PonziSchemeParticles" type="Node3D"]
script = ExtResource("1_kgcx4")

[node name="1" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31173, 0)
visibility_aabb = AABB(-14.1044, -5.17883, -14.0049, 28.2087, 10.3577, 28.0097)
process_material = SubResource("ParticleProcessMaterial_bs34w")
draw_pass_1 = SubResource("TextMesh_3k822")

[node name="2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31173, 0)
visibility_aabb = AABB(-14.1044, -5.17883, -14.0049, 28.2087, 10.3577, 28.0097)
process_material = SubResource("ParticleProcessMaterial_bs34w")
draw_pass_1 = SubResource("TextMesh_esq8i")

[node name="3" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31173, 0)
visibility_aabb = AABB(-14.1044, -5.17883, -14.0049, 28.2087, 10.3577, 28.0097)
process_material = SubResource("ParticleProcessMaterial_bs34w")
draw_pass_1 = SubResource("TextMesh_k5vp1")

[node name="x" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31173, 0)
visibility_aabb = AABB(-14.1044, -5.17883, -14.0049, 28.2087, 10.3577, 28.0097)
process_material = SubResource("ParticleProcessMaterial_bs34w")
draw_pass_1 = SubResource("TextMesh_2wqtx")

[node name="Percent" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31173, 0)
visibility_aabb = AABB(-14.1044, -5.17883, -14.0049, 28.2087, 10.3577, 28.0097)
process_material = SubResource("ParticleProcessMaterial_bs34w")
draw_pass_1 = SubResource("TextMesh_cvlde")

[node name="Multiply" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31173, 0)
visibility_aabb = AABB(-14.1044, -5.17883, -14.0049, 28.2087, 10.3577, 28.0097)
process_material = SubResource("ParticleProcessMaterial_bs34w")
draw_pass_1 = SubResource("TextMesh_xmkxu")

[node name="Cog" parent="." instance_placeholder="res://objects/cog/cog.tscn"]
