[gd_scene load_steps=5 format=3 uid="uid://d4d0ila1f8k7o"]

[ext_resource type="Script" uid="uid://xsesvqbgiawt" path="res://objects/items/custom/item_toonup_pickup.gd" id="1_dqqo8"]
[ext_resource type="PackedScene" uid="uid://d3rpq5k0gf1we" path="res://models/props/gags/cane/cane.glb" id="1_ukfjp"]
[ext_resource type="PackedScene" uid="uid://mlhuewvrayrv" path="res://models/props/gags/cane/hat.glb" id="2_uh76g"]

[sub_resource type="BoxMesh" id="BoxMesh_q82y5"]
size = Vector3(0.535, 0.775, 0.515)

[node name="CaneItem" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0727777, 0, 0)
script = ExtResource("1_dqqo8")
movie_type = 3

[node name="cane2" parent="." instance=ExtResource("1_ukfjp")]
transform = Transform3D(0.240731, 0.0093701, 0.0667902, -0.0674443, 0.033445, 0.238396, 0, -0.247576, 0.0347328, 0, 0.154946, 0)

[node name="hat2" parent="." instance=ExtResource("2_uh76g")]
transform = Transform3D(-0.0894651, 0.0978032, 0.211968, -0.111115, 0.181797, -0.13078, -0.205303, -0.141012, -0.0215883, 0.15, -0.0229967, 0.06)

[node name="CamHelper" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0800433, 0, 0)
visible = false
mesh = SubResource("BoxMesh_q82y5")
