[gd_scene load_steps=4 format=3 uid="uid://cp3jaujrj4tyk"]

[ext_resource type="PackedScene" uid="uid://ctrqwink7eyj8" path="res://models/props/gags/feather/feather.glb" id="1_tvt3t"]
[ext_resource type="Script" path="res://objects/items/custom/item_toonup_pickup.gd" id="2_g5rg2"]

[sub_resource type="BoxMesh" id="BoxMesh_efqap"]
size = Vector3(1.72, 2.855, 0.2)

[node name="feather2" instance=ExtResource("1_tvt3t")]
script = ExtResource("2_g5rg2")

[node name="feather" parent="." index="0"]
transform = Transform3D(-4.37114e-10, 0.00350077, 0.00936721, 0, 0.00936721, -0.00350077, -0.01, -1.53024e-10, -4.09454e-10, -0.172486, -0.875625, -0.298474)

[node name="Skeleton3D" parent="feather" index="2"]
bones/1/rotation = Quaternion(2.05473e-08, 1.78261e-09, 1.22418e-08, 1)
bones/2/rotation = Quaternion(5.82077e-11, 1.2391e-08, -7.07951e-09, 1)
bones/3/rotation = Quaternion(-1.74623e-10, 1.23837e-08, -3.37241e-09, 1)
bones/4/rotation = Quaternion(9.03383e-08, 8.38263e-08, 2.54549e-08, 1)
bones/5/position = Vector3(9.77516e-06, -1.6788, -42.1913)
bones/5/rotation = Quaternion(-4.54602e-08, -8.73115e-10, 4.57658e-09, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]

[node name="CamHelper" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214393, 0.502895, 0)
visible = false
mesh = SubResource("BoxMesh_efqap")
