[gd_scene load_steps=3 format=3 uid="uid://ccvkulvc6sjox"]

[ext_resource type="PackedScene" uid="uid://j6islxt27d70" path="res://models/props/gags/megaphone/megaphone.tscn" id="1_aoew6"]
[ext_resource type="Script" path="res://objects/items/custom/item_toonup_pickup.gd" id="2_xt13h"]

[node name="megaphone2" instance=ExtResource("1_aoew6")]
transform = Transform3D(-4.37114e-08, -1, 0, 0.981171, -4.28884e-08, 0.193138, -0.193138, 8.44235e-09, 0.981171, 0, 0, 0)
script = ExtResource("2_xt13h")
movie_type = 1

[node name="megaphone" parent="." index="0"]
transform = Transform3D(0.01, 0, 3.46945e-18, 1.11022e-16, 0, -0.01, 0, 0.01, -1.38778e-17, -0.126426, 5.52627e-09, 0.642264)
