[gd_scene load_steps=3 format=3 uid="uid://dmatxx12oy1u3"]

[ext_resource type="Script" path="res://objects/general_ui/model_viewer/model_viewer.gd" id="1_ovc0q"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qgthv"]
viewport_path = NodePath("SubViewport")

[node name="ModelViewer" type="TextureRect" node_paths=PackedStringArray("camera")]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_qgthv")
script = ExtResource("1_ovc0q")
camera = NodePath("SubViewport/Camera3D")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
own_world_3d = true
transparent_bg = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
debug_draw = 1

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.015, 0.673425, -9.96414)
projection = 1
current = true
size = 1.64415
