[gd_scene load_steps=4 format=3 uid="uid://b02pbmv2b5i1n"]

[ext_resource type="PackedScene" uid="uid://bqvkntyk0ljsq" path="res://objects/goon/goon.tscn" id="1_xa61e"]
[ext_resource type="Script" path="res://objects/goon/flying_goon.gd" id="2_1nss4"]
[ext_resource type="PackedScene" uid="uid://dkt5x3vk2hd24" path="res://objects/props/etc/propeller.tscn" id="2_yx4wp"]

[node name="FlyingGoon" instance=ExtResource("1_xa61e")]
script = ExtResource("2_1nss4")
goon_type = 0

[node name="rrt_footCNTRL" parent="goonie_CNTRLS" index="0"]
transform = Transform3D(-4.37113e-08, 9.1924e-11, -1, 0.00210298, 0.999998, 0, 0.999998, -0.00210298, -4.37114e-08, -0.132046, 2.34663e-05, -0.422493)

[node name="lft_footCNTRL" parent="goonie_CNTRLS" index="1"]
transform = Transform3D(-4.37101e-08, -3.2406e-10, -1, -0.00741363, 0.999971, 0, 0.999971, 0.00741363, -4.37114e-08, 0.131497, 0.00111264, 0.163781)

[node name="hip_CNTRL" parent="goonie_CNTRLS" index="2"]
transform = Transform3D(1, 4.53056e-10, 1.35102e-11, -4.53056e-10, 1, 8.13818e-13, -1.35102e-11, -8.13819e-13, 0.999999, 8.54491e-11, 0.707752, 0.0150286)

[node name="lft_kneeGear2_CNTRL" parent="goonie_CNTRLS/hip_CNTRL" index="1"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.174103, -0.18825, 0.122271)

[node name="lft_kneeGear1_CNTRL" parent="goonie_CNTRLS/hip_CNTRL" index="2"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.085865, -0.188225, 0.121872)

[node name="rt_kneeGear1_CNTRL" parent="goonie_CNTRLS/hip_CNTRL" index="3"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.0864316, -0.168007, -0.134235)

[node name="rt_kneeGear2_CNTRL" parent="goonie_CNTRLS/hip_CNTRL" index="4"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.177199, -0.168008, -0.13422)

[node name="lft_knee_pointCNTRL" parent="goonie_CNTRLS" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.129922, 0.726637, 0.590667)

[node name="rt_knee_pointCNTRL" parent="goonie_CNTRLS" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.132096, 0.726637, 0.590667)

[node name="Skeleton3D" parent="." index="2"]
bones/0/position = Vector3(8.54491e-11, 0.707752, 0.0150286)
bones/0/rotation = Quaternion(-4.0691e-13, 6.75512e-12, -2.26528e-10, 1)
bones/1/rotation = Quaternion(0.649557, -0.276993, 0.65094, -0.278618)
bones/2/rotation = Quaternion(-2.54076e-19, -9.05756e-19, 0.278912, 0.960317)
bones/3/rotation = Quaternion(0.722603, -0.295513, -0.23566, 0.578776)
bones/5/rotation = Quaternion(0.296518, 0.430484, 0.560967, 0.641932)
bones/6/rotation = Quaternion(0.296518, 0.430484, 0.560967, 0.641932)
bones/7/rotation = Quaternion(0.383398, -0.594143, 0.383398, 0.594143)
bones/8/rotation = Quaternion(0.383398, -0.594143, 0.383398, 0.594143)
bones/9/rotation = Quaternion(0.442349, -0.551659, 0.442349, 0.551659)
bones/10/rotation = Quaternion(0.442349, -0.551659, 0.442349, 0.551659)
bones/11/position = Vector3(0.197777, 0.0361289, 0.0426774)
bones/11/rotation = Quaternion(0.531764, -0.466076, 0.531764, 0.466076)
bones/12/position = Vector3(0.197562, 0.0361459, -0.0455613)
bones/12/rotation = Quaternion(0.531764, -0.466076, 0.531764, 0.466076)
bones/13/rotation = Quaternion(0.345738, -0.616864, 0.345657, -0.616819)
bones/14/rotation = Quaternion(1.50476e-17, -9.96254e-16, -8.9407e-08, 1)
bones/15/rotation = Quaternion(0.72472, -0.689044, -4.52217e-05, -4.75486e-05)
bones/17/rotation = Quaternion(-0.168043, 0.686849, 0.168043, 0.686849)
bones/18/rotation = Quaternion(-0.168043, 0.686849, 0.168043, 0.686849)
bones/19/rotation = Quaternion(0.442349, -0.551658, 0.442349, 0.551659)
bones/20/rotation = Quaternion(0.442349, -0.551658, 0.442349, 0.551659)
bones/21/rotation = Quaternion(0.383398, -0.594143, 0.383398, 0.594143)
bones/22/rotation = Quaternion(0.383398, -0.594143, 0.383398, 0.594143)
bones/23/position = Vector3(0.201973, 0.0472999, 0.0457313)
bones/23/rotation = Quaternion(0.531764, -0.466076, 0.531764, 0.466076)
bones/24/position = Vector3(0.201966, 0.0472978, -0.0450361)
bones/24/rotation = Quaternion(0.531764, -0.466076, 0.531764, 0.466076)
bones/25/position = Vector3(8.54491e-11, 0.707752, 0.0150286)
bones/25/rotation = Quaternion(-4.0691e-13, 6.75512e-12, -2.26528e-10, 1)
bones/44/rotation = Quaternion(-0.0513816, 0, 0, 0.998679)
bones/45/rotation = Quaternion(-0.0513816, 0, 0, 0.998679)
bones/46/rotation = Quaternion(-0.0513816, 0, 0, 0.998679)
bones/47/rotation = Quaternion(-0.0513816, 0, 0, 0.998679)
bones/48/rotation = Quaternion(0.0513816, 0, 0, 0.998679)
bones/49/rotation = Quaternion(0.0513816, 0, 0, 0.998679)
bones/50/position = Vector3(0.131497, 0.00111264, 0.163781)
bones/50/rotation = Quaternion(0.00262106, -0.707102, -0.00262106, 0.707102)
bones/55/position = Vector3(-0.132046, 2.34663e-05, -0.422493)
bones/55/rotation = Quaternion(-0.000743543, -0.707106, 0.000743543, 0.707106)

[node name="foot_left" parent="Skeleton3D" index="5"]
visible = false

[node name="leg_left_shin" parent="Skeleton3D" index="6"]
visible = false

[node name="left_knee" parent="Skeleton3D" index="7"]
visible = false

[node name="leg_left_thigh" parent="Skeleton3D" index="8"]
visible = false

[node name="foot_right" parent="Skeleton3D" index="9"]
visible = false

[node name="leg_right_shin" parent="Skeleton3D" index="10"]
visible = false

[node name="knee_right" parent="Skeleton3D" index="11"]
visible = false

[node name="leg_right_thigh" parent="Skeleton3D" index="12"]
visible = false

[node name="base_hips_cylinder" parent="Skeleton3D" index="13"]
visible = false

[node name="leftGear04" parent="Skeleton3D" index="14"]
visible = false

[node name="leftGear05" parent="Skeleton3D" index="15"]
visible = false

[node name="leftGear06" parent="Skeleton3D" index="16"]
visible = false

[node name="leftGear07" parent="Skeleton3D" index="17"]
visible = false

[node name="leftGear10" parent="Skeleton3D" index="18"]
visible = false

[node name="leftGear11" parent="Skeleton3D" index="19"]
visible = false

[node name="leftGear09" parent="Skeleton3D" index="20"]
visible = false

[node name="leftGear08" parent="Skeleton3D" index="21"]
visible = false

[node name="rightGear11" parent="Skeleton3D" index="22"]
visible = false

[node name="rightGear09" parent="Skeleton3D" index="23"]
visible = false

[node name="rightGear07" parent="Skeleton3D" index="24"]
visible = false

[node name="rightGear04" parent="Skeleton3D" index="25"]
visible = false

[node name="rightGear05" parent="Skeleton3D" index="26"]
visible = false

[node name="rightGear06" parent="Skeleton3D" index="27"]
visible = false

[node name="rightGear10" parent="Skeleton3D" index="28"]
visible = false

[node name="rightGear08" parent="Skeleton3D" index="29"]
visible = false

[node name="leftGear01" parent="Skeleton3D" index="30"]
visible = false

[node name="leftGear02" parent="Skeleton3D" index="31"]
visible = false

[node name="leftGear03" parent="Skeleton3D" index="32"]
visible = false

[node name="rightGear03" parent="Skeleton3D" index="33"]
visible = false

[node name="rightGear01" parent="Skeleton3D" index="34"]
visible = false

[node name="rightGear02" parent="Skeleton3D" index="35"]
visible = false

[node name="LightBone" parent="Skeleton3D" index="42"]
transform = Transform3D(0.0328084, 1.4864e-11, 4.43249e-13, -1.4864e-11, 0.0328084, 2.67001e-14, -4.43249e-13, -2.67001e-14, 0.0328084, 1.05116e-10, 0.751193, 0.0139426)

[node name="PropellerAttach" type="BoneAttachment3D" parent="Skeleton3D" index="43"]
transform = Transform3D(0.0328084, 1.4864e-11, 4.43249e-13, -1.4864e-11, 0.0328084, 2.67001e-14, -4.43249e-13, -2.67001e-14, 0.0328084, 2.11398e-10, 0.985655, 0.0182427)
bone_name = "joint8"
bone_idx = 37

[node name="PropellerNode" type="Node3D" parent="Skeleton3D/PropellerAttach" index="0"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)

[node name="propeller" parent="Skeleton3D/PropellerAttach/PropellerNode" index="0" instance=ExtResource("2_yx4wp")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 6.83466e-09, 10.8457, -1.3113e-06)

[editable path="Skeleton3D/LightBone/goon_light"]
