[gd_scene load_steps=2 format=3 uid="uid://uuo7kpdtkgls"]

[ext_resource type="Texture2D" uid="uid://ba60mktm0xb8x" path="res://models/props/gags/lipstick/lips_biglips.png" id="1_u8cnc"]

[node name="Lips" type="Sprite3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
billboard = 1
shaded = true
texture = ExtResource("1_u8cnc")
