[gd_scene load_steps=8 format=3 uid="uid://c1d40yp47h4wq"]

[ext_resource type="Texture2D" uid="uid://btku14fh0vw7p" path="res://models/cogs/misc/hp_light/cog_light.png" id="1_m5ecs"]
[ext_resource type="Script" uid="uid://chv6rijf82h6m" path="res://objects/cog/hp_light/hp_light.gd" id="2_v2koa"]
[ext_resource type="Texture2D" uid="uid://dg7eslyvsgjpm" path="res://models/cogs/misc/hp_light/glow.png" id="3_b8cg1"]

[sub_resource type="QuadMesh" id="QuadMesh_sqfsj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mg3tb"]
transparency = 1
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("1_m5ecs")

[sub_resource type="QuadMesh" id="QuadMesh_r6460"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxsp1"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.5)
albedo_texture = ExtResource("3_b8cg1")

[node name="HpLight" type="MeshInstance3D"]
transform = Transform3D(0.225, 0, 0, 0, 0.225, 0, 0, 0, 0.225, 0, 0, 0)
sorting_offset = 1.0
mesh = SubResource("QuadMesh_sqfsj")
surface_material_override/0 = SubResource("StandardMaterial3D_mg3tb")
script = ExtResource("2_v2koa")

[node name="Glow" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -0.05, 0.108872, -0.0110935)
mesh = SubResource("QuadMesh_r6460")
surface_material_override/0 = SubResource("StandardMaterial3D_gxsp1")
