[gd_scene load_steps=10 format=3 uid="uid://dg6yq0cgwb3ce"]

[ext_resource type="PackedScene" uid="uid://d1qs8nf0s0y85" path="res://objects/general_ui/ui_panel/ui_panel.tscn" id="1_mgr4m"]
[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="2_a0dcy"]
[ext_resource type="Script" path="res://scenes/title_screen/achievement_panel/achievement_panel.gd" id="2_s0f7j"]
[ext_resource type="Theme" uid="uid://dhqxwi6busihb" path="res://objects/general_ui/settings_menu/slider_theme.tres" id="3_7ndhd"]
[ext_resource type="FontFile" uid="uid://cup2yr5w7or1l" path="res://fonts/Minnie.TTF" id="3_ufk8j"]
[ext_resource type="Texture2D" uid="uid://1bb3mssq7ac5" path="res://ui_assets/achievements/icon_achievement_lock.png" id="6_2b0he"]

[sub_resource type="LabelSettings" id="LabelSettings_dvay8"]
font = ExtResource("3_ufk8j")
font_size = 42
font_color = Color(0.941176, 0.572549, 0.184314, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hwofu"]
line_spacing = 1.0
font = ExtResource("2_a0dcy")
font_size = 18
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6otms"]
font = ExtResource("2_a0dcy")
font_size = 12
font_color = Color(0.0430392, 0.0430391, 0.0430392, 1)

[node name="PopupPanel" instance=ExtResource("1_mgr4m")]
offset_left = -407.0
offset_top = -257.0
offset_right = 407.0
offset_bottom = 257.0
pivot_offset = Vector2(407, 257)
script = ExtResource("2_s0f7j")
title = "Achievements"

[node name="Panel" parent="." index="0"]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
pivot_offset = Vector2(407, 257)

[node name="Title" parent="Panel" index="0"]
offset_top = 44.0
offset_bottom = 90.0
text = "Achievements"
label_settings = SubResource("LabelSettings_dvay8")

[node name="Body" parent="Panel" index="1"]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="Panel" index="3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 38
theme_override_constants/margin_top = 84
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 36

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer" index="0"]
layout_mode = 2
theme = ExtResource("3_7ndhd")
horizontal_scroll_mode = 0

[node name="AchievementContainer" type="GridContainer" parent="Panel/MarginContainer/ScrollContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="AchievementTemplate" type="Control" parent="." index="2"]
visible = false
custom_minimum_size = Vector2(179, 220)
anchors_preset = 0
offset_top = -32.0
offset_right = 179.0
offset_bottom = 188.0

[node name="Panel" type="Panel" parent="AchievementTemplate" index="0"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Elements" type="Control" parent="AchievementTemplate" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="AchievementTemplate/Elements" index="0"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = -19.0
offset_right = 90.0
offset_bottom = 47.0
grow_horizontal = 2
text = "???"
label_settings = SubResource("LabelSettings_hwofu")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="Icon" type="TextureRect" parent="AchievementTemplate/Elements" index="1"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("6_2b0he")
expand_mode = 1
stretch_mode = 4

[node name="Summary" type="Label" parent="AchievementTemplate/Elements" index="2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -44.0
offset_right = 90.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "Locked"
label_settings = SubResource("LabelSettings_6otms")
horizontal_alignment = 1
autowrap_mode = 2
