[gd_scene load_steps=5 format=3 uid="uid://b3pi12n08d0rr"]

[ext_resource type="Texture2D" uid="uid://b8e2d36iurpr" path="res://ui_assets/quests/dice_buttons/dice_button1.png" id="1_tneho"]
[ext_resource type="Script" uid="uid://rgepmr8i304p" path="res://objects/items/custom/quest_reroll/quest_reroll.gd" id="2_dbkr3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwn6r"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("1_tneho")

[sub_resource type="QuadMesh" id="QuadMesh_17cd2"]
material = SubResource("StandardMaterial3D_gwn6r")

[node name="QuestReroll" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_17cd2")
script = ExtResource("2_dbkr3")
